```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示智能服务机器人行业相关政策支持，包括国家和地方政策。图表目的是直观呈现政策推动情况。",
        "title": "政策推动情况",
        "sources": [0]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示服务机器人和工业机器人产量增长趋势，反映市场发展情况。图表目的是呈现增长趋势。",
        "title": "市场增长趋势",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比头部企业的财务数据，包括净利润、毛利率等指标。图表目的是直观呈现财务表现。",
        "title": "财务表现对比",
        "sources": [2, 17, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示恒生指数与行业K线走势，反映市场情绪和行业趋势。图表目的是呈现市场趋势。",
        "title": "市场趋势分析",
        "sources": [58, 18, 64]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示头部企业的投资建议，包括ROE、毛利率等指标。图表目的是直观呈现投资建议。",
        "title": "投资建议分析",
        "sources": [2, 17, 11]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```