```csv
股东,持股比例
北京新智领航管理咨询有限公司,14.38%
天津范式出奇管理咨询合伙企业（有限合伙）,12.45%
范式（天津）管理咨询合伙企业（有限合伙）,12.45%
周逵,4.07%
胡元满,3.03%
信和一号股东,2.59%
信和一号（天津）科技中心（有限合伙）,2.59%
平安科技,12.30%
中国国有资本风险投资基金,9.80%
红杉资本,8.60%
```

### 绘图说明：

- **图表类型**：饼图（Pie Chart）
- **图表标题**：十大股东持股比例
- **图表描述**：展示4Paradigm前十大股东的持股比例，直观反映公司股权结构的多元化特征。
- **数据来源**：根据公司公告及提供的股东持股数据整理。
- **图表说明**：
  - 图中每个扇形代表一个股东的持股比例。
  - 前三大股东分别为北京新智领航管理咨询有限公司、天津范式出奇管理咨询合伙企业（有限合伙）、范式（天津）管理咨询合伙企业（有限合伙），分别占比14.38%、12.45%、12.45%。
  - 其他股东按持股比例依次展示，平安科技、国有资本、红杉资本等机构股东合计构成重要持股群体。
  - 图例应清晰标注各股东名称及对应比例。
- **建议配色**：前三大股东使用较深色系以突出其地位，其他股东使用浅色系以形成对比但不喧宾夺主。