```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选2024年四大业务板块的营收占比，反映其多元化业务结构。",
        "title": "优必选业务营收占比",
        "sources": [6]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选2024年营业收入和净利润，反映其财务表现。",
        "title": "优必选财务表现",
        "sources": [9, 11]
      },
      {
        "img_desc": "折线图展示优必选毛利率和现金流情况，反映其运营压力。",
        "title": "优必选运营压力分析",
        "sources": [9, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示优必选前十大股东持股比例，反映其股权集中度。",
        "title": "优必选股权结构",
        "sources": [24]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "表格展示优必选、科沃斯、石头科技的主营业务构成及财务指标，用于横向对比分析市场份额及盈利能力。",
        "title": "企业对比分析",
        "sources": [0, 5, 6, 9, 11, 17]
      }
    ]
  }
]
```