```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图和折线图组合展示规模以上文化制造业、文化服务业和文化核心领域企业营业收入增长情况，以及利润总额增长趋势，体现行业整体增长动力和盈利能力提升。",
        "title": "营业收入与利润增长",
        "sources": [7, 12]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2023年至2025年服务机器人市场规模变化，并标注年均复合增长率，体现行业处于快速成长期。",
        "title": "市场规模增长趋势",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2022年至2025年服务机器人行业规模变化，体现行业持续扩张态势。",
        "title": "行业规模变化",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选、科沃斯、石头科技三家企业的营收和净利润占比，体现行业盈利转化情况。",
        "title": "企业盈利对比",
        "sources": [9, 4, 10]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能、人形机器人、物联网板块指数走势，以及科沃斯、优必选股价走势，体现资本市场对行业的看好。",
        "title": "股票与板块走势",
        "sources": [1, 19, 18, 20, 21]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示优必选、科沃斯、石头科技的总资产、股东权益、资产负债率等财务结构数据，体现企业资本实力和财务稳健性。",
        "title": "企业财务结构对比",
        "sources": [9, 4, 10, 13, 14, 15]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选、科沃斯、石头科技的毛利率、净利率等盈利指标，体现行业成本控制和盈利转化能力。",
        "title": "企业盈利能力对比",
        "sources": [9, 4, 10, 13, 14, 15]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  }
]
```