```csv
时间,服务机器人产量_累计值,工业机器人产量_累计值
2024年6月,4876269.0,283202.0
2024年7月,5754441.0,311391.0
2024年8月,6744466.0,360592.0
2024年9月,7833854.0,416319.0
2024年10月,8711922.0,465684.0
2024年11月,9745687.0,483884.0
2024年12月,10519259.0,556369.0
2025年2月,1494034.0,91088.0
2025年3月,2604433.0,148792.0
2025年4月,3587115.0,221206.0
2025年5月,5305886.0,287182.0
2025年6月,8824452.0,369316.0
```

### 绘图说明

- **图表类型**：双Y轴折线图  
- **X轴**：时间（按“年-月”格式排序）  
- **Y轴1（左侧）**：服务机器人累计产量（单位：台）  
- **Y轴2（右侧）**：工业机器人累计产量（单位：台）  
- **数据系列**：
  - 系列1：“服务机器人产量_累计值”，折线图，用于展示服务机器人累计产量的增长趋势；
  - 系列2：“工业机器人产量_累计值”，折线图，使用不同颜色区分，用于展示工业机器人累计产量的增长趋势。

### 图表说明
- **目的**：通过双Y轴折线图，对比服务机器人和工业机器人累计产量的增长趋势，直观反映两个细分市场的增长情况。
- **数据单位统一**：所有数据单位为“台”，保持单位一致。
- **时间范围**：从2024年6月至2025年6月，确保时间连续性和覆盖段落中提到的增长趋势。
- **图表建议**：采用不同颜色区分两条折线，增加图例、网格线和数据标签，便于直观读取关键数据点。