```csv
报告日期,优必选经营现金流（亿元）,科沃斯经营现金流（亿元）
2022-12-31,-1.37,-12.97
2023-06-30,-1.30,-3.94
2023-12-31,-2.39,-8.77
2024-06-30,-1.02,-11.81
2024-12-31,-2.05,-8.52
```

### 绘图说明：
1. **图表类型**：折线图（Line Chart）  
   - 适合展示时间序列数据的趋势变化，能够清晰体现优必选和科沃斯两家公司在不同时间点的经营活动现金流波动情况。

2. **X轴**：报告日期（按年季排列，如2022-12-31、2023-06-30等），表示时间维度。
3. **Y轴**：经营活动现金流（单位：亿元），负值表示现金流流出大于流入，正值表示净流入。
   - 两个公司数据单位一致，均为亿元人民币，便于横向对比。

4. **系列说明**：
   - **优必选**：经营活动现金流数据来源于《优必选的财务指标摘要》，字段为 `PER_NETCASH_OPERATE`，已转换为亿元单位。
   - **科沃斯**：经营活动现金流数据来源于《科沃斯的现金流量表》，字段为 `经营活动产生的现金流量净额`，单位为人民币元，已按 1 亿元 = 100,000,000 元进行换算。

5. **图表标题**：`经营现金流变化趋势`
6. **图表副标题/说明**：展示优必选与科沃斯经营活动现金流变化趋势，反映智能服务机器人行业现金流波动性。
7. **颜色区分**：
   - 优必选：蓝色（Blue）
   - 科沃斯：橙色（Orange）
8. **标记点**：
   - 对于关键时间点（如现金流显著恶化或改善）可添加数据标签，显示具体数值。
9. **趋势线建议**：
   - 可添加趋势线（Moving Average 或 Linear Trendline）以帮助识别现金流走势变化。
10. **备注**：
   - 数据来源：公司财报、现金流量表
   - 单位统一为亿元人民币
   - 优必选为港股上市公司（09880.HK），科沃斯为A股上市公司（603486.SH）

### 图表表现目标：
- 展示两家公司经营现金流的变化趋势，反映行业企业在扩张阶段普遍面临的现金流压力。
- 通过负值与正值的交替变化，体现行业资金回收周期长、投资回报不稳定的特点。