### 数据和绘图说明

#### 数据说明：
- **数据来源**：宁德时代现金流量表（数据0）。
- **时间范围**：2022年第一季度至2025年第一季度。
- **关键指标**：
  - **投资性现金流净额**（单位：万元）：反映宁德时代投资活动的净现金流情况。
  - **货币资金**（单位：万元）：体现公司在报告期的现金储备。
  - **在建工程**（单位：万元）：反映公司资本支出和产能扩张的进展。

#### 图表类型：
- **图表类型**：折线图（双Y轴）。
- **主Y轴**：投资性现金流净额（单位：亿元）。
- **次Y轴**：货币资金和在建工程（单位：亿元）。

#### 图表目的：
- 展示宁德时代2025年第一季度投资性现金流净流出趋势。
- 结合货币资金和在建工程数据，反映公司资本支出水平及资金储备情况。
- 体现公司产能扩张的关键阶段。

#### 数据（单位：万元）：
```csv
报告日,投资性现金流净额,货币资金,在建工程
2025-03-31,-17770554000.0,321320000000.0,289790000000.0
2024-12-31,-48875311000.0,,,
2024-09-30,-47894481900.0,,,
2024-06-30,-34878392400.0,,,
2024-03-31,-7907856000.0,,,
2023-12-31,-29187764000.0,,,
2023-09-30,-19937129100.0,,,
2023-06-30,-12117382800.0,,,
2023-03-31,-5806936600.0,,,
2022-12-31,-64139841300.0,,,
2022-09-30,-43662806000.0,,,
```

#### 绘图说明：
1. **X轴**：报告日期（从2022年第一季度至2025年第一季度）。
2. **主Y轴**（左侧）：
   - 投资性现金流净额（单位：亿元），用折线表示，颜色建议为红色。
3. **次Y轴**（右侧）：
   - 货币资金（单位：亿元），用折线表示，颜色建议为绿色。
   - 在建工程（单位：亿元），用折线表示，颜色建议为蓝色。
4. **图例**：标明三条折线的含义（投资性现金流净额、货币资金、在建工程）。
5. **标题**：`宁德时代投资性现金流趋势与资本支出分析（2022Q1-2025Q1）`
6. **副标题**：`2025年第一季度投资性现金流净流出达1777.06亿元，货币资金达3213.20亿元，在建工程合计为2897.90亿元，反映公司资本支出水平较高。`
7. **注释**：在图表底部添加数据来源说明：“数据来源：宁德时代定期报告（截止2025年7月20日）”。

#### 输出建议：
- 使用专业的数据可视化工具（如Excel、Tableau、Python Matplotlib等）进行绘制。
- 确保图表清晰、美观，符合财经研报风格。
- 投资性现金流净额为负值，表示净流出，需在图表中明确标注。