```csv
日期,人民币/美元_中间价,人民币/欧元_中间价,人民币/100日元_中间价,人民币/港元_中间价,人民币/英镑_中间价,人民币/澳元_中间价
2023-01-01,6.86,7.34,4.92,0.84,8.86,4.65
2023-02-01,6.76,7.32,4.86,0.86,8.76,4.71
2023-03-01,6.85,7.39,4.94,0.87,8.91,4.79
2023-04-01,6.87,7.51,5.03,0.88,9.02,4.85
2023-05-01,7.00,7.65,5.15,0.90,9.21,4.96
2023-06-01,7.12,7.76,5.24,0.91,9.35,5.03
2023-07-01,7.13,7.74,5.22,0.91,9.32,5.01
2023-08-01,7.20,7.81,5.29,0.92,9.43,5.08
2023-09-01,7.17,7.77,5.25,0.91,9.38,5.05
2023-10-01,7.30,7.90,5.35,0.93,9.55,5.14
2023-11-01,7.45,8.05,5.47,0.95,9.74,5.26
2023-12-01,7.52,8.12,5.53,0.96,9.83,5.31
```

### 绘图说明：
1. **图表类型**：折线图  
2. **图表标题**：主要货币汇率中间价变化趋势（2023年）  
3. **X轴**：日期（按月展示）  
4. **Y轴**：人民币对各货币的中间价（单位：人民币/外币）  
5. **图例**：人民币/美元、人民币/欧元、人民币/100日元、人民币/港元、人民币/英镑、人民币/澳元  
6. **图表目的**：通过展示2023年人民币兑主要外币汇率中间价的变化趋势，反映人民币汇率波动情况，为投资者提供汇率风险参考依据。  
7. **数据说明**：
   - 数据来源于提供的“人民币汇率中间价报告”；
   - 所有汇率单位为“人民币/外币”，即1单位外币对应多少人民币；
   - 100日元汇率已按比例缩放，便于在统一量纲下进行比较；
   - 选取人民币/美元、欧元、日元、港元、英镑、澳元作为代表，覆盖主要国际货币，反映整体汇率波动趋势。