### 用于绘图的数据（CSV格式）：

```csv
年份,营业收入（亿元）,毛利率（%）,销售费用率（%）,研发费用率（%）,净利润（亿元）
2021,36.1,51.3,24.7,34.0,-8.9
2022,30.8,48.2,26.9,53.7,-16.4
2023,42.0,47.1,28.3,34.1,-9.1
2024,52.6,42.7,28.7,34.0,-2.7
```

### 数据说明：
1. **营业收入**：从数据1中提取各年份“营业额”字段的值，并以亿元为单位。
2. **毛利率**：从数据0中提取各年份的“GROSS_PROFIT_RATIO”字段，单位为百分比（%）。
3. **销售费用率**：计算公式为“销售费用 / 营业收入”，从数据1中提取各年份的“销售及分销费用”字段，并与营业收入计算得出。
4. **研发费用率**：计算公式为“研发费用 / 营业收入”，从数据1中提取各年份的“研发费用”字段，并与营业收入计算得出。
5. **净利润**：从数据1中提取各年份的“股东应占溢利”字段，并以亿元为单位。

---

### 绘图说明：
1. **图表类型**：复合图表（柱状图 + 折线图）。
   - **柱状图**：用于表示营业收入和净利润。
   - **折线图**：用于表示毛利率、销售费用率和研发费用率。
2. **X轴**：年份（2021年、2022年、2023年、2024年）。
3. **Y轴**：
   - 左侧Y轴：营业收入和净利润（单位：亿元）。
   - 右侧Y轴：毛利率、销售费用率、研发费用率（单位：百分比%）。
4. **图表颜色分配**：
   - 营业收入：蓝色柱状图。
   - 净利润：橙色柱状图。
   - 毛利率：绿色折线图。
   - 销售费用率：红色折线图。
   - 研发费用率：紫色折线图。
5. **图表标题**：`利润结构与费用`
6. **图表描述**：展示4Paradigm的营业收入、毛利率、销售费用率、研发费用率以及净利润的变化趋势，分析盈利能力与费用结构。
7. **图表解读**：
   - 通过柱状图，可以直观地观察营业收入和净利润的变化趋势。
   - 通过折线图，可以清晰地分析毛利率、销售费用率和研发费用率的变化情况。
   - 结合柱状图和折线图，可以全面了解公司在盈利能力、费用结构等方面的表现。

---