### 图片标题：核心企业业务构成  
### 图片描述：饼图展示科沃斯、优必选、大疆等核心企业的主营业务构成，突出其市场定位和业务分布。

### 绘图说明：
1. **图表类型**：饼图（每个企业一个饼图，共3个饼图，可并列展示）。
2. **图表内容**：  
   - 每个饼图展示对应企业的主营业务构成（按产品分类，使用最新报告日期 2024-12-31 的数据）。
   - 科沃斯：展示“智能生活电器”、“服务机器人”、“其他产品”的收入比例。
   - 优必选：展示“消费级机器人及其他硬件设备”、“物流智能机器人及智能机器人解决方案”、“教育智能机器人及智能机器人解决方案”、“其他（补充）”的收入比例。
   - 大疆未提供主营业务数据，因此图表中不包含大疆的业务构成。
3. **单位**：百分比（%）。
4. **数据来源标注**：在图表下方注明“数据来源：企业财报、公告等公开资料”。
5. **图表风格建议**：  
   - 使用不同颜色区分各业务板块。
   - 饼图标签显示业务名称+百分比。
   - 可添加图例辅助说明。

---

### 绘图数据（CSV格式）：

#### 科沃斯主营业务构成（2024年）：
```csv
业务分类,收入比例
智能生活电器,50.29%
服务机器人,48.86%
其他产品,0.85%
```

#### 优必选主营业务构成（2024年）：
```csv
业务分类,收入比例
消费级机器人及其他硬件设备,36.54%
物流智能机器人及智能机器人解决方案,24.64%
教育智能机器人及智能机器人解决方案,27.84%
其他（补充）,10.97%
```

#### 石头科技主营业务构成（2024年）：
```csv
业务分类,收入比例
智能扫地机及配件,90.82%
其他智能电器产品,8.96%
其他业务,0.22%
```

> 注：石头科技非段落中提到的核心企业（科沃斯、优必选、大疆），但因提供数据，可作为附图或补充内容使用。