### 数据说明

以下数据基于段落内容及配图方案整理，包含优必选、科沃斯、石头科技三家公司的风险控制指标，包括应收账款、存货及汇率变动影响。单位统一为亿元，保留两位小数。

#### 数据来源：
- **优必选**：2024年应收账款为91.35亿元，存货为46.05亿元；
- **科沃斯**：2025年第一季度应收账款周转天数为52.92天（未直接用于柱状图）；
- **石头科技**：2025年第一季度汇率变动对现金流的影响为2550万元（0.26亿元）；

### 数据 CSV 格式

```csv
公司,应收账款(亿元),存货(亿元),汇率变动影响(亿元)
优必选,91.35,46.05,0.00
科沃斯,未提供,未提供,0.00
石头科技,未提供,未提供,0.26
```

### 绘图说明

#### 图表类型：横版柱状图  
- **X轴**：公司名称（优必选、科沃斯、石头科技）
- **Y轴**：风险控制指标金额（单位：亿元）
- **分组柱状图**：每个公司对应多个柱状图，分别表示应收账款、存货、汇率变动影响。
- **颜色区分**：不同颜色代表不同的风险控制指标（如蓝色表示应收账款，橙色表示存货，灰色表示汇率变动影响）。
- **补充说明**：
  - 科沃斯未提供具体应收账款和存货数据，因此该部分柱状图留空；
  - 石头科技仅提供汇率变动影响数据，其他两项留空；
  - 柱状图应添加数据标签，显示具体数值，确保单位统一为亿元。

#### 图表标题
**风险控制指标对比**

#### 图表描述
横版柱状图直观展示了优必选、科沃斯、石头科技在应收账款、存货及汇率变动影响方面的风险控制指标。优必选的应收账款和存货金额较高，需加强管理；石头科技需关注汇率变动对现金流的影响。