```csv
# 数据：优必选主营业务构成（2024年）
分类,主营收入（亿港元）,收入比例
消费级机器人及其他硬件设备,4.77,36.54%
教育智能机器人及智能机器人解决方案,3.63,27.84%
物流智能机器人及智能机器人解决方案,3.22,24.64%
其他（补充）,1.43,10.97%
```

**绘图说明：**

- **图表类型：** 饼图（Pie Chart）  
- **图表标题：** 优必选主营业务构成（2024年）  
- **数据来源：** 2024年财报数据  
- **图表说明：**  
  - 展示优必选2024年主营业务构成，以收入比例为核心展示维度，反映其各产品线对总收入的贡献情况。  
  - 四类业务分别为：消费级机器人及其他硬件设备、教育智能机器人及解决方案、物流智能机器人及解决方案、其他（补充）。  
  - 饼图中各部分标注对应的收入比例，同时可附注具体收入金额（亿港元）以增强信息表达。  
- **视觉建议：**  
  - 使用不同颜色区分各业务板块，颜色区分需清晰、美观。  
  - 可添加图例说明各颜色对应的业务类别。  
  - 若空间允许，可在图中或图注中注明“单位：亿港元”和“数据年份：2024年”。