```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选、科沃斯、石头科技的盈利能力与现金流状况，直观对比三家企业净利润与经营现金流净额，凸显财务状况的差异。",
        "title": "企业盈利能力与现金流对比",
        "sources": [2, 3, 17, 56]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图显示原材料价格上涨10%对优必选、科沃斯、石头科技毛利率和净利润的影响，展示敏感性分析结果。",
        "title": "原材料价格敏感性分析",
        "sources": [9, 4, 10, 14]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选、科沃斯、石头科技的主营业务构成，反映各企业在行业中的业务分布与重点。",
        "title": "主营业务构成分析",
        "sources": [0, 5, 6]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示优必选、科沃斯、石头科技应收账款、存货及汇率变动影响，直观反映企业风险控制关键指标。",
        "title": "风险控制指标对比",
        "sources": [13, 5, 15]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```