```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制K线图，展示人工智能板块近期的指数K线数据，反映市场整体走势及波动情况。",
        "title": "人工智能板块K线图",
        "sources": [43]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图，展示2025年上半年我国工业增加值增长趋势，以及制造业增加值占GDP比重变化情况。",
        "title": "工业增加值增长趋势",
        "sources": [1, 72]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图，展示寒武纪-U和科大讯飞的财务表现，包括净利润、营业收入等关键指标对比。",
        "title": "企业财务表现对比",
        "sources": [66, 205]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制多条K线图，对比寒武纪-U、科大讯飞、地平线机器人-W、商汤-W的股票K线走势，反映市场分化情况。",
        "title": "AI企业股票K线对比",
        "sources": [62, 61, 42, 45]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图，展示2025年6月社会消费品零售总额同比增长及环比增长情况，反映消费市场回暖效果。",
        "title": "社会消费品零售总额",
        "sources": [37]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图，展示2025年5月股份制工业企业营业收入与利润总额同比增长情况，反映政策对企业的改善作用。",
        "title": "工业企业经营状况",
        "sources": [67, 72]
      }
    ]
  }
]
```