```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图，展示2024年第一季度至2025年第二季度中国GDP年率的变化趋势，反映宏观经济对行业的影响。",
        "title": "中国GDP年率趋势",
        "sources": [52]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图，展示2025年7月LME铜价、铝价、热卷主连和塑料主连的价格波动情况，直观反映原材料价格走势。",
        "title": "原材料价格波动",
        "sources": [27, 30]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图，展示人民币兑美元、港币兑欧元、加元兑欧元、人民币对沙特里亚尔的汇率变化，反映汇率波动对行业成本的影响。",
        "title": "汇率波动趋势",
        "sources": [50, 40, 43, 51]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图，对比乐观、中性、悲观三种情景下2025-2027年行业增速预测，展示不同情景下的增长预期差异。",
        "title": "行业增速情景预测",
        "sources": []
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图，展示塑料主连价格在2025年6月24日的单日大幅下跌情况，反映原材料价格短期波动风险。",
        "title": "塑料价格单日波动",
        "sources": [30]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```