```csv
城市,应用机会数量（台）,产业基金规模（亿元）,研发补贴（亿元/年）,产业链覆盖环节
北京亦庄,10000,未提及,未提及,未提及
合肥,未提及,100,1,大脑、小脑、核心部组件、本体
```

### 绘图说明：
- **图表标题**：地方政府支持情况  
- **图表类型**：分组柱状图（Grouped Bar Chart）  
- **X轴**：城市（北京亦庄、合肥）  
- **Y轴**：数值（单位：亿元 / 台）  
- **图例说明**：  
  - 每个城市对应多个柱状条，分别代表“应用机会数量（台）”、“产业基金规模（亿元）”、“研发补贴（亿元/年）”  
  - “产业链覆盖环节”可作为文本标签或补充说明信息，不参与柱状图数值轴展示  
- **图表目的**：清晰对比北京亦庄与合肥在机器人产业方面的政策支持力度，包括应用机会释放、产业基金设立、研发补贴等维度，同时说明产业链覆盖情况以体现产业基础  
- **备注**：  
  - 北京亦庄数据来源于《机器人九大标杆场景机会清单》中“两年内释放超万台具身智能机器人应用机会”及“超千台为人形机器人需求”  
  - 合肥数据来源于文中“计划设立100亿元未来产业基金，三年内投入20亿元用于公共服务平台建设，每年提供1亿元研发补贴”及“产业链覆盖大脑、小脑、核心部组件和本体”  
  - 未提及项在图中不展示