```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选营业收入增长趋势，并结合国家统计局服务机器人产量增长数据，体现行业规模扩大。",
        "title": "行业规模增长趋势",
        "sources": [9, 22]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示优必选和科大讯飞的营业收入与净利润变化趋势，反映行业整体盈利情况。",
        "title": "企业盈利趋势分析",
        "sources": [9, 50]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示石头科技和科沃斯的资产规模增长，体现行业扩张情况。",
        "title": "行业资产规模增长",
        "sources": [57, 56]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能板块指数和科沃斯股票价格走势，反映市场预期。",
        "title": "行业K线趋势分析",
        "sources": [18, 1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示石头科技、科沃斯和优必选的净利润与收入增长情况，验证行业高增长特征。",
        "title": "行业财务增长趋势",
        "sources": [57, 56, 55]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示国家统计局的服务机器人和工业机器人产量增长数据，反映行业景气度。",
        "title": "机器人产量增长趋势",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人形机器人板块和物联网板块指数走势，反映资本市场预期。",
        "title": "板块指数走势分析",
        "sources": [20, 21]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```