```json
[
  {"need": 0, "imgs": []},
  {"need": 1, "imgs": [{"img_desc": "柱状图展示主要经济体的GDP增长率、通货膨胀率等宏观经济变量数据，直观呈现各经济体指标差异", "title": "主要经济体宏观经济指标对比", "sources": [0, 8, 9]}]},
  {"need": 1, "imgs": [{"img_desc": "折线图展示2025年4月至7月主要贵金属期货成交量变化趋势，反映市场活跃度", "title": "贵金属期货成交量变化趋势", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "饼图展示2025年7月22日期货市场各商品成交量占比，直观呈现市场结构", "title": "商品期货成交量占比", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "柱状图比较2025年7月22日与前一日贵金属期货成交量变化，展示市场波动", "title": "贵金属期货成交量变化", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "柱状图比较2025年7月22日与前一日工业金属期货成交量变化，反映市场活跃度", "title": "工业金属期货成交量变化", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "折线图展示黄金、铂金、铜等商品期货近期成交量变化趋势，反映市场动态", "title": "商品期货成交量趋势", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "雷达图展示不同商品期权的成交量，呈现市场多空力量对比", "title": "商品期权成交量对比", "sources": [60]}]},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 1, "imgs": [{"img_desc": "折线图展示不同利率变动情景下“人工智能+”政策对GDP增长的贡献率变化，体现敏感性", "title": "利率变动对GDP增长贡献率影响", "sources": []}]}
]
```