### 绘图数据（CSV格式）：

```
指标,数值
净利润率,5.9%
资产周转率,0.28
权益乘数,2.27
ROE,3.77%
```

### 绘图说明：

- **图表类型**：三维饼图（3D Pie Chart）  
- **图表标题**：ROE杜邦分析  
- **图表描述**：该图表通过饼图形式展示ROE的杜邦分析拆解，具体包括净利润率、资产周转率和权益乘数三部分对ROE的贡献比例。  
- **数据说明**：  
  - **净利润率**：5.9%（数据来源于2025年5月大中型工业企业利润总额累计值与营业收入累计值的比值）。  
  - **资产周转率**：0.28次（数据来源于2025年5月营业收入累计值与资产总计的比值）。  
  - **权益乘数**：2.27（数据来源于2025年5月资产总计与所有者权益合计的比值）。  
  - **ROE**：3.77%（通过ROE=净利润率×资产周转率×权益乘数计算得出）。  
- **配色建议**：为不同部分设置不同颜色以区分净利润率、资产周转率和权益乘数。建议使用渐变色系以增强视觉效果。  
- **标签建议**：在饼图上标注各部分的名称及百分比，以提高可读性。