```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示规模以上文化制造业、文化服务业、文化核心领域企业营业收入增长情况，反映行业整体增长动力",
        "title": "行业营业收入增长情况",
        "sources": [7, 12]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2023年至2025年我国服务机器人市场规模及预测，体现行业成长期向成熟期过渡趋势",
        "title": "服务机器人市场规模趋势",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2022年至2025年服务机器人行业规模增长情况，直观呈现行业扩张趋势",
        "title": "服务机器人行业规模增长",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示优必选、科沃斯、石头科技2024年营业收入与净利润情况，对比行业头部企业盈利能力",
        "title": "头部企业营收与盈利",
        "sources": [2, 17, 9, 4, 10, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能、人形机器人、物联网板块指数走势，反映资本市场对行业的看好趋势",
        "title": "行业板块指数走势",
        "sources": [18, 20, 21]
      },
      {
        "img_desc": "K线图展示科沃斯与优必选股价走势，体现市场对行业龙头企业的认可",
        "title": "龙头企业股价走势",
        "sources": [1, 19]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选、科沃斯、石头科技2024年资产结构分布，反映企业资本实力与财务结构",
        "title": "企业资产结构分布",
        "sources": [13, 14, 15]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "复合柱状图展示优必选、科沃斯、石头科技毛利率与净利率，体现行业盈利能力提升",
        "title": "企业毛利率与净利率",
        "sources": [11, 2, 17]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图对比人工智能、人形机器人、物联网三大板块指数增长趋势，显示资本市场预期",
        "title": "板块指数趋势对比",
        "sources": [18, 20, 21]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```