```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选、科沃斯、石头科技、科大讯飞的营业收入和净利润，用于分析企业盈利能力。",
        "title": "企业营收与净利润对比",
        "sources": [2, 14, 57, 55]
      },
      {
        "img_desc": "折线图展示优必选、科沃斯、石头科技、科大讯飞的经营现金流变化趋势，用于分析现金流状况。",
        "title": "企业经营现金流趋势",
        "sources": [3, 12, 51, 9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示石头科技的股票价格走势，反映其自由现金流为负的情况。",
        "title": "石头科技股票K线图",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示原材料价格上涨和下降对优必选、科沃斯净利润和毛利率的影响，进行敏感性分析。",
        "title": "原材料价格敏感性分析",
        "sources": [44, 48, 47]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示原材料价格上涨、营收下降、应收账款周转天数增加对企业净利润率、ROE的影响，用于敏感性分析总结。",
        "title": "敏感性分析总结对比",
        "sources": [45, 49, 47]
      }
    ]
  }
]
```