```json
[
  {"need": 0, "imgs": []},
  {"need": 1, "imgs": [{"img_desc": "柱状图展示美国、中国、欧洲、日本的GDP增长率、通货膨胀率、利率水平、就业率、工业产出和消费信心指数的对比", "title": "主要经济体宏观经济指标对比", "sources": [0, 3, 8, 9, 57, 58, 59]}]},
  {"need": 1, "imgs": [{"img_desc": "折线图展示2025年4月至2025年7月黄金、白银、铜、铂金、钯金商品期货成交量与价格波动趋势", "title": "贵金属期货市场趋势", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "柱状图展示2025年7月22日黄金、白银、铜、铂金、钯金期货和期权成交量对比", "title": "7月22日期货期权成交量", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "折线图展示黄金、铂金、铜期货成交量在2025年7月21日至22日的变化趋势", "title": "贵金属期货成交量变化", "sources": [60]}]},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 1, "imgs": [{"img_desc": "雷达图展示美联储加息、降息，欧洲央行宽松政策，中国央行下调存款准备金率对GDP增长贡献率、汇率波动、资本支出意愿、工业金属价格、全球资本流动的影响", "title": "政策冲击敏感性分析", "sources": [25, 57, 58, 59]}]},
  {"need": 1, "imgs": [{"img_desc": "饼图展示贵金属与工业金属在“人工智能+”政策中的占比及影响程度", "title": "金属价格对政策影响分布", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "折线图展示美联储加息、欧洲央行宽松政策、中国央行货币政策对全球资本流动和“人工智能+”政策资金支持的影响", "title": "外部政策对资本流动影响", "sources": [25, 57, 58, 59]}]},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []}
]
```