```csv
Category,ExportPercentage
机电产品,60.0%
集成电路,18.9%
高新技术产品,7.4%
其他出口产品,13.7%
```

**绘图说明：**

- **图表类型：** 饼图（Pie Chart）  
- **图表标题：** 出口结构分布  
- **用途：** 展示2025年5月中国出口总额的结构分布，重点突出机电产品、集成电路和高新技术产品的占比，体现人工智能赋能制造业对出口结构优化的影响。  
- **数据说明：**  
  - 数据来源于段落正文引用信息，2025年5月出口结构相关数据。  
  - “机电产品”占比为60.0%，其中“集成电路”占出口总额的18.9%，“高新技术产品”占7.4%。  
  - “其他出口产品”为计算值（100% - 60.0% - 18.9% - 7.4% = 13.7%），代表除上述三类以外的出口产品占比。  
- **图表表现建议：**  
  - 对机电产品、集成电路、高新技术产品使用不同颜色突出显示。  
  - 显示每部分的百分比数值及图例说明。  
  - 保持图表简洁清晰，适合用于研报展示。