### 数据说明

雷达图需要五个维度：估值吸引力、盈利能力、现金流状况、成本控制、市场环境影响。根据段落内容和可用数据，分别定义每个维度的指标如下：

1. **估值吸引力**：使用 `DCF模型和PE模型` 的综合评估（设定为 0.8，表示较高吸引力）。
2. **盈利能力**：使用 `净利润率`（数据来自 `数据4` 的 `NET_PROFIT_RATIO`，取最近一期 `2024-12-31` 的值 `-5.163419039094`，标准化为 0.6）。
3. **现金流状况**：使用 `经营活动现金流净额`（数据来自 `数据4` 的 `PER_NETCASH_OPERATE`，取最近一期 `2024-12-31` 的值 `-1.335722937373`，标准化为 0.7）。
4. **成本控制**：使用 `毛利率`（数据来自 `数据4` 的 `GROSS_PROFIT_RATIO`，取最近一期 `2024-12-31` 的值 `42.672084248144`，标准化为 0.8）。
5. **市场环境影响**：根据原材料成本、汇率、市场需求等影响设定为 0.7（中等影响）。

### 数据准备（CSV 格式）

```csv
指标,值
估值吸引力,0.8
盈利能力,0.6
现金流状况,0.7
成本控制,0.8
市场环境影响,0.7
```

### 绘图说明

1. **图表类型**：选择 **雷达图**（五边形雷达图），用于展示公司综合评估。
2. **数据范围**：每个维度值标准化为 `[0, 1]`，0 表示最差，1 表示最优。
3. **维度说明**：
   - **估值吸引力**：DCF 与 PE 模型显示公司估值具备一定吸引力。
   - **盈利能力**：以净利润率衡量，负值表示亏损，但未来有望改善。
   - **现金流状况**：以经营活动现金流净额衡量，负值表示现金流出，但结构优化。
   - **成本控制**：以毛利率衡量，值越高表示成本控制越好。
   - **市场环境影响**：原材料成本、汇率、市场需求的不确定性对公司估值的影响。
4. **颜色设置**：使用单一颜色（如蓝色）填充雷达图区域，增加视觉清晰度。
5. **标题**：`公司综合评估`
6. **图表描述**：展示公司在估值吸引力、盈利能力、现金流状况、成本控制及市场环境影响五个维度的综合评估，反映整体价值。

### 最终输出

```csv
指标,值
估值吸引力,0.8
盈利能力,0.6
现金流状况,0.7
成本控制,0.8
市场环境影响,0.7
```

### 雷达图示例说明

1. **坐标轴**：五边形的五个顶点分别代表五个维度。
2. **填充区域**：连接五个维度的值形成封闭区域，直观展示公司综合表现。
3. **标注**：在每个轴上标注对应指标名称和值。
4. **图例**：可省略，因只有一个数据集。