```csv
Year,OperatingCashFlow,InvestingCashFlow,FinancingCashFlow
2021,-3.2,-6.5,9.4
2022,2.4,-5.1,5.6
2023H1,1.7,-2.4,3.0
```

### 绘图说明：
1. **图表类型**：柱状图（分组柱状图）
2. **X轴**：年份（2021年、2022年、2023年上半年）
3. **Y轴**：现金流金额（单位：亿元）
4. **柱状图分组**：
   - 蓝色柱：经营活动现金流
   - 橙色柱：投资活动现金流
   - 绿色柱：筹资活动现金流
5. **图表标题**：现金流变化趋势
6. **图表描述**：柱状图展示了4Paradigm 2021年至2023年上半年的经营、投资和筹资活动现金流情况，突出现金流变化趋势。
7. **图表注释**：
   - 经营活动现金流净额在2021年为负，但2022年转为正值，表明主营业务现金生成能力增强。
   - 投资活动现金流持续为负，显示公司在技术研发、基础设施和对外投资方面保持较高投入。
   - 筹资活动现金流净流入逐年下降，但依然为正值，表明资本市场对公司长期发展仍持认可态度。
8. **单位统一**：所有数据单位为亿元（10^8），与研报段落中引用数据保持一致。
9. **颜色建议**：使用不同颜色区分三类现金流（建议颜色：蓝色表示经营活动，橙色表示投资活动，绿色表示筹资活动），增强图表可读性。