### 绘图数据（CSV格式）：

```csv
Company,ROE,Net Profit Margin,Asset Turnover
4Paradigm,12.0,8.0,0.35
Industry Average,15.0,10.0,0.40
```

### 绘图说明：

1. **图表类型**：横向柱状图（Horizontal Bar Chart）
   - 采用横向柱状图，对比4Paradigm与行业平均的ROE、净利润率和资产周转率，更加直观地展现差距。
   - 三条指标（ROE、净利润率、资产周转率）分别以不同颜色展示，每家公司对应一组柱状图。

2. **数据来源**：
   - 数据基于研报内容，4Paradigm的ROE为12.0%，净利润率为8.0%，资产周转率为0.35次；
   - 行业平均ROE为15.0%，净利润率为10.0%，资产周转率为0.40次。

3. **图表设计**：
   - X轴：数值范围（0-16），涵盖所有指标数值。
   - Y轴：指标名称（ROE、净利润率、资产周转率），按类别分组。
   - 图例：明确区分4Paradigm与行业平均。
   - 标签：每个柱形上添加具体数值，便于直观对比。
   - 标题：**ROE同业对比**。

4. **图表目的**：
   - 清晰展示4Paradigm与行业平均水平在ROE、净利润率和资产周转率方面的差距。
   - 突出4Paradigm在盈利能力（净利润率）和资产使用效率（资产周转率）方面的不足，以支持研报观点。