### 数据（CSV格式）：

```csv
Year,Revenue (RMB),Net Profit (RMB),Free Cash Flow (RMB)
2025,6313000000,-161000000,-189000000
2026,7576000000,-64000000,-43000000
2027,9091000000,182000000,276000000
```

---

### 绘图说明：

**图表类型：** 柱状图（Bar Chart）  
**图表标题：** 未来三年财务预测  
**图表描述：** 展示第四范式未来三年（2025-2027）营收、净利润、自由现金流的预测值，直观反映公司财务发展趋势。

**X轴：** 年份（2025, 2026, 2027）  
**Y轴：** 金额（单位：人民币元）  
**柱状图内容：**
- 三组柱状图分别表示：营收、净利润、自由现金流
- 净利润和自由现金流中包含负值，需在图表中明确体现正负差异
- 建议使用不同颜色区分三个指标（如蓝色表示营收，红色表示净利润，绿色表示自由现金流）

**附加建议：**
- 可添加数据标签（Data Labels）显示具体数值
- 若柱状图难以清晰展示负值趋势，可考虑使用组合图（柱状图 + 折线图）来强化趋势表达
- 图例（Legend）需清晰标注各柱状图代表的财务指标

**目的：** 直观展示公司在未来三年的财务增长趋势，特别是从亏损收窄到盈利转变的过程，以及现金流改善的节奏。