```csv
股东,持股比例
周剑,27.38%
王琳,13.98%
侯宗放,13.90%
深圳市进化论投资合伙企业（有限合伙）,8.62%
腾讯控股有限公司,5.95%
QM25 Limited,5.20%
Qiming Corporate GP IV, Ltd.,5.20%
Qiming GP IV, L.P.,5.20%
Qiming Venture Partners IV, L.P.,5.20%
IMAGE FRAME INVESTMENT (HK) LIMITED,5.13%
```

### 绘图说明：
- **图表类型**：横版柱状图；
- **X轴**：股东名称；
- **Y轴**：持股比例（单位：%）；
- **图表标题**：优必选股权结构；
- **图表描述**：通过横版柱状图展示优必选前十大股东的持股比例，直观反映公司股权集中度；
- **其他要求**：
  - 所有持股比例保留两位小数；
  - 横轴标签显示完整股东名称，避免缩写；
  - 柱状图颜色可区分不同股东，无需统一配色；
  - 若图表支持注释，需标注“周剑为创始人”、“腾讯为战略投资者”信息；
  - 图表应确保与研报段落内容一致，准确反映“股权结构相对集中，创始人持股比例下降”的核心观点。