### 数据整理与图表说明

#### 数据整理

以下是基于原材料价格上涨10%对优必选、科沃斯、石头科技毛利率和净利润的影响整理的CSV数据：

```csv
公司名称,指标,原始值,原材料价格上涨10%后的值
优必选,毛利率,28.6%,25.8%
优必选,净利润（亿元）,亏损11.24,亏损12.44
科沃斯,毛利率,47.5%,低于45%
科沃斯,净利润率,未明确,下降2-3个百分点
科沃斯,ROE,未明确,下滑至5%以下
石头科技,净利润（亿元）,未明确,下降5%-8%
```

#### 图表说明

**图表类型：** 折线图  
**图表标题：** 原材料价格敏感性分析  
**X轴：** 公司名称（优必选、科沃斯、石头科技）  
**Y轴：** 指标值（毛利率、净利润等）  
**图例：** 原始值 vs 原材料价格上涨10%后的值  

**图表描述：**  
1. **数据点：** 每个公司分别标注原始毛利率和净利润，以及原材料价格上涨10%后的毛利率和净利润。
2. **折线连接：** 使用折线将每个公司的原始值和受影响值连接，以展示变化趋势。
3. **颜色区分：** 不同公司使用不同颜色，原始值和受影响值用不同颜色或虚线区分。

**图表目的：** 展示原材料价格上涨10%对优必选、科沃斯、石头科技的毛利率和净利润的影响，突出敏感性分析结果。