```csv
时间,智慧城市应用规模（服务机器人产量）,政务自动化应用规模（工业机器人产量）
2024年6月,846704.0,53088.0
2024年7月,879091.0,45528.0
2024年8月,989470.0,47947.0
2024年9月,1098963.0,54044.0
2024年10月,870880.0,50916.0
2024年11月,940712.0,53581.0
2024年12月,918596.0,71382.0
2025年2月,1494034.0,91088.0
2025年3月,1093097.0,61906.0
2025年4月,982862.0,71547.0
2025年5月,1216396.0,69056.0
2025年6月,1478832.0,74764.0
```

**绘图说明：**

1. **图表类型：双折线图**
   - 选择双折线图是为了清晰展示物联网技术在“智慧城市”和“政务自动化”两个典型应用场景下的应用扩展趋势。
   - 两条折线分别代表服务机器人（智慧城市应用）和工业机器人（政务自动化应用）在近13个月内的产量变化趋势，体现物联网技术在不同场景的应用规模。

2. **X轴：时间**
   - 时间范围为2024年6月至2025年6月，按月粒度展示。

3. **Y轴：应用规模（单位：台/套）**
   - 左侧Y轴表示服务机器人产量，代表物联网技术在“智慧城市”场景下的应用规模；
   - 右侧Y轴表示工业机器人产量，代表物联网技术在“政务自动化”场景下的应用规模。

4. **图例说明：**
   - “智慧城市应用规模（服务机器人产量）”
   - “政务自动化应用规模（工业机器人产量）”

5. **图表标题：**
   - “物联网技术应用场景扩展趋势（2024年6月-2025年6月）”

6. **图表副标题或备注：**
   - 注明数据来源为国家统计局或行业公开数据，结合物联网技术演进趋势分析其对智能服务机器人行业的影响。

7. **颜色区分：**
   - 用不同颜色区分两个应用场景，例如蓝色代表智慧城市，橙色代表政务自动化，增强可读性。