### 用于图片绘制的具体数据和使用方法

#### 图片标题：
**经营性现金流构成**

#### 图片描述：
**饼图展示宁德时代2025年一季度经营性现金流的来源和用途比例**

---

### 1. **经营性现金流来源构成数据（单位：万元）**

| 项目 | 数值 |
| --- | --- |
| 销售商品、提供劳务收到的现金 | 111139.84 |
| 收到的税费返还 | 139.51 |
| 收到的其他与经营活动有关的现金 | 657.21 |
| **经营性现金流入合计** | **119107.07** |

> **说明**：以上数据来自2025年一季度现金流量表，反映经营性现金流主要来源。

---

### 2. **经营性现金流用途构成数据（单位：万元）**

| 项目 | 数值 |
| --- | --- |
| 购买商品、接受劳务支付的现金 | 69577.37 |
| 支付给职工以及为职工支付的现金 | 718.97 |
| 支付的各项税费 | 712.08 |
| 支付的其他与经营活动有关的现金 | 2350.92 |
| **经营性现金流出合计** | **86238.81** |

> **说明**：以上数据来自2025年一季度现金流量表，反映经营性现金流主要用途。

---

### 3. **图表类型建议**

#### 推荐使用：
- **双饼图（并列饼图）**
  - 一张饼图展示经营性现金流**来源构成**；
  - 另一张饼图展示经营性现金流**用途构成**；
  - 每张饼图标注各部分占比，突出主项（如销售商品收到的现金、购买商品支付的现金）。

#### 替代方案：
- **堆叠柱状图**：展示经营性现金流流入与流出的结构对比；
- **环图**：如果希望视觉更简洁，可采用双环图展示流入和流出结构。

---

### 4. **CSV 数据格式**

#### a. 经营性现金流来源构成 CSV：

```csv
项目,数值(万元)
销售商品、提供劳务收到的现金,111139.84
收到的税费返还,139.51
收到的其他与经营活动有关的现金,657.21
```

#### b. 经营性现金流用途构成 CSV：

```csv
项目,数值(万元)
购买商品、接受劳务支付的现金,69577.37
支付给职工以及为职工支付的现金,718.97
支付的各项税费,712.08
支付的其他与经营活动有关的现金,2350.92
```

---

### 5. **绘制方法说明**

- 使用 **双饼图** 或 **双环图**，分别展示经营性现金流的来源与用途；
- 每个饼图中，主要项目（如销售商品收到的现金、购买商品支付的现金）应使用**高对比度颜色**，次要项目使用**低饱和度颜色**；
- 图表配色建议使用**企业蓝+灰白渐变色系**，体现专业与稳重风格；
- 添加图例说明，并在图表下方标注“数据来源：宁德时代2025年一季度现金流量表”；
- 所有数值单位为**万元**，保留两位小数。