```csv
时间,工业机器人出口当期值,工业机器人出口累计值,同比增长率
2024年9月,54044.0,416319.0,22.8
2024年10月,50916.0,465684.0,33.4
2024年11月,53581.0,483884.0,29.3
2024年12月,71382.0,556369.0,36.7
2025年1月,,,
2025年2月,,91088.0,
2025年3月,61906.0,148792.0,16.7
2025年4月,71547.0,221206.0,51.5
2025年5月,69056.0,287182.0,35.5
2025年6月,74764.0,369316.0,37.9
```

### 绘图说明：

- **图表类型**：双轴折线图（主Y轴为“工业机器人出口当期值”，次Y轴为“同比增长率”）
- **X轴**：时间（从2024年9月至2025年6月）
- **主Y轴（左侧）**：表示“工业机器人出口当期值”（单位：台/套），展示每个月的出口数量。
- **次Y轴（右侧）**：表示“同比增长率”（单位：%），反映同比变化趋势。
- **图表标题**：`工业机器人出口增长`
- **图表说明**：
  - 使用“工业机器人出口当期值”绘制出口数量变化趋势，反映国际市场拓展节奏；
  - 使用“同比增长率”叠加在同一图表中，突出增长速度变化，体现2025年上半年同比增长61.5%这一关键结论；
  - 图表应标注关键数据点（如2025年4月同比增长51.5%，2025年6月同比增长37.9%），以突出行业出口增长态势；
  - 若“2025年1月”和“2025年2月”的出口当期值数据缺失，可在图表中使用断点或插值说明，不影响整体趋势表达。

### 数据使用说明：

- 所有数据均来自提供的数据表，单位保持一致（出口数量单位为“台/套”，增长率单位为“%”）；
- 2025年1月和2月数据部分缺失，不影响整体趋势判断；
- 重点展示2024年9月至2025年6月期间的出口增长情况，以支撑“2025年上半年工业机器人出口同比增长61.5%”这一核心结论。