```csv
公司,主营业务,收入比例
科沃斯,服务机器人,48.86%
科沃斯,智能生活电器,50.29%
科沃斯,其他产品,0.85%
优必选,消费级机器人及其他硬件设备,36.54%
优必选,物流智能机器人及智能机器人解决方案,24.64%
优必选,教育智能机器人及智能机器人解决方案,27.84%
优必选,其他（补充）,10.97%
大疆,无人机,未提供数据
大疆,机器人相关技术,未提供数据
```

### 绘图说明：

- **图表类型**：采用**分组饼图（Grouped Pie Chart）**，分别展示科沃斯、优必选的主营业务构成，大疆由于缺乏主营业务构成的公开数据，可单独标注其主营业务为“无人机”和“机器人相关技术”。
- **数据说明**：
  - 科沃斯：使用2024年按产品分类的数据，包含“服务机器人”（48.86%）、“智能生活电器”（50.29%）、“其他产品”（0.85%）。
  - 优必选：使用2024年按产品分类的数据，包含“消费级机器人及其他硬件设备”（36.54%）、“物流智能机器人及智能机器人解决方案”（24.64%）、“教育智能机器人及智能机器人解决方案”（27.84%）、“其他（补充）”（10.97%）。
  - 大疆：由于未提供具体收入比例数据，需在图表下方备注说明其主营业务为“无人机”及“机器人相关技术”。
- **图表表达重点**：
  - 展示科沃斯以“服务机器人”与“智能生活电器”为核心业务，收入比例接近；
  - 展示优必选业务分布较广，以“消费级机器人”和“教育智能机器人”为主；
  - 大疆由于缺乏具体数据，仅做业务方向说明，突出其在机器人感知、导航等关键技术领域的积累。
- **图表标题**：核心企业主营业务构成
- **图表描述**：通过饼图形式对比科沃斯、优必选的主营业务构成，体现其市场定位差异，同时标注大疆的主营业务方向。