```csv
时间,服务机器人产量_当期值_单位_万台,服务机器人产量_同比增长_单位_百分比,工业机器人产量_当期值_单位_万台,工业机器人产量_同比增长_单位_百分比
2024年6月,84.7,12.5,53.1,12.4
2024年7月,87.9,41.6,45.5,19.7
2024年8月,98.9,20.1,47.9,20.0
2024年9月,109.9,9.3,54.0,22.8
2024年10月,109.3,2.2,50.9,33.4
2024年11月,94.1,10.8,53.6,29.3
2024年12月,91.9,5.8,71.4,36.7
2025年2月,149.4,,91.1,27.0
2025年3月,109.3,2.2,61.9,16.7
2025年4月,98.3,-3.4,71.5,51.5
2025年5月,121.6,13.8,69.1,35.5
2025年6月,147.9,18.3,74.8,37.9
```

**绘图说明：**

1. **图表类型**：组合折线图 + 柱状图，双Y轴。
   - **左Y轴（柱状图）**：表示服务机器人与工业机器人产量的当期值（单位：万台）。
   - **右Y轴（折线图）**：表示服务机器人与工业机器人产量的同比增长率（单位：%）。
   - **X轴**：时间（2024年6月至2025年6月）。

2. **数据表现**：
   - **柱状图**：
     - 蓝色柱：服务机器人产量（单位：万台）。
     - 橙色柱：工业机器人产量（单位：万台）。
     - 展示两者在不同时期的产量变化，突出服务机器人产量增长趋势。
   - **折线图**：
     - 绿色线：服务机器人同比增长率（%）。
     - 红色线：工业机器人同比增长率（%）。
     - 展示两者增长速度的变化，体现技术突破带来的加速发展。

3. **图表说明**：
   - 服务机器人产量在2025年明显上升，尤其是2025年6月达到147.9万台，同比增长18.3%，表明行业正处于快速增长阶段。
   - 工业机器人产量虽低于服务机器人，但同比增长率较高，尤其在2025年4月至6月期间，增长率超过35%，显示技术升级对行业带动效应。
   - 通过双Y轴设计，可以直观对比产量规模与增长速度的关系，体现服务机器人市场扩张的强劲动力。

4. **图表标题**：市场增长趋势  
   - **副标题**：2024-2025年服务机器人与工业机器人产量及增长率对比

5. **图例说明**：
   - **柱状图**：蓝色 = 服务机器人产量；橙色 = 工业机器人产量
   - **折线图**：绿色 = 服务机器人同比增长率；红色 = 工业机器人同比增长率

6. **适用场景**：该图表可用于研报“未来发展趋势与投资建议”章节，展示中国智能服务机器人行业的增长潜力与技术突破带来的产业动能，为投资策略提供数据支撑。