```csv
年份,服务机器人市场规模（亿元）,人形机器人市场规模（亿元）
2023,15.1,0
2024,0,0
2025,850,0
2026,0,0
2027,0,0
2028,0,0
2029,159,0
2030,0,8700
```

### 绘图说明：

- **图表类型**：折线图（双Y轴）
- **X轴**：年份（2023-2030）
- **主Y轴（左侧）**：服务机器人市场规模（单位：亿元），展示2023年出口额、2025年预测规模、2029年养老服务机器人规模
- **次Y轴（右侧）**：人形机器人市场规模（单位：亿元），展示2030年预测规模
- **数据说明**：
  - 2023年服务机器人出口额为15.1亿元人民币
  - 2025年服务机器人市场规模为预测值850亿元
  - 2029年养老服务机器人市场规模为预测值159亿元
  - 2030年人形机器人市场规模为预测值8700亿元
- **图表表现**：
  - 使用不同颜色区分服务机器人和人形机器人趋势线
  - 在2023、2025、2029、2030年份标注具体数值
  - 适当使用趋势箭头或虚线表示预测区间
- **图表目标**：清晰展示服务机器人和人形机器人市场的增长趋势，突出未来行业增长潜力，尤其强调人形机器人在2030年的爆发式增长预期。