```json
{
  "industry": ["人工智能", "AI", "芯片", "算法", "算力", "平台", "智能硬件", "自动驾驶", "智能制造", "智慧金融", "智慧医疗", "智慧城市"],
  "company": ["华为", "百度", "腾讯", "阿里", "科大讯飞", "商汤科技", "旷视科技", "寒武纪", "地平线", "比亚迪", "宁德时代", "中芯国际", "英伟达", "谷歌", "微软", "英特尔", "AMD"],
  "elements": ["芯片", "传感器", "GPU", "模型", "算法", "数据", "云计算", "服务器", "操作系统", "API", "AI框架", "训练集", "推理引擎"],
  "technology": ["深度学习", "大模型", "NLP", "计算机视觉", "强化学习", "边缘计算", "生成式AI", "联邦学习", "AI芯片架构", "自然语言处理", "机器学习", "图像识别", "语音识别"],
  "macro": ["GDP", "CPI", "PPI", "PMI", "利率", "汇率", "M2", "FDI", "失业率", "工业增加值", "财政支出", "税收", "进出口", "贸易顺差"],
  "tools": ["GPU集群", "训练平台", "推理平台", "AI芯片", "云服务器", "分布式计算", "数据标注工具", "模型压缩工具", "编译器", "AI框架", "开发套件"],
  "policy": ["新一代人工智能发展规划", "人工智能+专项行动方案", "十四五规划", "数据二十条", "算力基础设施发展计划", "科技自立自强战略", "新型工业化政策", "数字中国建设整体布局规划"]
}
```