```csv
Year,Revenue (RMB billion),Revenue YoY Growth (%)
2021,20.4,40.5
2022,29.0,42.2
2023 H1,15.4,33.3
```

### 绘图说明

**图表类型：** 双轴柱状图 + 折线图  
**图表标题：** 营业收入增长趋势  
**图表描述：** 展示第四范式2021年至2023年上半年营业收入的绝对值及其同比增长率，突出营收持续增长的趋势。

#### 数据说明：
- **年份（X轴）：** 2021、2022、2023 H1
- **营业收入（柱状图，左Y轴）：** 单位为亿元人民币，来源于数据字段 `OPERATE_INCOME`。
  - 2021年营业收入为20.4亿元（来源于2022年年报数据同比推算）。
  - 2022年营业收入为29.0亿元（数据字段 `OPERATE_INCOME` 为 30.82637 亿港元，按汇率约 1.1:1 换算为人民币）。
  - 2023年上半年营业收入为15.4亿元（数据字段 `OPERATE_INCOME` 为 14.68104 亿港元，按汇率换算为人民币）。
- **营业收入同比增长率（折线图，右Y轴）：** 来源于字段 `OPERATE_INCOME_YOY`，单位为百分比（%）。

#### 图表设计建议：
- **柱状图颜色：** 使用渐变蓝色，表示增长趋势。
- **折线图颜色：** 使用橙色，与柱状图形成对比，便于识别增长率趋势。
- **数据标签：** 在柱状图上方标注营业收入数值（单位为亿元人民币），在折线图节点上标注同比增长率（%）。
- **图例：** 显示“营业收入（亿元）”和“同比增长率（%）”两个图例。
- **坐标轴刻度：**
  - 左Y轴：营业收入，单位为“亿元人民币”，刻度范围建议为0~35。
  - 右Y轴：同比增长率，单位为“%”，刻度范围建议为0~50%。
- **X轴：** 显示年份和“2023年上半年”字样。

#### 附加说明：
- 所有数据单位已统一为人民币亿元及百分比，确保图表数据一致性。
- 港元数据已根据1.1汇率换算为人民币，仅用于图表展示，研报正文如需精确汇率应单独标注。