```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示科沃斯、优必选、大疆等核心企业的主营业务构成，突出其市场定位和业务分布。",
        "title": "核心企业业务构成",
        "sources": [0, 6, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示中国服务机器人出口额按年份和主要市场（如日本、韩国）的分布，反映出口增长趋势和市场集中度。",
        "title": "服务机器人出口额",
        "sources": [22]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示中国服务机器人产量的月度变化趋势，体现行业发展速度和周期性。",
        "title": "服务机器人产量趋势",
        "sources": [22]
      }
    ]
  }
]
```