```csv
Category,Value (in RMB)
每股价值,36.5
企业总价值,218000000000
股权价值,182000000000
```

### 绘图说明：
1. **图表类型**：建议使用**柱状图**或**饼图**来展示DCF估值结构。
   - **柱状图**：可直观比较每股价值、企业总价值和股权价值之间的差异。
   - **饼图**：可展示企业总价值的内部构成比例（如股权价值占企业总价值的比例）。

2. **数据单位**：
   - 每股价值单位为**人民币元**。
   - 企业总价值和股权价值单位为**人民币元**，数值较大，可采用**亿元**单位标注，以增强图表可读性（例如：218亿元）。

3. **图表标题**：`DCF估值结构`

4. **柱状图说明**：
   - X轴：类别（每股价值、企业总价值、股权价值）。
   - Y轴：金额（单位：人民币元或亿元）。
   - 图表中每根柱子对应一个类别，清晰展示三者之间的数值差异。

5. **饼图说明**：
   - 展示企业总价值的构成比例，例如股权价值占企业总价值的比例（182/218 ≈ 83.5%）。
   - 可添加标签，标注每个部分的数值及占比。

6. **颜色建议**：
   - 使用不同颜色区分每股价值、企业总价值和股权价值。
   - 若使用饼图，可采用渐变色系展示不同部分的比例。

7. **附加标注**：
   - 在图表下方添加简要说明，如：`基于DCF模型计算，企业总价值约218亿元人民币，股权价值约182亿元人民币，每股估值约36.5元人民币。`

8. **目的**：
   - 直观呈现DCF估值模型的核心结果，帮助读者快速理解公司估值结构。