### 数据（CSV格式）：

```csv
年份,人工智能核心产业规模目标（亿元）
2020,1500
2025,4000
2030,10000
```

### 绘图说明：

1. **图表类型**：柱状图（Bar Chart）  
   - 原因：柱状图可以清晰地对比不同年份的核心产业规模目标，直观展示增长趋势。
   
2. **X轴**：
   - 表示年份，分别为 2020、2025、2030。
   - 坐标轴标签：`年份`

3. **Y轴**：
   - 表示人工智能核心产业规模目标，单位为“亿元”。
   - 坐标轴标签：`人工智能核心产业规模目标（亿元）`

4. **数据点标注**：
   - 在每个柱状图顶部标注具体数值（如 1500、4000、10000），以增强数据可读性。

5. **图表标题**：
   - `人工智能核心产业规模目标`

6. **图表配色建议**：
   - 柱状图颜色建议使用科技感较强的蓝色系（如 #1F77B4 或 #2196F3），以契合人工智能主题。

7. **图表备注**：
   - 注明数据来源为《新一代人工智能发展规划》及国务院政策文件库。

8. **图表风格建议**：
   - 保持图表简洁、直观，避免过多装饰元素，确保重点突出。
   - 可适当添加网格线，方便读数。