### 数据 CSV 格式（饼图数据）

```csv
公司,营业收入（亿元）,净利润（亿元）
优必选,130.54,-11.63
科沃斯,165.42,8.06
石头科技,119.45,19.77
```

### 绘图说明

#### 图表类型：
使用**饼图**，展示三家企业的**营业收入占比**和**净利润占比**，以直观体现行业盈利转化情况。

#### 数据说明：
- **营业收入**：以亿元为单位，反映三家企业在 2024 年的营收规模。
- **净利润**：以亿元为单位，负值表示亏损，正值表示盈利，反映三家企业在 2024 年的盈利能力。

#### 表现内容：
- **营业收入饼图**：展示三家企业在行业整体营收中的份额，反映行业集中度和企业竞争格局。
- **净利润饼图**：展示三家企业在行业整体净利润中的占比，体现龙头企业盈利能力的分化情况。

#### 图表标题：
- **营业收入占比饼图**：2024 年企业营业收入占比
- **净利润占比饼图**：2024 年企业净利润占比

#### 颜色设置：
- 优必选：蓝色
- 科沃斯：绿色
- 石头科技：橙色

#### 标注设置：
- 每个扇形区域标注具体数值（亿元）和百分比
- 图表下方添加图例说明颜色与公司对应关系

#### 图表目标：
- 展示行业头部企业在营收和净利润上的占比，体现行业盈利转化情况
- 突出龙头企业盈利增强趋势，反映行业仍处于成长期的特征

#### 输出格式：
- 图表标题、数据单位、标注信息清晰，便于直接用于研报展示