```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2025年5月与4月的毛利率对比，以直观呈现盈利能力的变化。",
        "title": "毛利率对比",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2025年5月与4月的净利率对比，以反映费用控制成效。",
        "title": "净利率对比",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2025年5月与4月的资产负债率对比，以反映去杠杆进展。",
        "title": "资产负债率对比",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2025年5月与4月的流动比率对比，以反映短期偿债能力。",
        "title": "流动比率对比",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示ROE的杜邦分析拆解，包括净利润率、资产周转率和权益乘数。",
        "title": "ROE杜邦分析",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横向柱状图对比4Paradigm与同业企业的ROE、净利润率和资产周转率。",
        "title": "ROE同业对比",
        "sources": [1]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```