```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示《新一代人工智能发展规划》中2020年、2025年和2030年的人工智能核心产业规模目标，直观反映目标增长趋势。",
        "title": "人工智能核心产业规模目标",
        "sources": [1]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示“人工智能+”专项行动方案在不同行业（如制造、农业、交通等）的应用场景分布，反映政策覆盖的重点行业领域。",
        "title": "人工智能应用场景分布",
        "sources": [41]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示人工智能在智能制造、智能农业、智能交通等重点行业领域的综合发展水平，对比各行业的支持力度。",
        "title": "人工智能重点行业领域对比",
        "sources": [46, 47, 48, 49, 50]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示人工智能政策实施路径中的核心技术攻关、平台体系建设、应用场景融合等关键环节的发展趋势。",
        "title": "人工智能政策实施路径趋势",
        "sources": [61, 62]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示人工智能政策支持措施（如资金支持、税收优惠等）的力度与影响，突出重点支持方向。",
        "title": "人工智能政策支持措施",
        "sources": [17, 25, 26]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "复合图表（柱状图+折线图）展示人工智能产业规模增长趋势及政策效果评估，柱状图反映产业规模，折线图展示国际竞争力提升情况。",
        "title": "人工智能产业增长与竞争力",
        "sources": [0, 33, 34, 35]
      }
    ]
  }
]
```