```csv
公司,产品类别,主营收入（亿元）,收入比例
科沃斯,服务机器人,80.82,48.86%
科沃斯,智能生活电器,83.19,50.29%
科沃斯,其他产品,1.41,0.85%
石头科技,智能扫地机及配件,108.48,90.82%
石头科技,其他智能电器产品,10.70,8.96%
石头科技,其他业务,0.26,0.22%
```

### 绘图说明：
- **图表类型**：分组柱状图（Grouped Bar Chart），建议使用双Y轴，一个Y轴表示主营收入（亿元），一个Y轴表示收入比例（%）。
- **X轴**：公司名称（科沃斯、石头科技）。
- **Y轴1（左）**：主营收入（亿元），用于展示各产品类别的实际收入规模。
- **Y轴2（右）**：收入比例（%），用于展示各产品类别在总收入中的占比。
- **柱状图分组**：每个公司下展示多个柱状图，分别对应“服务机器人/智能扫地机及配件”、“智能生活电器/其他智能电器产品”、“其他业务”。
- **图例说明**：明确标注每个柱状图对应的产品类别。
- **数据标签**：在每个柱状图上方标注主营收入和收入比例，格式为“收入（亿元）, 比例”。
- **图表标题**：主营业务构成对比
- **图表目的**：突出展示科沃斯与石头科技在主营业务构成上的差异，尤其是服务机器人与智能扫地机在收入规模与占比上的区别，体现两家公司在智能服务机器人领域的战略重心与业务结构。