```csv
Company,Current_Ratio
4Paradigm,1.00
Industry_Company_A,1.05
Industry_Company_B,1.10
Industry_Company_C,1.15
```

### 绘图说明

- **图表类型**：柱状图（Bar Chart）
- **图表标题**：流动比率对比柱状图
- **X轴**：公司名称（4Paradigm 与同业公司）
- **Y轴**：流动比率（单位：无量纲）
- **数据来源**：
  - 4Paradigm 的流动比率基于 2025 年 5 月数据计算得出（流动资产合计 / 流动负债 = 589792.8 / 588132.0 ≈ 1.00）。
  - 同业公司流动比率假设为行业典型值，分别为 1.05、1.10、1.15。
- **图表说明**：
  - 图表用于展示 4Paradigm 与同业公司在流动比率上的差异，反映短期偿债能力的对比。
  - 4Paradigm 的流动比率为 1.00，处于较低水平，表明短期偿债能力存在一定压力。
  - 同业公司流动比率均高于 4Paradigm，说明行业平均水平偿债能力更强。
- **颜色建议**：
  - 4Paradigm 使用突出颜色（如红色）以示区分，同业公司使用较柔和的颜色（如蓝色系渐变）。

### 图表展示建议
- 在图表下方添加注释：“4Paradigm 数据基于 2025 年 5 月财务数据计算，同业公司流动比率假设为行业典型值。”
- 添加数据标签（如 1.00、1.05 等），提升图表可读性。