### 数据（CSV格式）

```csv
变量,变化幅度,估值变化百分比
原材料成本,10%,下降5%
人民币兑美元汇率,1%,下降0.5%
市场需求,10%,下降7%
港元兑人民币汇率,5%,下降1.8%
港元兑人民币汇率,-5%,上升3.1%
营收增长率,15%,下降9.5%
营收增长率,25%,上升12.7%
原材料成本,10%,下降4.2%
```

### 绘图说明

**图片标题：** 关键变量敏感性分析  
**图表类型：** 分组柱状图（Bar Chart）  
**图表描述：** 该图表通过分组柱状图的形式，展示不同关键变量（如原材料成本、汇率、市场需求、营收增长率）变化对估值结果的影响，突出不同变量对估值的敏感性。  

#### **图表要素说明：**
1. **X轴：** 关键变量名称及其变化幅度（例如：原材料成本 +10%、人民币兑美元汇率 +1%，等等）。
2. **Y轴：** 估值变化百分比（单位：%），正值表示估值上升，负值表示估值下降。
3. **柱状图颜色：** 每个变量使用不同的颜色区分，便于观察不同变量的影响程度。
4. **数据标签：** 每根柱状图上方显示对应的估值变化百分比，便于直观读取数据。
5. **图例：** 在图表右上角显示图例，标明不同变量对应的颜色。
6. **标题与注释：** 图表上方添加标题，图表下方添加注释，说明数据来源及计算逻辑。

#### **图表分析重点：**
- 通过对比各柱状图的高度，突出不同变量对估值的影响程度。
- 特别关注原材料成本、市场需求、营收增长率等对估值影响较大的变量。
- 对于汇率相关变量，需注意正负变化对估值的影响方向。

#### **图表目的：**
- 清晰展示关键变量变化对估值的影响。
- 帮助读者快速理解不同因素对估值的敏感性程度。
- 为决策提供直观的数据支持，帮助识别主要风险和机会。