```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制饼图展示4Paradigm十大股东持股比例，直观呈现公司股权结构的多元化特征。",
        "title": "十大股东持股比例",
        "sources": [3]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制横版柱状图展示4Paradigm核心管理层背景及职位，体现管理层的专业能力。",
        "title": "管理层背景",
        "sources": [2]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  }
]
```