### 数据整理说明

根据配图方案和数据，我们整理出以下用于图表绘制的数据集：

#### 数据集1：三家公司主营业务构成数据（单位：亿元，%）
| 公司名称 | 主营构成 | 主营收入（亿元） | 收入比例（%） |
|----------|----------|------------------|----------------|
| 科沃斯 | 智能生活电器 | 83.19 | 50.29 |
| 科沃斯 | 服务机器人 | 80.82 | 48.86 |
| 科沃斯 | 其他产品 | 1.41 | 0.85 |
| 科沃斯 | 境内 | 94.30 | 57.00 |
| 科沃斯 | 境外 | 71.12 | 43.00 |
| 石头科技 | 智能扫地机及配件 | 108.48 | 90.82 |
| 石头科技 | 其他智能电器产品 | 10.70 | 8.96 |
| 石头科技 | 其他业务 | 0.26 | 0.22 |
| 石头科技 | 境内 | 55.31 | 46.30 |
| 石头科技 | 境外 | 63.88 | 53.48 |
| 优必选 | 消费级机器人及其他硬件设备 | 4.77 | 36.54 |
| 优必选 | 物流智能机器人及智能机器人解决方案 | 3.22 | 24.64 |
| 优必选 | 教育智能机器人及智能机器人解决方案 | 3.63 | 27.84 |
| 优必选 | 其他（补充） | 1.43 | 10.97 |
| 优必选 | 中国内地 | 8.77 | 67.22 |
| 优必选 | 中国香港及海外 | 4.28 | 32.78 |

#### 数据集2：三家公司财务指标数据（单位：亿元，元，%）
| 公司名称 | 营业收入（亿元） | 净利润（亿元） | 基本每股收益（元） | 每股净资产（元） | 销售净利率（%） | 销售毛利率（%） | 净资产收益率（%） |
|----------|------------------|----------------|----------------------|------------------|----------------|----------------|--------------------|
| 科沃斯 | 130.54 | -11.24 | -2.67 | 4.78 | -88.86 | 28.65 | -55.19 |
| 石头科技 | 119.45 | 19.77 | 10.77 | 69.67 | 16.55 | 50.14 | 15.36 |
| 优必选 | 13.05 | -11.24 | -2.67 | 4.78 | -88.86 | 28.65 | -55.19 |

### 绘图说明

#### 图表1：主营业务构成饼图（按产品分类）
- **图表类型**：饼图（Pie Chart）
- **图表标题**：企业主营业务构成（按产品分类）
- **图表描述**：
  - 展示科沃斯、石头科技、优必选三家公司按产品分类的主营业务构成。
  - 每家公司的饼图单独展示，便于对比。
- **绘图数据**：
  - 数据来源：`数据集1`（仅按产品分类部分）
  - 数据字段：
    - `主营构成`：类别名称（如智能生活电器、服务机器人等）
    - `主营收入`：数值（亿元）
    - `收入比例`：占比（%）
- **图表说明**：
  - 饼图的每个部分代表一个主营构成类别，占比由`收入比例`决定。
  - 图表标注显示类别名称及比例（%）。

#### 图表2：三家公司财务指标对比柱状图
- **图表类型**：柱状图（Bar Chart）
- **图表标题**：企业财务指标对比
- **图表描述**：
  - 对比科沃斯、石头科技、优必选的营业收入、净利润、销售净利率、净资产收益率等关键财务指标。
  - 每个财务指标使用不同颜色的柱状图表示，便于横向对比。
- **绘图数据**：
  - 数据来源：`数据集2`
  - 数据字段：
    - `公司名称`：企业名称
    - `营业收入`：数值（亿元）
    - `净利润`：数值（亿元）
    - `销售净利率`：百分比（%）
    - `净资产收益率`：百分比（%）
- **图表说明**：
  - 横轴表示公司名称，纵轴表示指标数值。
  - 每个财务指标在图表中用不同颜色区分。
  - 图表标注显示具体数值。

#### 图表3：境内与境外市场收入分布柱状图
- **图表类型**：柱状图（Bar Chart）
- **图表标题**：企业境内与境外市场收入分布
- **图表描述**：
  - 对比科沃斯、石头科技、优必选在境内和境外市场的收入分布。
  - 每家公司的境内与境外收入分别用不同颜色表示。
- **绘图数据**：
  - 数据来源：`数据集1`（仅按地区分类部分）
  - 数据字段：
    - `公司名称`：企业名称
    - `主营构成`：区域名称（境内/境外）
    - `主营收入`：数值（亿元）
- **图表说明**：
  - 横轴表示公司名称，纵轴表示收入（亿元）。
  - 每个公司有两个柱状图，分别表示境内和境外收入。
  - 图表标注显示具体数值。

### 数据输出（CSV格式）

```csv
# 数据集1：主营业务构成数据
公司名称,主营构成,主营收入,收入比例
科沃斯,智能生活电器,83.19,50.29
科沃斯,服务机器人,80.82,48.86
科沃斯,其他产品,1.41,0.85
科沃斯,境内,94.30,57.00
科沃斯,境外,71.12,43.00
石头科技,智能扫地机及配件,108.48,90.82
石头科技,其他智能电器产品,10.70,8.96
石头科技,其他业务,0.26,0.22
石头科技,境内,55.31,46.30
石头科技,境外,63.88,53.48
优必选,消费级机器人及其他硬件设备,4.77,36.54
优必选,物流智能机器人及智能机器人解决方案,3.22,24.64
优必选,教育智能机器人及智能机器人解决方案,3.63,27.84
优必选,其他（补充）,1.43,10.97
优必选,中国内地,8.77,67.22
优必选,中国香港及海外,4.28,32.78
```

```csv
# 数据集2：财务指标数据
公司名称,营业收入,净利润,基本每股收益,每股净资产,销售净利率,销售毛利率,净资产收益率
科沃斯,130.54,-11.24,-2.67,4.78,-88.86,28.65,-55.19
石头科技,119.45,19.77,10.77,69.67,16.55,50.14,15.36
优必选,13.05,-11.24,-2.67,4.78,-88.86,28.65,-55.19
```