```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示人工智能核心产业规模的增长趋势，以及政策推动下产业发展的态势。",
        "title": "人工智能产业规模增长趋势",
        "sources": [0, 1, 2]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示物联网板块股票指数在2025年6月至7月间的走势，反映资本市场对物联网产业的持续看好。",
        "title": "物联网板块股票指数走势",
        "sources": [21]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示智能服务机器人相关政策支持及产业发展情况，体现政策推动行业发展的核心动力。",
        "title": "政策支持与产业发展",
        "sources": [3, 4, 5]
      }
    ]
  }
]
```