### 数据（CSV格式）：
```
Year,ROE
2022,-18.45
2023,-5.01
2024,-5.20
2025 (Projected),8.60
```

### 绘图说明：
1. **图表类型**：折线图；
2. **图表标题**：`ROE变化趋势`；
3. **X轴标签**：`年份 (Year)`，包括 2022、2023、2024 和 2025；
4. **Y轴标签**：`ROE (%)`，范围建议从 -20% 到 10%，以 5% 为间隔；
5. **数据点**：
   - 使用圆点或方点标记 2022 至 2024 的实际 ROE 数据；
   - 使用不同颜色或虚线形式表现 2025 年的预测数据；
6. **图例说明**：
   - 标注实际数据与预测数据的不同表示方式；
7. **备注说明**：
   - 在图表下方添加注释：`注：2025年ROE为基于研报预测值。`；
8. **其他建议**：
   - 在图表中突出显示 2024 年 ROE 的变化趋势，例如使用箭头或注释标注 ROE 改善幅度；
   - 用背景色块强调 ROE 从负转正的趋势区间（如从 -5% 到 +10%）。