```csv
REPORT_DATE,OPERATE_INCOME,OPERATE_INCOME_YOY,HOLDER_PROFIT,HOLDER_PROFIT_YOY
2022-12-31,3082637000,52.7268394406,-1644897000,7.882709706
2023-03-31,644397000,33.6199692698,-291344000,-10.5141374523
2023-06-30,1468104000,38.7328202725,-456068000,19.5282517826
2023-12-31,4204142000,36.3813514209,-908717000,44.7553858995
2024-06-30,1866600000,27.1435811087,-151598000,66.7597814361
2024-12-31,5260650000,25.1301692474,-268788000,70.4211542207
```

### 绘图说明

**图表类型：** 双Y轴折线图  
**主X轴：** `REPORT_DATE`（报告日期）  
**主Y轴（左侧）：** `OPERATE_INCOME`（营业收入，单位：人民币元）  
**次Y轴（右侧）：** `HOLDER_PROFIT_YOY`（归母净利润同比增长率，单位：%）  

#### 图表说明：
1. **主Y轴（左侧）折线：** 展示公司营业收入随时间的变化趋势，反映公司在不同财报周期的业务增长情况。
2. **次Y轴（右侧）折线：** 展示公司归母净利润同比增长率，反映盈利能力的动态变化。
3. **图表目的：** 通过营业收入与归母净利润增长趋势的对比，展现公司在业务扩张的同时盈利能力的变化，从而体现研发投入与技术迭代对公司财务表现的支撑作用，呼应“技术迭代与研发投入”的图题。

#### 数据单位说明：
- `OPERATE_INCOME` 为营业收入，单位为人民币元（元）。
- `HOLDER_PROFIT_YOY` 为同比增长率，单位为百分比（%）。

#### 推荐可视化工具：
- 使用 Excel、Tableau、Power BI 或 Python（matplotlib/seaborn）进行双Y轴折线图绘制，确保时间序列清晰可读。