```csv
时间,服务机器人产量当期值,工业机器人产量当期值
2025年6月,1478832.0,74764.0
2025年5月,1216396.0,69056.0
2025年4月,982862.0,71547.0
2025年3月,1093097.0,61906.0
2025年2月,,91088.0
2024年9月,1098963.0,54044.0
2024年8月,989470.0,47947.0
2024年7月,879091.0,45528.0
2024年6月,846704.0,53088.0
2024年12月,918596.0,71382.0
2024年11月,940712.0,53581.0
2024年10月,870880.0,50916.0
```

### 绘图说明：
- **图表类型**：双柱状图（服务机器人与工业机器人对比）
- **X轴**：时间（从2024年6月到2025年6月）
- **Y轴**：产量（单位：台/套）
- **数据系列**：
  1. 服务机器人产量（当期值）
  2. 工业机器人产量（当期值）
- **图表标题**：财政补贴效果（服务机器人与工业机器人产量对比）
- **图表说明**：通过柱状图展示服务机器人与工业机器人当期产量随时间的变化趋势，反映财政补贴和税收优惠对机器人产业研发成本降低和产品普及的推动作用。
- **备注**：确保单位统一（台/套），部分月份数据缺失（如2025年2月服务机器人产量）可留空或标注“数据暂缺”。