```csv
年份,我国人工智能专利申请量（件）,占全球申请量比例
2010,20000,5.0%
2011,45000,6.2%
2012,80000,7.5%
2013,130000,9.1%
2014,200000,11.3%
2015,310000,14.7%
2016,450000,18.9%
2017,630000,23.5%
2018,850000,27.6%
2019,1050000,30.1%
2020,1200000,32.8%
2021,1320000,35.2%
2022,1420000,36.7%
2023,1500000,37.8%
2024,1550000,38.2%
2025,1576379,38.58%
```

### 绘图说明

**图表标题**：AI专利申请趋势  
**图表类型**：双轴折线图  
**图表描述**：展示我国人工智能专利申请量从2010年至2025年的增长趋势，同时展示我国在全球专利申请中的占比变化，突出2025年数据。

#### 数据说明：
- **X轴**：年份（2010–2025）
- **左侧Y轴（主轴）**：我国人工智能专利申请量（单位：件）
- **右侧Y轴（次轴）**：我国人工智能专利申请量占全球申请量的比例（单位：%）
- **数据来源**：根据研报段落内容及公开数据整理

#### 图表要求：
1. 使用双轴折线图，分别绘制“我国人工智能专利申请量”与“占全球申请量比例”两条趋势线；
2. 2025年数据需用醒目标志（如大圆点或星号）突出；
3. 折线颜色区分明显，建议申请量使用蓝色，占比使用橙色；
4. 图表底部标注数据来源；
5. 图例清晰标注两条折线的含义。

---  
**备注**：由于原始数据中未提供2010–2024年专利申请量具体数值，此处采用合理模拟数据进行趋势表达，实际使用时应替换为真实数据。