### 数据（CSV格式）

```csv
公司,分类类型,主营构成,主营收入（亿元）,收入比例
科沃斯,产品分类,智能生活电器,83.19,50.29%
科沃斯,产品分类,服务机器人,80.82,48.86%
科沃斯,产品分类,其他产品,1.41,0.85%
科沃斯,地区分类,境内,94.30,57.00%
科沃斯,地区分类,境外,71.12,43.00%
石头科技,产品分类,智能扫地机及配件,108.48,90.82%
石头科技,产品分类,其他智能电器产品,10.70,8.96%
石头科技,产品分类,其他业务,0.26,0.22%
石头科技,地区分类,境内,55.31,46.30%
石头科技,地区分类,境外,63.88,53.48%
优必选,产品分类,消费级机器人及其他硬件设备,4.77,36.54%
优必选,产品分类,物流智能机器人及智能机器人解决方案,3.22,24.64%
优必选,产品分类,教育智能机器人及智能机器人解决方案,3.63,27.84%
优必选,产品分类,其他（补充）,1.43,10.97%
优必选,地区分类,中国内地,8.77,67.22%
优必选,地区分类,中国香港及海外,4.28,32.78%
```

### 绘图说明

#### 图表类型
选择**双饼图**（两个饼图并列展示），分别展示各公司的**主营业务构成**（按产品分类）和**地区收入分布**（按地区分类）。

#### 图表目标
- 展示**优必选、科沃斯、石头科技**的主营业务构成，反映各企业的业务分布与行业重点；
- 通过对比，体现不同企业在产品结构和地区市场上的差异。

#### 图表细节说明
1. **左侧饼图**：展示三家企业的**主营业务构成**（按产品分类）
   - 科沃斯：服务机器人、智能生活电器、其他产品
   - 石头科技：智能扫地机及配件、其他智能电器产品、其他业务
   - 优必选：消费级机器人及其他硬件设备、物流智能机器人及智能机器人解决方案、教育智能机器人及智能机器人解决方案、其他（补充）

2. **右侧饼图**：展示三家企业的**地区收入分布**
   - 科沃斯：境内、境外
   - 石头科技：境内、境外
   - 优必选：中国内地、中国香港及海外

#### 图表注释
- **数据单位统一**：所有收入单位为“亿元”，收入比例为百分比；
- **图表标签**：每个饼图扇形区域标注具体收入比例；
- **图例说明**：在图表下方标注每家企业的名称及对应颜色，以便区分；
- **标题**：**“主营业务构成分析”**，副标题可添加“按产品分类”和“按地区分类”；
- **数据来源**：2024年财务数据，来源于各公司财报。

#### 图表风格建议
- 颜色搭配：采用企业品牌主色调进行区分（例如科沃斯-蓝色系、石头科技-橙色系、优必选-绿色系）；
- 图表清晰度：确保扇形区域比例清晰可读，避免颜色混淆；
- 布局：左右双饼图并列展示，保持视觉平衡。