```csv
指标名称,2025-03-31
流动比率,1.62
速动比率,1.37
资产负债率,64.74%
```

### 绘图说明：

**图表类型：** 雷达图（三轴雷达图）

**图表用途：** 展示宁德时代2025年一季度关键财务指标（流动比率、速动比率、资产负债率）的综合表现，用于评估企业短期偿债能力和资金链稳定性。

**数据说明：**
- 所有数据均来自2025年一季度财报摘要；
- 流动比率、速动比率无单位，资产负债率单位为百分比（%）；
- 三项指标单位统一，可直接用于雷达图绘制。

**绘图建议：**
- 雷达图三个轴分别代表：流动比率、速动比率、资产负债率；
- 为增强可读性，建议将资产负债率设置为反向轴（数值越低越优）；
- 图表配色建议使用蓝白渐变色系，体现科技与稳健感；
- 标注各轴最大值参考线（如流动比率 > 2 为良好，资产负债率 < 65% 为合理区间）；
- 图表标题为“关键财务指标对比”，并附注“2025年一季度”；
- 可添加图例或说明框，解释各指标含义及评估标准。

**图表风格：** 大方简洁，科技感强，适合用于正式研报，突出宁德时代财务稳健性。