### 图片绘制数据与方法说明

#### 图片标题：
**投资性现金流与资本支出分析**

---

### 一、绘制数据（CSV格式）

```csv
报告期,购建固定资产及其他长期资产支出（万元）,投资性现金流净流出（万元）
2025-03-31,108144.00,177705.54
```

---

### 二、图表类型建议

**图表类型：** 单柱状图（Bar Chart） + 折线图（Line Chart）组合图  
- **柱状图**：表示“购建固定资产及其他长期资产支出（万元）”  
- **折线图**：表示“投资性现金流净流出（万元）”

---

### 三、图表绘制说明

1. **X轴：** 报告期（2025-03-31）
2. **主Y轴（柱状图）：** 表示资本支出金额（万元），颜色建议使用深蓝色
3. **次Y轴（折线图）：** 表示投资性现金流净流出金额（万元），颜色建议使用橙色
4. **图例：** 显示“资本支出”与“投资性现金流净流出”
5. **图表风格：** 简洁大方，采用横向网格线，无背景色，字体清晰
6. **数据标签：** 在柱状图和折线点上显示具体数值，单位为“万元”

---

### 四、图表目的

- 直观展示宁德时代在2025年第一季度的资本支出力度与投资性现金流净流出之间的关系；
- 突出公司当前处于产能扩张阶段的投资特征；
- 便于读者快速理解资金流向与财务策略。

---

### 五、注意事项

- 数据仅使用2025-03-31单期数据，图表设计应避免误导为趋势图；
- 所有数值与引用一致，单位统一为“万元”；
- 图表仅基于给定数据，不进行外推或补充。