```csv
月份,工业增加值同比增长(%),制造业增加值占GDP比重(%)
2025-06-01,6.8,25.7
2025-05-01,5.8,25.7
2025-04-01,6.1,25.7
2025-03-01,7.7,25.7
2025-02-01,,25.7
2024-12-01,6.2,25.7
2024-11-01,5.4,25.7
2024-10-01,5.3,25.7
2024-09-01,5.4,25.7
2024-08-01,4.5,25.7
2024-07-01,5.1,25.7
2024-06-01,5.3,25.7
2024-05-01,5.6,25.7
2024-04-01,6.7,25.7
2024-03-01,4.5,25.7
2024-02-01,,25.7
2023-12-01,6.8,25.7
```

### 绘图说明

- **图表类型**：双Y轴折线图  
- **X轴**：时间（月份）  
- **主Y轴（左侧）**：工业增加值同比增长（%）  
- **次Y轴（右侧）**：制造业增加值占GDP比重（%）  
- **数据说明**：
  - 工业增加值同比增长数据来自“数据0”中“同比增长”列，时间范围为2023年12月至2025年6月。
  - 制造业增加值占GDP比重为固定值25.7%，来源于段落描述中“制造业增加值占GDP比重稳定在25.7%”，表示在2025年上半年保持不变。
- **图表展示内容**：
  - 折线1：展示工业增加值的同比增长趋势，反映工业经济的增长动态。
  - 折线2：制造业增加值占GDP比重保持水平直线，表示该比重在2025年上半年稳定未发生变化。
- **目的**：通过双Y轴折线图，清晰展示工业增加值增长趋势，并与制造业增加值占GDP比重的稳定值进行对比，体现“人工智能+”政策对工业经济结构优化的初步成效。