```csv
Year,Net_Loss (in billion CNY)
2021,-9.1
2022,-7.5
2023_H1,-3.3
```

### 绘图说明：

1. **图表类型**：折线图（Line Chart）  
   - 选择折线图可以清晰展示时间维度上净亏损的变化趋势，符合“亏损收窄”的分析重点。

2. **X轴**：
   - 表示年份，标注为“2021”、“2022”、“2023 H1”。
   - “2023 H1”表示2023年上半年。

3. **Y轴**：
   - 表示净亏损金额，单位为“十亿元人民币（CNY）”。
   - 负值表示亏损，数值越接近0表示亏损越少。

4. **数据点标注**：
   - 在折线上标注每个时间点的具体数值，格式为“-X.X 亿元”。

5. **趋势线**：
   - 连接三个数据点，形成折线，突出净亏损逐渐收窄的趋势。

6. **图表标题**：
   - “净亏损变化趋势”（对应配图方案标题）

7. **图表注释**：
   - 添加简短说明：“数据来源：4Paradigm财报。单位为十亿元人民币（CNY）。2023 H1表示2023年上半年。”

8. **图表风格建议**：
   - 使用渐变颜色表现趋势变化（如从深蓝到浅蓝），增强视觉引导。
   - 可添加背景网格线，便于精确读数。

该图表能够直观反映4Paradigm的净亏损变化趋势，突出亏损收窄的核心信息。