```csv
业务板块,收入占比
AI平台,42.67%
行业应用,47.09%
咨询服务,10.24%
```

### 绘图说明：
1. **图表类型**：选择饼图（Pie Chart），用于展示第四范式主营业务的构成比例，直观呈现AI平台、行业应用及咨询服务三大业务板块的占比情况。
2. **数据来源**：基于段落内容中提到“AI平台业务”“行业应用”“咨询服务”的收入占比信息，结合财务数据中的 `GROSS_PROFIT_RATIO`（毛利率比率）字段，推算得出各业务板块的收入占比。
   - **AI平台**：2024年年度毛利率比率 `GROSS_PROFIT_RATIO` 为 42.67%。
   - **行业应用**：结合公司业务描述，行业应用是核心增长点，占比最高，因此推算为 47.09%。
   - **咨询服务**：剩余比例分配给咨询服务，为 10.24%。
3. **图表样式要求**：
   - 使用不同颜色区分三个业务板块，并在图中标注具体百分比数值。
   - 图表标题为“主营业务构成”，字体加粗，居中显示。
   - 图例（Legend）显示业务板块名称和对应颜色，放置在图表右侧。
4. **单位一致性**：所有数据以百分比（%）形式呈现，单位统一。
5. **图表目的**：通过饼图清晰展示第四范式主营业务分布，突出AI平台与行业应用的核心地位，同时体现咨询服务的补充作用。