```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2017年至2024年中国人工智能核心产业规模的增长情况，突出年均复合增长率63.8%的趋势。",
        "title": "AI产业规模增长趋势",
        "sources": [1]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示2021年至2023年人工智能板块的股价波动，反映年均复合增长率24.3%的趋势。",
        "title": "AI板块K线走势",
        "sources": [0]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比4Paradigm、百度、阿里巴巴达摩院和科大讯飞的营收增速、毛利率和ROE，突出4Paradigm的财务优势。",
        "title": "同业公司财务对比",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示4Paradigm在中国AI平台服务市场的份额，对比百度智能云和阿里云的市场份额。",
        "title": "AI平台市场份额",
        "sources": [5]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  }
]
```