```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示科沃斯的主营业务构成，包括扫地机器人、空气净化机器人等业务的收入占比，以反映其业务结构。",
        "title": "科沃斯主营业务构成",
        "sources": [0]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示中国智能服务机器人产业链结构，包括上游、中游、下游环节的市场规模或占比，以体现产业链的协同体系。",
        "title": "机器人产业链结构",
        "sources": [7, 12]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示电子元器件、金属及塑料结构件等关键原材料价格的变化趋势，以反映对智能服务机器人制造的影响。",
        "title": "关键原材料价格趋势",
        "sources": [44, 48, 54, 55, 56]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```