```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2025年各季度中国GDP年率与全球制造业PMI指数的变化趋势，体现经济整体增长与制造业复苏情况。",
        "title": "宏观经济与PMI趋势",
        "sources": [178, 153, 171]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示2025年7月LME铜价、铝价、热卷主连和塑料主连的每日价格波动情况，直观反映原材料价格走势。",
        "title": "金属与塑料价格波动",
        "sources": [153, 152, 157]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示人民币兑美元、港币兑欧元、加元兑欧元、人民币对沙特里亚尔汇率在2025年7月的每日变化情况，体现汇率波动影响。",
        "title": "汇率变化趋势",
        "sources": [153, 169, 166, 177]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示乐观情景下2025-2027年智能服务机器人行业的增速、利润率及出口订单增长情况，直观呈现行业高增长预期。",
        "title": "乐观情景预测",
        "sources": [153]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示中性情景下2025-2027年智能服务机器人行业的增速、利润率及出口订单增长情况，反映行业平稳增长趋势。",
        "title": "中性情景预测",
        "sources": [153]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示悲观情景下2025-2027年智能服务机器人行业的增速、利润率及出口订单增长情况，反映行业在不利环境下的发展趋势。",
        "title": "悲观情景预测",
        "sources": [153]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2025年6月塑料主连价格与加元兑欧元汇率的短期剧烈波动情况，体现原材料和汇率的不确定性。",
        "title": "价格与汇率波动",
        "sources": [157, 166, 177]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```