### 数据说明：
根据段落内容和配图方案，需要绘制一张折线图，展示中国政府政策对智能制造和机器人产业的支持力度。由于数据中未直接提供智能制造和机器人产业的政策力度指标，我们选择人工智能板块和物联网板块的股票指数收盘价作为替代指标，因为这两个板块与政策支持密切相关，且数据提供了近期走势。

### 绘图说明：
1. **图表类型**：折线图
2. **X轴**：日期，表示数据的时间跨度
3. **Y轴**：收盘价，表示人工智能和物联网板块的股票指数收盘价
4. **数据系列**：
   - 人工智能板块收盘价
   - 物联网板块收盘价
5. **图表标题**：政策支持力度
6. **图例说明**：分别标注人工智能板块和物联网板块
7. **图表目的**：通过人工智能和物联网板块的股票指数走势，反映政策对智能制造和机器人产业的支持力度。

---

### 数据（CSV格式）：

```csv
date,人工智能板块收盘价,物联网板块收盘价
2025-06-23,3566.83,4079.17
2025-06-24,3650.47,4182.71
2025-06-25,3704.55,4239.89
2025-06-26,3703.82,4241.15
2025-06-27,3718.29,4270.69
2025-06-30,3781.62,4337.63
2025-07-01,3773.42,4324.59
2025-07-02,3730.24,4270.82
2025-07-03,3750.92,4303.41
2025-07-04,3728.61,4261.13
2025-07-07,3746.25,4275.84
2025-07-08,3793.01,4331.88
2025-07-09,3796.03,4324.48
2025-07-10,3797.38,4313.74
2025-07-11,3825.73,4337.43
2025-07-14,3827.74,4347.2
2025-07-15,3826.32,4342.67
2025-07-16,3852.32,4356.78
2025-07-17,3894.33,4401.25
2025-07-18,3902.87,4404.29
2025-07-21,3927.35,4438.5
2025-07-22,3912.43,4418.35
```

### 附加说明：
- 由于原始数据中未提供智能制造和机器人产业的直接政策指标，因此使用人工智能和物联网板块的股票指数收盘价作为替代指标。
- 数据单位一致，均为收盘价（Close）。
- 折线图可以直观地展示两个板块的走势，从而间接反映政策对智能制造和机器人产业的支持力度。