### 数据和绘图说明

#### 用于图表绘制的数据（CSV 格式）：

```csv
Support_Measure,Intensity
资金支持,100
税收优惠,80
数据开放,70
试点示范,60
国际合作,50
```

> **说明**：原始数据中并未提供具体的人工智能政策支持措施的量化力度数据，因此根据段落内容的描述，采用 **相对强度排序** 的方式，将各项支持措施按照支持力度进行主观量化，单位为“强度指数”（1-100）。例如，“资金支持”作为政策中重点强调的部分，赋予最高强度值（100），其他依次递减。

---

#### 图表类型建议：

**横版柱状图（横向柱状图）**

- **X轴**：支持措施的强度指数（1-100）
- **Y轴**：政策支持措施类别（资金支持、税收优惠、数据开放、试点示范、国际合作）
- **图表风格**：条形图横向排列，突出重点支持方向，柱子颜色可按照强度值进行渐变色设置（如从深蓝到浅蓝），以增强视觉冲击力。
- **标题**：人工智能政策支持措施
- **副标题**：基于国务院政策文件库关键字搜索结果整理

---

#### 数据可视化目的：

- 直观展示人工智能政策中各项支持措施的相对支持力度；
- 突出“资金支持”作为核心支持措施的地位；
- 便于读者快速识别政策的重点支持方向；
- 与段落内容中“政策支持措施包括资金支持、税收优惠、数据开放、试点示范、国际合作”保持数据对应和一致性。

---