```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2024年与2025年GDP同比增长情况对比，直观反映政策实施后的经济复苏趋势。",
        "title": "GDP增长对比",
        "sources": [33]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2025年第一季度和第二季度三次产业增加值同比变化，突出第三产业对经济增长的贡献。",
        "title": "三次产业增长",
        "sources": [35]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图比较2024年6月与2025年6月工业增加值同比增长情况，显示制造业增长提速。",
        "title": "工业增长对比",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2024年与2025年CPI同比变化，体现政策对物价稳定的作用。",
        "title": "CPI同比变化",
        "sources": [10]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "表格呈现2024年与2025年LPR利率水平，展示政策在利率调整方面的效果。",
        "title": "LPR利率对比",
        "sources": [26]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2024年与2025年人民币兑美元、欧元汇率变化，反映人民币在全球市场中的表现。",
        "title": "汇率变化趋势",
        "sources": [28, 32]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比2024年第四季度与2025年第二季度GDP增长，显示政策实施效果。",
        "title": "GDP增长对比",
        "sources": [33]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示2025年6月企业商品价格指数的构成，显示工业品价格下行压力。",
        "title": "商品价格构成",
        "sources": [36]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```