```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示中国2025年5月服务机器人产量同比增长情况，反映行业发展趋势。",
        "title": "服务机器人产量增长",
        "sources": [22]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示科沃斯、优必选、大疆等核心企业的主营业务构成，突出其市场定位。",
        "title": "企业主营业务构成",
        "sources": [0, 6, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示中国智能服务机器人产业链上游、中游、下游环节的核心要素，突出产业链协同效应。",
        "title": "产业链结构分析",
        "sources": [44, 47, 48]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示中国智能服务机器人产业不同发展阶段的出口额变化，反映行业发展历程。",
        "title": "出口额发展阶段趋势",
        "sources": [12, 22, 32]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```