```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选的主营业务构成，包括消费级机器人、教育智能机器人、物流智能机器人等占比，反映其收入来源分布。",
        "title": "优必选主营业务构成",
        "sources": [6]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比科沃斯与石头科技的营收结构，展示两者在服务机器人与智能生活电器、智能扫地机及配件等领域的占比，突出产品结构差异。",
        "title": "科沃斯与石头科技营收结构",
        "sources": [0, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示智能服务机器人行业头部企业市场份额，突出优必选、科沃斯、石头科技在细分市场的集中度，反映行业CR4水平。",
        "title": "头部企业市场份额对比",
        "sources": [6, 0, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示优必选、科沃斯和石头科技的净利润趋势，反映三家企业在盈利路径上的差异及行业结构性分化。",
        "title": "三家企业净利润趋势",
        "sources": [9, 2, 17]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示优必选的主要股东及持股比例，反映其股权集中度及控制权结构。",
        "title": "优必选主要股东构成",
        "sources": [24]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```