### CSV数据

#### 1. 股票与板块走势数据（2025年6月23日 - 2025年7月23日）

| 日期       | 人工智能板块收盘价 | 人形机器人板块收盘价 | 物联网板块收盘价 | 科沃斯收盘价 | 优必选收盘价 |
|------------|------------------|--------------------|----------------|-------------|------------|
| 2025-06-23 | 3494.21          | 1335.49            | 3989.10        | 52.47       | 77.20      |
| 2025-06-24 | 3566.83          | 1398.70            | 4079.17        | 54.16       | 82.30      |
| 2025-06-25 | 3650.47          | 1418.98            | 4182.71        | 55.50       | 83.95      |
| 2025-06-26 | 3703.82          | 1406.86            | 4241.15        | 54.82       | 82.90      |
| 2025-06-27 | 3718.29          | 1410.78            | 4270.69        | 54.73       | 78.40      |
| 2025-06-30 | 3781.62          | 1431.65            | 4337.63        | 68.23       | 90.25      |
| 2025-07-01 | 3773.42          | 1425.46            | 4324.59        | 57.77       | 80.35      |
| 2025-07-02 | 3730.24          | 1404.62            | 4270.82        | 56.78       | 78.40      |
| 2025-07-03 | 3750.92          | 1414.31            | 4303.41        | 56.75       | 78.75      |
| 2025-07-04 | 3728.61          | 1393.58            | 4261.13        | 56.88       | 77.10      |
| 2025-07-07 | 3746.25          | 1388.28            | 4275.84        | 56.08       | 77.10      |
| 2025-07-08 | 3793.01          | 1414.19            | 4331.88        | 69.00       | 85.75      |
| 2025-07-09 | 3796.03          | 1417.10            | 4324.48        | 58.21       | 86.75      |
| 2025-07-10 | 3797.38          | 1406.99            | 4313.74        | 57.90       | 81.05      |
| 2025-07-11 | 3825.73          | 1425.19            | 4337.43        | 58.21       | 77.10      |
| 2025-07-14 | 3827.74          | 1451.60            | 4347.20        | 64.03       | 79.35      |
| 2025-07-15 | 3826.32          | 1450.97            | 4342.67        | 70.43       | 80.85      |
| 2025-07-16 | 3852.32          | 1473.50            | 4356.78        | 69.72       | 81.05      |
| 2025-07-17 | 3894.33          | 1497.93            | 4401.25        | 70.40       | 86.75      |
| 2025-07-18 | 3902.87          | 1492.82            | 4404.29        | 70.35       | 85.10      |
| 2025-07-21 | 3927.35          | 1518.83            | 4438.50        | 67.88       | 90.00      |
| 2025-07-22 | 3912.43          | 1505.27            | 4418.35        | 68.00       | 90.00      |
| 2025-07-23 | 3902.82          | 1518.83            | 4438.50        | 69.00       | 90.00      |

---

### 绘图说明

#### 图表类型：
- **折线图（Line Chart）**：用于展示股票价格和板块指数随时间变化的趋势。

#### 图表描述：
- **标题**：股票与板块走势
- **X轴**：日期（2025年6月23日 - 2025年7月23日）
- **Y轴**：数值（单位：人民币元，股票价格）；数值（单位：点，板块指数）
- **系列**：
  - 人工智能板块收盘价
  - 人形机器人板块收盘价
  - 物联网板块收盘价
  - 科沃斯收盘价
  - 优必选收盘价
- **颜色**：
  - 人工智能板块：蓝色
  - 人形机器人板块：绿色
  - 物联网板块：橙色
  - 科沃斯：红色
  - 优必选：紫色

#### 图表说明：
- 展示了2025年6月23日至7月23日期间，人工智能板块、人形机器人板块、物联网板块、科沃斯和优必选的收盘价走势。
- 股票价格和板块指数均使用相同的单位（人民币元），以确保数据的可比性。
- 折线图清晰地展示了不同股票和板块的价格变动趋势，帮助读者直观理解市场对智能服务机器人行业的持续看好。