```json
[
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "柱状图展示优必选、科沃斯、石头科技及科大讯飞2024年及2025年第一季度的净利润和经营现金流情况，用于比较各公司的盈利能力与现金流状况。",
                "title": "企业盈利能力与现金流对比",
                "sources": [2, 3, 9, 14, 15, 17, 53]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "折线图展示科沃斯近5个季度的净利润和经营现金流变化趋势，反映企业盈利与现金流的波动情况。",
                "title": "科沃斯现金流与净利润趋势",
                "sources": [2, 3, 14]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "折线图展示石头科技2024年及2025年第一季度的自由现金流变化，用于分析企业在扩张期的资金压力。",
                "title": "石头科技自由现金流变化",
                "sources": [17, 57]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "雷达图对比优必选、科沃斯、石头科技和科大讯飞在原材料价格波动情况下的净利润变化幅度，显示各企业在敏感性上的差异。",
                "title": "原材料价格敏感性对比",
                "sources": [2, 9, 14, 17, 53]
            }
        ]
    },
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "饼图展示智能服务机器人行业主要市场分布，用于分析企业多元化市场布局的可能性。",
                "title": "市场分布情况",
                "sources": [0, 5, 6]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "折线图展示近13个月人民币汇率中间价变化趋势，用于分析汇率波动对企业现金流的影响。",
                "title": "人民币汇率趋势",
                "sources": [50]
            }
        ]
    }
]
```