```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选2024年主营业务构成，显示消费级机器人、教育智能机器人、物流智能机器人及其他业务的占比。",
        "title": "优必选业务构成",
        "sources": [6]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比科沃斯和石头科技2024年营收结构，展示服务机器人与智能生活电器、智能扫地机及配件的占比。",
        "title": "企业营收结构对比",
        "sources": [0, 5]
      },
      {
        "img_desc": "柱状图展示科沃斯和石头科技境外收入占比情况，反映两者在海外市场拓展的差异。",
        "title": "海外收入占比对比",
        "sources": [0, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示优必选、科沃斯、石头科技在教育、物流、消费级机器人等细分市场的市场占有率，分析行业集中度。",
        "title": "细分市场占有率对比",
        "sources": [6, 0, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示优必选、科沃斯、石头科技2024年净利润和销售净利率，分析三家企业盈利能力差异。",
        "title": "盈利能力对比",
        "sources": [9, 2, 10]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选的主要股东持股比例，包括创始人周剑、腾讯、启明创投等的持股情况。",
        "title": "优必选股东构成",
        "sources": [24]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```