```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示科沃斯、优必选、大疆的主营业务构成，反映各企业在不同业务领域的占比。",
        "title": "核心企业业务构成",
        "sources": [0, 6, 5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示智能服务机器人产业链中上游关键原材料的价格趋势，反映供应链变化。",
        "title": "上游原材料价格趋势",
        "sources": [44, 48, 54, 55, 56]
      },
      {
        "img_desc": "折线图展示下游终端应用场景的市场规模变化，反映服务机器人在各领域的渗透情况。",
        "title": "下游应用市场趋势",
        "sources": [7, 12, 22]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示电子元器件、传感器、电机等关键原材料的成本占比，反映其对机器人制造的重要性。",
        "title": "关键原材料成本占比",
        "sources": [44, 48, 54, 55, 56]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```