```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选、科沃斯、石头科技及科大讯飞的2024年营业收入、净利润、经营现金流对比，直观反映企业盈利能力与现金流状况差异。",
        "title": "主要企业财务对比",
        "sources": [2, 3, 4, 9, 11, 17]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示科沃斯2023至2025年各季度净利润及经营现金流变化趋势，反映盈利能力与现金流波动情况。",
        "title": "科沃斯财务趋势图",
        "sources": [2, 3]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示石头科技2023至2025年各季度自由现金流变化，反映企业资金压力与扩张影响。",
        "title": "石头科技现金流图",
        "sources": [17]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图结合折线图展示原材料价格上涨10%、下降10%对优必选、科沃斯、石头科技净利润及毛利率的影响，揭示敏感性差异。",
        "title": "原材料敏感性分析",
        "sources": [2, 9, 17]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示在原材料价格、营收、应收账款周转天数等关键变量下，企业盈利能力、现金流压力等维度的敏感性综合分析。",
        "title": "多变量敏感性分析",
        "sources": [2, 9, 17, 47]
      }
    ]
  }
]
```