```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示科沃斯、石头科技、优必选三家公司的主营业务构成，突出核心业务占比，便于比较不同公司的业务结构。",
        "title": "主营业务构成对比",
        "sources": [0, 5, 6]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2023年至2025年服务机器人出口额、2024年全球智能扫地机器人出货量占比、2025年服务机器人市场规模等数据，体现市场增长趋势。",
        "title": "市场增长趋势",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2025年一季度石头科技、科沃斯、优必选的财务数据，包括营收、净利润、资产负债率等关键指标，直观反映财务状况。",
        "title": "企业财务数据对比",
        "sources": [2, 11, 17]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能板块股票指数2025年6月至7月的走势，呈现市场整体趋势和波动情况。",
        "title": "AI板块K线走势",
        "sources": [18]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示恒生传媒指数2025年7月走势，反映市场情绪变化及板块整体表现。",
        "title": "恒生传媒指数走势",
        "sources": [58]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```