```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm 2021-2023年上半年的营业收入增长情况，突出营收增长趋势。",
        "title": "营业收入增长趋势",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示4Paradigm 2021-2023年上半年的净亏损变化趋势，突出亏损收窄情况。",
        "title": "净亏损变化趋势",
        "sources": [9]
      },
      {
        "img_desc": "柱状图展示4Paradigm 2021-2023年上半年的毛利率和销售费用、研发费用占比，突出成本结构。",
        "title": "毛利率及费用占比",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示4Paradigm截至2023年6月的资产结构分布，突出流动资产与非流动资产比例。",
        "title": "资产结构分布",
        "sources": [8]
      },
      {
        "img_desc": "饼图展示4Paradigm截至2023年6月的负债结构分布，突出流动负债与非流动负债比例。",
        "title": "负债结构分布",
        "sources": [8]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm 2021-2023年上半年的经营、投资和筹资活动现金流情况，突出现金流变化趋势。",
        "title": "现金流变化趋势",
        "sources": [11]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```