```csv
Parameter,Value
无风险利率,2.5%
市场风险溢价,6.0%
Beta值,1.2
折现率 (WACC),10%
永续增长率,2.0%
2024年营收同比增长率,25.1%
未来三年营收年均复合增长率,20%
2024年净利润率,-5.1%
2025年净利润率,-2.9%
2026年净利润率,-1.2%
2027年净利润率,2.0%
2025年自由现金流,-1.89亿元
2026年自由现金流,-0.43亿元
2027年自由现金流,2.76亿元
```

### 绘图说明：

**图表类型：** 分组柱状图（Clustered Bar Chart）  
**图表标题：** 估值模型参数设定  
**X轴：** 参数名称（无风险利率、市场风险溢价、Beta值、折现率 WACC、永续增长率）  
**Y轴：** 数值（百分比或增长率）  

#### 说明：
1. **第一组柱状图**：展示估值模型的核心参数，包括：
   - 无风险利率（2.5%）
   - 市场风险溢价（6.0%）
   - Beta值（1.2）
   - 折现率（WACC）（10%）
   - 永续增长率（2.0%）

2. **第二组柱状图**：展示增长率和净利润率预测，包括：
   - 2024年营收同比增长率（25.1%）
   - 未来三年营收年均复合增长率（20%）
   - 2024年净利润率（-5.1%）
   - 2025年净利润率（-2.9%）
   - 2026年净利润率（-1.2%）
   - 2027年净利润率（2.0%）

3. **第三组柱状图**：展示自由现金流预测（单位：亿元），包括：
   - 2025年自由现金流（-1.89亿元）
   - 2026年自由现金流（-0.43亿元）
   - 2027年自由现金流（2.76亿元）

#### 图表设计建议：
- 使用不同颜色区分三组数据（如蓝色代表估值参数、橙色代表增长与利润、绿色代表自由现金流）。
- 在自由现金流柱状图中，负值用红色表示，正值用绿色表示，以直观体现现金流变化趋势。
- 添加数据标签，确保数值清晰可见。
- 在图表下方添加注释，说明数据来源和预测依据（如CAPM模型、营收增长趋势等）。