```json
[
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "柱状图展示宁德时代2025年一季度经营性现金流的主要构成，包括销售商品及提供劳务收到的现金、其他经营性现金流入、经营性现金流出及净额，直观显示现金流的流入和流出比例。",
                "title": "经营性现金流构成",
                "sources": [3]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "折线图展示宁德时代近年来投资性现金流的变化趋势，重点突出2025年一季度购建固定资产及其他长期资产支出的显著增长，反映公司产能扩张的节奏。",
                "title": "投资性现金流趋势",
                "sources": [3, 4]
            },
            {
                "img_desc": "柱状图对比宁德时代2025年一季度货币资金与在建工程规模，直观展示资金储备与资本支出的匹配关系。",
                "title": "资金储备与资本支出对比",
                "sources": [1, 4]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "柱状图展示宁德时代2025年一季度筹资性现金流的主要来源，包括取得借款的现金流入及其他筹资活动，直观反映公司融资结构。",
                "title": "筹资性现金流构成",
                "sources": [3]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "雷达图对比宁德时代2025年一季度流动比率、速动比率及资产负债率等关键财务指标，评估其资金链稳定性。",
                "title": "关键财务指标对比",
                "sources": [4]
            }
        ]
    }
]
```