```csv
时间,服务机器人市场规模（亿元）,行业K线趋势参考值（同比增速）
2023年,580,23.4%
2024年,716.2,23.4%
2025年,1000,16.5%
```

### 绘图说明：

1. **图表类型**：选择**双轴折线图**，主轴为“服务机器人市场规模（亿元）”，次轴为“行业K线趋势参考值（同比增速）”。
   - 主轴体现市场规模变化趋势，清晰展示从2023年至2025年行业规模的增长路径；
   - 次轴引入同比增速作为辅助趋势线，反映行业增长动能变化，体现成长期向成熟期过渡的趋势。

2. **数据来源与单位**：
   - 2023年服务机器人市场规模为580亿元，同比增长23.4%，来自段落内容引用；
   - 2024年市场规模根据同比增长23.4%推算得出（580 × (1 + 23.4%) = 716.2亿元）；
   - 2025年市场规模为预计值1000亿元，年均复合增长率（CAGR）为16.5%，来自段落内容引用；
   - 同比增速数据来自段落内容与趋势推演，与主轴数据保持一致。

3. **图表细节建议**：
   - 主轴折线颜色建议使用蓝色系，表示市场规模；
   - 次轴折线颜色建议使用橙色系，表示增长趋势；
   - 图表需标注关键数据点（如2023年、2025年市场规模），并添加趋势箭头，强调行业正处于成长期向成熟期过渡阶段；
   - 图表标题为“服务机器人市场规模趋势”，图例清晰标注两条折线含义。

4. **图表目标**：
   - 清晰呈现市场规模增长路径，反映行业从高增长（成长期）逐步过渡到稳健增长（成熟期）的趋势；
   - 通过同比增速辅助线，强化“成长期向成熟期过渡”的判断依据。