```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选2024年主营业务构成的营收比例分布，用于直观呈现其多元化业务结构。",
        "title": "优必选主营构成",
        "sources": [6]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选2024年营业收入和净利润，折线图展示毛利率变化趋势，揭示其财务表现及成本压力。",
        "title": "优必选财务表现",
        "sources": [11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示优必选前十大股东的持股比例及变化，用于分析股权集中度及主要股东变动情况。",
        "title": "优必选股东持股",
        "sources": [24]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比优必选、科沃斯和石头科技的营业收入和市场份额，展示行业主要企业的竞争格局。",
        "title": "行业竞争格局",
        "sources": [6, 0, 5]
      }
    ]
  }
]
```