```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示了2025年1-4月不同行业投资增长情况，包括设备工器具购置投资、计算机及办公设备制造业、消费品制造业、装备制造业的投资增长率，突出政策与货币政策的协同效果。",
        "title": "行业投资增长对比",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示了2025年5月出口总额的结构分布，重点包括机电产品、集成电路、高新技术产品的出口占比，体现人工智能对出口结构优化的影响。",
        "title": "出口结构分布",
        "sources": [39]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示了2025年6月CPI及核心CPI的变化趋势，同时展示工业消费品价格和能源价格的同比变化，反映人工智能对核心CPI回升的支撑作用。",
        "title": "CPI变化趋势",
        "sources": [10, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示了2025年6月至7月间人工智能板块和智能制造板块的指数走势，包括开盘价、收盘价、最高价、最低价和成交量，反映市场对政策的信心。",
        "title": "板块指数走势",
        "sources": [41, 43]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示东部和中西部地区的区域经济指标对比，包括固定资产投资增速、人工智能产业规模等，突出区域差异。",
        "title": "区域经济对比",
        "sources": [37]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示人工智能产业发展的关键短板因素，包括基础理论研究、原创算法、高端芯片等核心技术的突破情况，反映行业创新能力。",
        "title": "产业短板分析",
        "sources": [70]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2025年5月15日降准前后人工智能和智能制造板块指数的变化，体现政策发布对资本市场的影响。",
        "title": "政策影响分析",
        "sources": [41, 43]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```