```json
[
  {"need": 0, "imgs": []},
  {"need": 1, "imgs": [{"img_desc": "柱状图展示主要经济体的宏观经济变量，包括GDP增长率、通货膨胀率、利率水平等", "title": "主要经济体宏观经济变量", "sources": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}]},
  {"need": 1, "imgs": [{"img_desc": "条形图展示2025年7月22日期货市场成交量，突出黄金、白银、铜等商品期货数据", "title": "2025年7月期货成交量", "sources": [60]}]},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 1, "imgs": [{"img_desc": "折线图展示黄金、铂金、铜期货成交量趋势变化，比较7月21日与7月22日数据", "title": "贵金属期货成交量趋势", "sources": [60]}]},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []},
  {"need": 1, "imgs": [{"img_desc": "雷达图展示不同政策情景对GDP增长的敏感性，包括加息、降息、量化宽松等", "title": "政策情景敏感性分析", "sources": [25, 59]}]},
  {"need": 1, "imgs": [{"img_desc": "散点图展示美元汇率波动对人工智能产业的影响，突出技术进口成本变化", "title": "美元汇率对产业影响", "sources": [28, 60]}]},
  {"need": 1, "imgs": [{"img_desc": "双轴柱状图和折线图展示贵金属价格与企业资本支出的关系", "title": "贵金属价格与资本支出", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "双轴柱状图和折线图展示工业金属价格与人工智能政策实施进度的关系", "title": "工业金属价格与政策实施", "sources": [60]}]},
  {"need": 1, "imgs": [{"img_desc": "条形图展示不同政策组合对“人工智能+”政策效果的放大效应", "title": "政策组合放大效应", "sources": [25, 59]}]},
  {"need": 0, "imgs": []},
  {"need": 0, "imgs": []}
]
```