```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm与同业公司的毛利率对比，突出盈利能力差异。",
        "title": "毛利率对比柱状图",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图显示4Paradigm近一年净利率变化趋势，反映企业净利润率波动情况。",
        "title": "净利率趋势折线图",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm与同业公司的资产负债率对比，反映企业杠杆水平差异。",
        "title": "资产负债率对比柱状图",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm与同业公司的流动比率对比，反映短期偿债能力差异。",
        "title": "流动比率对比柱状图",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示4Paradigm ROE分解的杜邦分析，突出净利率、资产周转率、权益乘数的占比。",
        "title": "ROE分解饼图",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示4Paradigm与同业公司在毛利率、净利率、资产负债率、流动比率、ROE等指标的对比，反映综合竞争力。",
        "title": "财务指标对比雷达图",
        "sources": [1]
      }
    ]
  }
]
```