```json
[
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "饼图展示4Paradigm主营业务收入构成，包括核心AI平台、行业解决方案及技术服务三部分占比，以直观反映各业务的重要性。",
                "title": "主营业务收入构成",
                "sources": [9]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "柱状图显示4Paradigm在金融、零售、制造等主要行业解决方案的收入分布，反映公司在各行业的市场渗透情况。",
                "title": "行业解决方案收入分布",
                "sources": [9]
            }
        ]
    },
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "横版柱状图展示4Paradigm前五大客户收入占比及客户行业分布，反映客户集中度与行业覆盖情况。",
                "title": "客户结构与集中度",
                "sources": [3]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "雷达图综合展示4Paradigm在AI平台能力、行业解决方案、核心技术、客户资源等维度的竞争优势，突出其整体竞争力。",
                "title": "核心竞争力雷达图",
                "sources": [9, 3]
            }
        ]
    }
]
```