```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示人工智能技术演进趋势及其对机器人智能化水平的影响，例如自然语言处理、计算机视觉和深度学习的突破性进展。",
        "title": "AI技术演进趋势",
        "sources": [18]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示物联网技术在不同应用场景（如智慧城市、政务自动化等）中的应用分布及数据支撑情况。",
        "title": "物联网应用场景分布",
        "sources": [21]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示传感器技术的微型化和高精度化趋势，以及其在不同服务机器人领域的应用情况。",
        "title": "传感器技术进步",
        "sources": [0]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示伺服电机技术的优化趋势，包括高效、低能耗特性对机器人运动控制的影响。",
        "title": "伺服电机技术优化",
        "sources": [5]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示中国政府出台的政策文件对智能制造和机器人产业的支持比例，如《“十四五”智能制造发展规划》。",
        "title": "政策支持分布",
        "sources": [7]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比展示北京亦庄、合肥等地在机器人技术创新与产业化应用方面的政策支持力度，如财政补贴和研发投入。",
        "title": "地方政府政策对比",
        "sources": [12]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示辽宁等地在财政补贴、税收优惠等方面对机器人企业研发成本的降低效果。",
        "title": "财政补贴效果",
        "sources": [47]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "复合柱状图展示技术与政策双重驱动下，服务机器人在医疗、物流、家庭服务等领域的应用增长情况。",
        "title": "技术政策驱动应用",
        "sources": [22]
      }
    ]
  }
]
```