```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示华为2024年企业业务营收和研发投入，反映其在人工智能领域的资金投入强度。",
        "title": "华为营收与研发投入",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示百度2025年Q1营收构成，突出AI相关收入占比，反映其业务重心。",
        "title": "百度营收构成",
        "sources": [46]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示阿里巴巴2024财年Q4及2025年Q1 AI相关岗位占比，反映其在人工智能领域的人才布局趋势。",
        "title": "阿里AI岗位占比",
        "sources": [46]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示腾讯2025年Q1金融科技与企业服务收入及AI技术贡献度，反映其AI技术在业务中的渗透情况。",
        "title": "腾讯AI贡献度",
        "sources": [1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示科大讯飞2024年主营业务营收构成，反映其在教育、医疗、政务、金融等领域的应用分布。",
        "title": "科大讯飞营收构成",
        "sources": [47]
      },
      {
        "img_desc": "折线图展示科大讯飞2023-2025年净利润趋势，反映其盈利能力变化。",
        "title": "科大讯飞净利润趋势",
        "sources": [51]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2024-2027年中国芯片自给率预测趋势，反映国产芯片发展进程。",
        "title": "芯片自给率趋势",
        "sources": [1]
      }
    ]
  }
]
```