```csv
Category,Revenue_Millions,Percentage
行业解决方案,8.6,70.0
核心AI平台,2.6,21.0
技术服务,1.1,9.0
```

**绘图说明：**

- **图表类型**：饼图（Pie Chart）  
- **图表用途**：展示4Paradigm主营业务构成及其收入占比  
- **数据来源**：根据研报段落内容中2023年上半年主营业务收入数据整理  
- **字段说明**：
  - `Category`：主营业务分类，包括“行业解决方案”、“核心AI平台”和“技术服务”
  - `Revenue_Millions`：对应业务板块的收入，单位为亿元
  - `Percentage`：对应收入在总收入中的占比，单位为百分比（%）
- **图表表现建议**：
  - 使用不同颜色区分三类业务板块，建议行业解决方案使用主色调，以突出其主导地位
  - 图中每一块需标注百分比数值，增强可读性
  - 添加图例（Legend）以明确各颜色对应的业务板块
  - 可在图表下方添加注释：“数据来源：4Paradigm研报 - 2023年上半年主营业务收入”