### 图片标题：营业收入与利润增长

### 图片描述：
柱状图和折线图组合展示规模以上文化制造业、文化服务业和文化核心领域企业营业收入增长情况，以及利润总额增长趋势，体现行业整体增长动力和盈利能力提升。

### 图表1：营业收入增长趋势（柱状图+折线图）

#### 数据（单位：亿元）：
```csv
时间,规模以上文化制造业企业营业收入_累计增长,规模以上文化服务业企业营业收入_累计增长,规模以上文化核心领域企业营业收入_累计增长,规模以上文化及相关产业企业利润总额_累计增长
2025年第一季度,1.6,9.7,7.1,29.1
2024年第四季度,4.5,7.7,6.3,10.8
2024年第三季度,3.9,7.6,6.3,3.9
2024年第二季度,5.4,9.0,8.3,8.9
2024年第一季度,5.4,10.9,10.3,5.8
```

#### 绘图说明：
- **图表类型**：组合图表（柱状图 + 折线图）。
- **横轴**：时间（按季度）。
- **纵轴**：增长率（%）。
- **柱状图系列**：
  - 规模以上文化制造业企业营业收入累计增长率；
  - 规模以上文化服务业企业营业收入累计增长率；
  - 规模以上文化核心领域企业营业收入累计增长率。
- **折线图系列**：
  - 规模以上文化及相关产业企业利润总额累计增长率（使用次坐标轴，颜色与柱状图区分）。
- **图表目标**：通过柱状图展示三大细分领域的营业收入增长趋势，折线图叠加利润总额增长情况，直观反映行业整体增长动力和盈利能力的同步提升。

---

### 图表2：营业收入规模变动（柱状图）

#### 数据（单位：亿元）：
```csv
时间,规模以上文化制造业企业营业收入_累计值,规模以上文化服务业企业营业收入_累计值,规模以上文化核心领域企业营业收入_累计值
2025年第一季度,9417.0,18569.0,23120.0
2024年第四季度,42191.0,76019.0,92644.0
2024年第三季度,29935.0,53077.0,65446.0
2024年第二季度,19221.0,34709.0,43311.0
2024年第一季度,9240.0,16331.0,20921.0
```

#### 绘图说明：
- **图表类型**：堆叠柱状图或分组柱状图。
- **横轴**：时间（按季度）。
- **纵轴**：营业收入累计值（亿元）。
- **柱状图系列**：
  - 规模以上文化制造业企业营业收入累计值；
  - 规模以上文化服务业企业营业收入累计值；
  - 规模以上文化核心领域企业营业收入累计值。
- **图表目标**：通过柱状图展示不同细分领域营业收入的规模变化，体现行业整体发展情况和结构变化。