### 数据 CSV 格式

```csv
公司,营收（亿元）,营收同比增长率（%）,净利润（亿元）,净利润同比增长率（%）
科沃斯,38.58,11.06,4.75,59.43
石头科技,34.28,86.22,2.67,-32.92
优必选,130.54,23.65,-112.36,8.95
```

### 绘图说明

#### 图片标题：
**企业盈利能力对比**

#### 图片描述：
使用**复合柱状图**和**折线图**，展示2025年一季度科沃斯、石头科技和优必选的营收与净利润情况，反映企业盈利能力。

#### 图表类型：
- **复合柱状图**：展示各公司的营收和净利润。
- **折线图**：叠加显示营收和净利润的同比增长率，以反映增长趋势。

#### 图表说明：
1. **横轴**：公司名称（科沃斯、石头科技、优必选）。
2. **纵轴（左侧）**：营收和净利润的数值，单位为亿元。
3. **纵轴（右侧）**：营收和净利润的同比增长率，单位为%。
4. **柱状图**：
   - 每个公司对应两个柱子，分别表示营收和净利润。
   - 柱子颜色区分不同指标（例如蓝色表示营收，橙色表示净利润）。
5. **折线图**：
   - 每条折线表示对应指标（营收、净利润）的同比增长率。
   - 折线颜色与柱状图一致，便于对比。

#### 注意事项：
- 确保数据单位一致，营收和净利润均以亿元为单位，增长率以%为单位。
- 图表标题和坐标轴标签清晰标注，避免歧义。
- 图例说明清楚，颜色搭配合理，图表美观易懂。

#### 数据来源：
- 科沃斯、石头科技、优必选2025年一季度财报数据。