```csv
股东,持股比例
周剑,27.38%
王琳,13.98%
侯宗放,13.90%
深圳市进化论投资合伙企业（有限合伙）,8.62%
腾讯控股有限公司,5.95%
QM25 Limited,5.20%
Qiming Corporate GP IV, Ltd.,5.20%
Qiming GP IV, L.P.,5.20%
Qiming Venture Partners IV, L.P.,5.20%
IMAGE FRAME INVESTMENT (HK) LIMITED,5.13%
```

**绘图说明：**

1. **图表类型：** 选择**横版柱状图**，以清晰展示各股东的持股比例，突出优必选股权结构的多元化特征。
2. **X轴：** 表示“持股比例”，单位为百分比（%），范围从0%到30%，以2%为一个刻度间隔。
3. **Y轴：** 表示“股东名称”，按数据顺序列出主要股东。
4. **柱状图颜色：** 建议对前五大股东使用高对比度颜色，其余股东使用相近的辅助色系，以增强可读性与重点突出。
5. **标注说明：**
   - 每根柱子上方标注对应的持股比例；
   - 在图表下方添加注释：“数据来源：优必选十大股东信息，持股比例数据截至最新披露信息”；
   - 可在图中添加文字框说明“腾讯、启明创投等知名机构持股合计超过20%，体现股权多元化”。
6. **图表标题：** “优必选主要股东构成”
7. **图表目的：** 展示优必选的股权结构，突出其股东多元化特征，并反映主要股东的相对控制力。