```csv
公司,产品类别,收入比例,营收(亿元)
科沃斯,服务机器人,48.86%,80.82
科沃斯,智能生活电器,50.29%,83.19
科沃斯,其他产品,0.85%,1.41
科沃斯,境内,57.00%,94.30
科沃斯,境外,43.00%,71.12
石头科技,智能扫地机及配件,90.82%,108.48
石头科技,其他智能电器产品,8.96%,10.70
石头科技,其他业务,0.22%,0.26
石头科技,境内,46.30%,55.31
石头科技,境外,53.48%,63.88
```

### 绘图说明：
1. **图表类型建议：分组柱状图（Grouped Bar Chart）**
   - 主分类维度：公司（科沃斯 vs 石头科技）
   - 子分类维度：产品类别（服务机器人、智能生活电器、智能扫地机及配件、其他产品等）及地区分布（境内 vs 境外）
   - 数值维度：收入比例（百分比）和营收金额（亿元），建议双Y轴展示，一个柱状图显示比例，一个折线图或次级柱状图显示营收金额。

2. **图表目标：**
   - 对比两家公司产品结构差异：科沃斯产品结构均衡（服务机器人 vs 智能生活电器接近各半），而石头科技产品高度集中于“智能扫地机及配件”。
   - 展示区域市场分布差异：石头科技境外收入占比更高（53.48% vs 科沃斯43.00%）。
   - 强调营收规模差异：科沃斯总营收更高（165.42亿 vs 石头科技119.45亿）。

3. **图表分组建议：**
   - 第一组柱状图：按产品分类，展示“收入比例”与“营收金额”。
   - 第二组柱状图：按地区分类，展示“境内 vs 境外”的收入占比及金额。

4. **颜色建议：**
   - 科沃斯使用蓝色系，石头科技使用橙色系。
   - 产品类别使用不同颜色区分，地区使用条纹或浅色填充。

5. **数据单位统一：**
   - 收入比例为百分比（%）
   - 营收金额单位为亿元人民币（单位统一为“亿”）

6. **图例与标注：**
   - 图例需清晰标明公司名称及产品/地区分类。
   - 每个柱状图需标注具体数值。
   - 可在图表下方添加注释：“数据来源：2024年财报”