```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示宁德时代2025年一季度经营性现金流的流入和流出情况，直观体现销售回款和日常运营支出的对比。",
        "title": "经营性现金流分析",
        "sources": [3]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示宁德时代2025年一季度投资性现金流净流出趋势，并结合货币资金和在建工程数据，反映资本支出情况。",
        "title": "投资性现金流趋势",
        "sources": [3, 4, 7]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示宁德时代2025年一季度筹资性现金流的来源结构，反映公司融资渠道的分布情况。",
        "title": "筹资性现金流来源",
        "sources": [3, 4]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图综合展示宁德时代流动比率、速动比率、资产负债率等关键财务指标，评估其资金链稳定性。",
        "title": "资金链稳定性分析",
        "sources": [4]
      }
    ]
  }
]
```