```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制人工智能板块股票指数的K线图，展示2025年该板块的股票指数波动情况，反映资本市场对人工智能产业的持续看好。",
        "title": "人工智能板块指数K线图",
        "sources": [18]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制物联网板块股票指数的K线图，展示2025年6月至7月间物联网板块指数的上涨趋势，直观体现物联网产业的资本关注度。",
        "title": "物联网板块指数K线图",
        "sources": [21]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图，展示不同季度规模以上文化及相关产业企业营业收入的变化，反映政策对文化及智能产业的支持效果。",
        "title": "文化及相关产业营收趋势",
        "sources": [7]
      },
      {
        "img_desc": "绘制折线图，展示近13个月服务机器人产业的月度数据变化，体现政策推动下行业的发展趋势。",
        "title": "服务机器人产业发展趋势",
        "sources": [22]
      }
    ]
  }
]
```