```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选、科沃斯、石头科技的营业收入、净利润及现金流情况，直观比较企业财务状况差异。",
        "title": "主要企业财务对比",
        "sources": [2, 3, 4, 9, 10, 11, 13, 14, 15, 17]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示原材料价格上涨对优必选、科沃斯、石头科技毛利率和净利润的影响，直观呈现敏感性分析结果。",
        "title": "原材料敏感性分析",
        "sources": [2, 4, 9, 10, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选、科沃斯、石头科技的主营业务构成，分析行业进入的资金、技术、市场门槛。",
        "title": "主营业务构成分析",
        "sources": [0, 5, 6]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示优必选、科沃斯、石头科技的应收账款、存货、现金流等风险指标，便于比较风险控制重点。",
        "title": "企业风险指标对比",
        "sources": [2, 3, 4, 9, 10, 11, 13, 14, 15, 17]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```