```csv
行业类别,投资增长率(%)
设备工器具购置投资,18.2
计算机及办公设备制造业,28.9
消费品制造业,13.4
装备制造业,8.2
```

### 绘图说明：
1. **图表类型**：柱状图（Bar Chart）  
   - 推荐使用纵向柱状图，以清晰展示各行业的投资增长率。
   
2. **数据列说明**：
   - **行业类别**：表示不同行业的名称，包括“设备工器具购置投资”、“计算机及办公设备制造业”、“消费品制造业”、“装备制造业”。
   - **投资增长率(%)**：表示2025年1—4月各行业投资的同比增长率，单位为百分比（%）。

3. **图表设计建议**：
   - **纵轴**：表示投资增长率，范围建议从0到30%，以5%为一个刻度单位。
   - **横轴**：表示不同行业类别，每个行业对应一个柱状条。
   - **柱状颜色**：建议使用统一的主色调（如蓝色系），以突出数据一致性，其中“设备工器具购置投资”可以使用更深的颜色以强调其贡献率最大。
   - **数据标签**：在每根柱子上方标注具体的投资增长率数值，以增强可读性。
   - **标题**：设置标题为“行业投资增长对比”，字体加粗，居中显示。
   - **图例说明**：无需图例，但建议在图表下方添加简要注释：“数据来源：2025年1—4月行业投资增长统计”。

4. **图表目标**：
   - 直观展示“人工智能+”政策与货币政策协同效应下，不同行业的投资增长情况。
   - 突出“设备工器具购置投资”对整体投资增长的高贡献率（64.5%），以及“计算机及办公设备制造业”的显著增长（28.9%）。

5. **补充说明**：
   - 本图表基于研报中提到的核心数据，未引入额外数据源，确保数据一致性与准确性。