```csv
指标,数值
营业收入（亿元）,52.61
毛利率（%）,42.67
归属母公司净利润（亿元）,-2.69
现金及等价物（亿元）,8.59
资本负债率（%）,0.1
```

### 绘图说明：

**图表类型建议：**  
采用**组合柱状图 + 折线图**，以展示绝对值与相对比例的结合信息。

**图表结构说明：**

1. **主Y轴（柱状图）：**
   - 表示绝对值数据（单位：亿元）：
     - 营业收入
     - 归属母公司净利润（负值表示亏损）
     - 现金及等价物
   - 柱状图颜色建议区分不同指标，便于识别。

2. **次Y轴（折线图或叠加柱状图）：**
   - 表示相对比例数据：
     - 毛利率（%）
     - 资本负债率（%）
   - 用折线图表示，可叠加双柱状图以增强对比性。

**X轴内容：**
- 各财务指标名称，如“营业收入”、“净利润”、“现金及等价物”、“毛利率”、“资本负债率”。

**图表标题：**
- **“2024年第四范式主要财务指标”**

**图表副标题或备注：**
- 数据来源：公司财报（2024年）
- 注明净利润为负值，表示仍处于亏损状态，但同比显著收窄。

**图表风格建议：**
- 使用专业财经风格，背景简洁，数据标签清晰。
- 对负值（如净利润）使用红色柱状图突出显示。
- 毛利率和资本负债率使用不同颜色的折线或柱状图进行区分。

**图表目标：**
- 直观展示4Paradigm在2024年的财务状况，突出其收入增长、亏损收窄、现金流充足和低负债率的特征，辅助投资者理解公司基本面。