```csv
Policy Scenario, GDP Sensitivity (Percentage Points)
Fed Rate Hike (50 bp), -0.3
Fed Rate Cut (25 bp), 0.2
Quantitative Easing (Baseline), 0.0
```

### 绘图说明：

1. **图表类型**：**雷达图 (Radar Chart)**  
   - 用于展示不同政策情景对GDP增长的敏感性，突出方向性和对比关系。
   - 每个轴代表一种政策情景（加息、降息、量化宽松），轴上的点表示对GDP增长的敏感性（单位：百分点）。

2. **数据维度**：
   - **雷达图轴标签**：
     - Fed Rate Hike (50 bp): -0.3个百分点
     - Fed Rate Cut (25 bp): +0.2个百分点
     - Quantitative Easing (Baseline): 假设为0，作为参考基准
   - 所有数值单位统一为“百分点”，与研报段落内容一致。

3. **图表视觉要素**：
   - 不同政策情景用不同颜色或线型区分。
   - 图表中心为“0”点，表示无影响，外围刻度表示影响幅度。
   - 标注每个轴对应的政策情景名称和影响值。
   - 可添加填充色或轮廓线，使不同情景的敏感性对比更直观。

4. **图例与标题**：
   - **标题**：`政策情景敏感性分析`
   - **图例**：展示不同政策情景对应的颜色或线型，便于识别。

5. **备注说明**：
   - 数据来源：基于研报中引用的美联储利率变动对“人工智能+”政策效果的模拟结果。
   - 本图仅展示模拟分析结果，不代表真实政策效果。