```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm 2024年营业收入、毛利率、净利润等财务指标，直观反映公司财务状况。",
        "title": "2024年财务指标",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2017-2024年中国人工智能核心产业规模变化趋势，体现行业增长情况。",
        "title": "AI产业规模趋势",
        "sources": [18]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比2023与2024年经营现金流和自由现金流，展示现金流改善情况。",
        "title": "现金流对比",
        "sources": [11]
      },
      {
        "img_desc": "饼图展示DCF模型与可比公司估值占比，反映公司估值结构。",
        "title": "估值结构分析",
        "sources": [37]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示AI行业主要竞争者市场份额，突出行业竞争格局。",
        "title": "市场份额对比",
        "sources": [0]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示新加坡元兑离岸人民币汇率波动情况，体现汇率风险。",
        "title": "汇率波动趋势",
        "sources": [26]
      },
      {
        "img_desc": "折线图展示欧元兑离岸人民币汇率变化，进一步分析汇率风险。",
        "title": "欧元汇率趋势",
        "sources": [72]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```