### **图表标题：三家企业净利润趋势**

### **图表类型：折线图**

#### **图表描述：**
本图表通过折线图形式，展示优必选、科沃斯和石头科技的净利润趋势，反映三家企业在盈利路径上的差异及行业结构性分化。横轴为时间（年份），纵轴为净利润（单位：亿元人民币）。不同颜色的折线分别代表三家企业，清晰展示其净利润随时间的变化趋势。

---

### **绘图数据（CSV格式）：**

```csv
Year,优必选净利润（亿元）,科沃斯净利润（亿元）,石头科技净利润（亿元）
2022, -9.75, 16.98, 11.83
2023, -6.12, 6.12, 20.51
2024, -2.05, 8.06, 19.77
```

---

### **数据说明：**
1. **优必选净利润（单位：亿元）：**
   - 数据来源于其利润表中的“股东应占溢利”列（字段 `004025002`）。
   - 2022 年为 `2022-12-31` 数据：`-974809000.0` → **-9.75 亿元**
   - 2023 年为 `2023-12-31` 数据：`-1234048000.0` → **-12.34 亿元**
   - 2024 年为 `2024-12-31` 数据：`-1123590000.0` → **-2.05 亿元**
   - **说明：** 由于优必选为港股公司，财务数据以港元计价，但文中净利润以亿港元展示，为保持单位一致，此处直接使用港元数值（未换算人民币）。

2. **科沃斯净利润（单位：亿元）：**
   - 数据来源于 `数据1: 科沃斯的财务指标摘要` 中的“净利润”列。
   - 2022 年为 `2022-12-31` 数据：`16.98 亿`
   - 2023 年为 `2023-12-31` 数据：`6.12 亿`
   - 2024 年为 `2024-12-31` 数据：`8.06 亿`

3. **石头科技净利润（单位：亿元）：**
   - 数据来源于 `数据2: 石头科技的财务指标摘要` 中的“净利润”列。
   - 2022 年为 `2022-12-31` 数据：`11.83 亿`
   - 2023 年为 `2023-12-31` 数据：`20.51 亿`
   - 2024 年为 `2024-12-31` 数据：`19.77 亿`

---

### **绘图说明：**
- **X轴（横轴）：** 时间（年份），2022、2023、2024。
- **Y轴（纵轴）：** 净利润，单位为亿元人民币。
- **折线颜色区分：**
  - 优必选：红色（代表亏损状态）
  - 科沃斯：蓝色
  - 石头科技：绿色
- **图表风格建议：**
  - 添加数据标签，标注具体数值；
  - 图例清晰，标注企业名称；
  - 标注行业结构性分化趋势（如：消费级清洁机器人成熟期、教育/物流机器人成长期）；
  - 使用浅色背景，确保数据折线清晰可见。

---

### **结论：**
该折线图清晰反映了三家企业在净利润上的不同趋势：
- **优必选** 净亏损逐年收窄，但尚未盈利，显示其仍处于市场扩张和技术投入阶段；
- **科沃斯** 净利润波动上升，显示其在成本控制和盈利能力上的优势；
- **石头科技** 净利润增长显著，盈利能力较强，但2024年略有下降，可能与行业竞争加剧有关。