### 图表绘制数据与说明

#### **图表标题**：关键变量敏感性分析  
#### **图表描述**：敏感性分析图表，展示原材料成本、汇率和市场需求变化对估值的影响幅度。

---

### **图表数据（CSV格式）**

```csv
变量名称,变化幅度(%),估值变化幅度(%)
原材料成本,10,-4.2
汇率（人民币兑美元升值）,1,-0.5
市场需求下降,-10,-7
市场需求上升,10,6.5
```

---

### **图表类型建议**：条形图（Bar Chart）  
#### **图表说明**：
1. **X轴**：表示关键变量名称及其变化幅度（例如“原材料成本+10%”、“汇率+1%”、“市场需求下降-10%”、“市场需求上升+10%”）。
2. **Y轴**：表示对公司估值的影响幅度（单位：%）。
3. **正负区分**：在条形图中，正负值应使用不同颜色进行区分（如红色表示负面影响，绿色表示正面影响）。
4. **图表注释**：在图表下方添加注释，说明“数值为模拟结果，基于DCF模型敏感性分析”。

#### **图表目标**：
- 清晰展示原材料成本、汇率、市场需求变化对公司估值的敏感性。
- 通过条形图直观呈现正负影响，便于读者理解不同变量的重要性。

---

### **数据核对说明**：
1. 所有数据均来自段落内容，单位统一为百分比（%）。
2. 数据无歧义，直接对应原文中的敏感性分析结果。