```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示LME铜价和铝价2025年7月的走势，反映原材料价格波动上涨趋势。",
        "title": "LME铜铝价格走势",
        "sources": [26, 30]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图与折线图组合展示PTA、热卷、塑料、PVC期货价格波动情况，呈现不同原材料价格走势。",
        "title": "主要原材料价格波动",
        "sources": [26, 27, 30, 31]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示人民币兑加元、欧元、纽元、港币等汇率走势，反映汇率波动情况。",
        "title": "主要汇率走势",
        "sources": [36, 37, 38, 169]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示中国GDP年率、制造业PMI指数、PPI指数等宏观经济数据，反映经济运行情况。",
        "title": "宏观经济指标走势",
        "sources": [52, 48, 49]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示乐观情景下2025-2027年行业增速、利润率、出口订单增长情况，直观反映乐观情景下的行业发展预期。",
        "title": "乐观情景模拟",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示中性情景下2025-2027年行业增速、利润率、出口订单增长情况，直观反映中性情景下的行业发展预期。",
        "title": "中性情景模拟",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示悲观情景下2025-2027年行业增速、利润率、出口订单增长情况，直观反映悲观情景下的行业发展预期。",
        "title": "悲观情景模拟",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示极端波动情景下2025-2027年行业增速、利润率变化情况，直观反映极端情景下的行业发展预期。",
        "title": "极端波动情景模拟",
        "sources": []
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```