```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折现现金流（DCF）模型计算结果展示，包括每股价值、企业总价值和股权价值，以直观呈现估值结构。",
        "title": "DCF估值结构",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "敏感性分析图表，展示原材料成本、汇率和市场需求变化对估值的影响幅度。",
        "title": "关键变量敏感性分析",
        "sources": [1, 4, 7]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示未来三年营收、净利润和自由现金流预测值，直观反映公司财务发展趋势。",
        "title": "未来三年财务预测",
        "sources": [8, 9, 10, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示ROE变化趋势，反映公司盈利能力改善情况。",
        "title": "ROE变化趋势",
        "sources": [9, 10]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示公司估值吸引力、盈利能力、现金流状况、成本控制及市场环境影响，综合评估公司价值。",
        "title": "公司综合评估",
        "sources": [1, 4, 7, 8, 9]
      }
    ]
  }
]
```