本章节分析“人工智能+”政策对产业链上下游企业的影响，涵盖芯片、算法、平台、应用场景等环节。重点分析华为、百度、阿里巴巴、腾讯、科大讯飞等企业的财务数据，以评估政策对企业发展的影响。

财务数据方面，2025年第一季度净利润为-1.93亿元，同比增长35.68%，扣非净利润为-2.28亿元，同比增长48.29%。营业总收入为46.58亿元，同比增长27.74%。基本每股收益为-0.08元，每股净资产为7.73元，每股经营现金流为-0.31元。销售净利率为-4.65%，净资产收益率为-1.09%。流动比率为1.56，资产负债率为54.63%。

2024年第四季度净利润为5.60亿元，同比下降14.78%，扣非净利润为1.88亿元，同比增长59.36%。营业总收入为233.43亿元，同比增长18.79%。基本每股收益为0.24元，每股净资产为7.70元，每股经营现金流为1.08元。销售净利率为2.17%，净资产收益率为3.21%。流动比率为1.57，资产负债率为54.88%。

2024年第三季度净利润为-3.44亿元，同比下降445.91%，扣非净利润为-4.68亿元，同比下降44.38%。营业总收入为148.50亿元，同比增长17.73%。基本每股收益为-0.1489元，每股净资产为7.13元，每股经营现金流为-0.36元。销售净利率为-2.85%，净资产收益率为-2.03%。流动比率为1.58，资产负债率为57.37%。

2024年第二季度净利润为-4.01亿元，同比下降644.59%，扣非净利润为-4.83亿元，同比下降58.86%。营业总收入为93.25亿元，同比增长18.91%。基本每股收益为-0.1736元，每股净资产为7.21元，每股经营现金流为-0.66元。销售净利率为-5.04%，净资产收益率为-2.36%。流动比率为1.67，资产负债率为54.79%。

2024年第一季度净利润为-3.00亿元，同比下降418.99%，扣非净利润为-4.41亿元，同比下降30.29%。营业总收入为36.46亿元，同比增长26.27%。基本每股收益为-0.13元，每股净资产为7.23元，每股经营现金流为-0.60元。销售净利率为-9.52%，净资产收益率为-1.76%。流动比率为1.72，资产负债率为53.24%。

2023年第四季度净利润为6.57亿元，同比增长17.12%，扣非净利润为1.18亿元，同比下降71.74%。营业总收入为196.50亿元，同比增长4.41%。基本每股收益为0.28元，每股净资产为7.36元，每股经营现金流为0.15元。销售净利率为3.12%，净资产收益率为3.94%。流动比率为1.64，资产负债率为53.13%。

2023年第三季度净利润为9936.21万元，同比下降76.36%，扣非净利润为-3.24亿元，同比下降175.97%。营业总收入为126.14亿元，同比下降0.37%。基本每股收益为0.04元，每股净资产为7.05元，每股经营现金流为-0.51元。销售净利率为0.36%，净资产收益率为0.60%。流动比率为1.61，资产负债率为52.52%。

2023年第二季度净利润为7357.20万元，同比下降73.54%，扣非净利润为-3.04亿元，同比下降208.99%。营业总收入为78.42亿元，同比下降2.26%。基本每股收益为0.0318元，每股净资产为7.14元，每股经营现金流为-0.66元。销售净利率为0.19%，净资产收益率为0.44%。流动比率为1.76，资产负债率为49.83%。

2023年第一季度净利润为-5789.53万元，同比下降152.26%，扣非净利润为-3.38亿元，同比下降331.82%。营业总收入为28.88亿元，同比下降17.64%。基本每股收益为-0.03元，每股净资产为7.04元，每股经营现金流为-0.72元。销售净利率为-3.29%，净资产收益率为-0.35%。流动比率为1.79，资产负债率为47.21%。

2022年第四季度净利润为5.61亿元，同比下降63.94%，扣非净利润为4.18亿元，同比下降57.31%。营业总收入为188.20亿元，同比增长2.77%。基本每股收益为0.24元，每股净资产为7.06元，每股经营现金流为0.27元。销售净利率为2.65%，净资产收益率为3.38%。流动比率为1.64，资产负债率为48.73%。

2022年第三季度净利润为4.20亿元，同比下降42.34%，扣非净利润为4.27亿元，同比下降17.04%。营业总收入为126.61亿元，同比增长16.50%。基本每股收益为0.18元，每股净资产为6.86元，每股经营现金流为-0.44元。销售净利率为2.92%，净资产收益率为2.57%。流动比率为1.66，资产负债率为46.28%。