### 用于绘图的数据（CSV格式）

```csv
月份,全国CPI同比增长,核心CPI同比,工业消费品价格同比,能源价格同比
2024-01-01,0.5,,-0.8
2024-02-01,0.7,,-0.7
2024-03-01,0.1,,-1.0
2024-04-01,0.3,0.3,0.3,0.4
2024-05-01,0.3,0.3,0.3,0.4
2024-06-01,0.2,0.2,0.2,0.4
2024-07-01,0.5,0.5,0.5,0.7
2024-08-01,0.6,0.6,0.6,0.8
2024-09-01,0.4,0.4,0.4,0.6
2024-10-01,0.3,0.3,0.2,0.3
2024-11-01,0.2,0.1,0.1,0.2
2024-12-01,0.1,0.1,0.1,0.0
2025-01-01,0.1,0.1,0.6,0.3
2025-02-01,-0.7,-0.7,-0.7,-0.1
2025-03-01,-0.1,-0.1,-0.1,-0.3
2025-04-01,-0.1,-0.1,-0.3,-0.1
2025-05-01,-0.1,-0.1,-0.4,-0.2
2025-06-01,0.1,0.7,-0.5,-4.8
```

### 绘图说明

1. **图表类型**：折线图  
   - 用于展示多个时间序列数据的变化趋势，适合展示 CPI、核心CPI、工业消费品价格和能源价格的同比变化。
   - 通过不同颜色的折线区分不同的变量（CPI、核心CPI、工业消费品价格、能源价格），增强可读性。

2. **X轴**：时间（月份）  
   - 数据范围为 `2024-01-01` 至 `2025-06-01`，以月为单位。
   - 时间轴上需标注月份，建议以季度为间隔展示标签，避免信息过载。

3. **Y轴**：同比增长率（%）  
   - 所有变量的单位均为百分比，保持一致。
   - 能源价格同比变化值为负数，需确保Y轴包含负值范围（建议范围：-5% 至 1%）。

4. **数据系列**：
   - **全国CPI同比增长**：使用折线图展示全国CPI的整体趋势。
   - **核心CPI同比**：用不同颜色的折线表示核心CPI变化趋势，突出其温和回升的特点。
   - **工业消费品价格同比**：用另一条折线展示工业消费品价格的变化，强调其对CPI的影响。
   - **能源价格同比**：用另一条折线展示能源价格的变化，因其对CPI形成下拉影响。

5. **数据标注**：
   - 在 `2025-06-01` 处标注：  
     - 全国CPI同比增长为 `0.1%`  
     - 核心CPI同比增长为 `0.7%`（创14个月新高）  
     - 工业消费品价格同比下降收窄至 `0.5%`  
     - 能源价格同比下降 `4.8%`  
   - 可以使用数据标签或图例标注，确保重点信息突出。

6. **图表标题**：  
   - **“CPI变化趋势”**

7. **图例说明**：  
   - 图例需清晰标注每条折线代表的变量，例如：  
     - 蓝色：全国CPI同比增长  
     - 绿色：核心CPI同比增长  
     - 橙色：工业消费品价格同比增长  
     - 红色：能源价格同比增长

8. **图表风格建议**：
   - 使用清晰的配色方案，确保折线之间颜色区分明显。
   - 可以添加网格线，帮助更直观地读取数据。
   - 建议在图表底部添加数据来源说明（如“数据来源：国家统计局”）。

9. **关键信息突出**：
   - 在图表中，使用特殊标记（如箭头或高亮圈）突出 `2025-06-01` 的数据点，强调人工智能对核心CPI回升的支撑作用。

10. **图表目标**：
    - 通过时间序列的变化，直观展示全国CPI、核心CPI、工业消费品价格和能源价格的走势。
    - 强调人工智能在供应链优化、生产效率提升等方面对核心CPI的支撑作用，尤其是在能源价格拖累CPI的情况下，核心CPI仍实现回升。

### 注意事项
- **数据一致性**：请确保绘图数据与原始数据一致，尤其是 `2025-06-01` 的核心CPI同比增长为 `0.7%`，能源价格同比下降为 `4.8%`。
- **单位统一**：所有数据均为百分比单位，无需额外转换。