```csv
时间,石头科技资产总计（亿元）,科沃斯资产总计（亿元）
2023年3月,109.97,
2024年12月,184.55,150.26
2023年12月,,133.87
```

### 绘图说明：
1. **图表类型**：柱状图  
   - 推荐使用分组柱状图，分别展示“石头科技”和“科沃斯”的资产总计数据。
   - 时间维度上，需展示“2023年3月”、“2023年12月”、“2024年12月”三个时间节点，以体现资产规模的增长趋势。

2. **数据单位**：
   - 资产总计单位为“亿元”，确保单位统一。

3. **图表标题**：
   - 标题：**“行业资产规模增长”**

4. **图表描述**：
   - 横轴为时间维度（2023年3月、2023年12月、2024年12月）；
   - 纵轴为资产总计（亿元）；
   - 每个时间点用不同颜色的柱子区分“石头科技”和“科沃斯”，体现行业头部企业的资产扩张情况；
   - 可在图表下方添加注释说明数据来源及增长率：
     - 石头科技：2023年3月（109.97亿元）→2024年12月（184.55亿元），增长67.8%；
     - 科沃斯：2023年12月（133.87亿元）→2024年12月（150.26亿元），增长12.2%。

5. **图表目的**：
   - 展示石头科技与科沃斯的资产规模变化，直观体现智能服务机器人行业仍处于快速成长期。