```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm核心业务“先知AI平台”近五年的收入增长趋势，以反映公司在行业中的增长潜力。",
        "title": "先知AI平台收入增长",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示4Paradim近年净利润的变化趋势，突出亏损收窄的改善趋势。",
        "title": "净利润变化趋势",
        "sources": [38]
      },
      {
        "img_desc": "柱状图对比2024年与2023年的资产负债率、流动资产和现金及等价物，以反映公司财务结构的稳健性。",
        "title": "财务结构对比",
        "sources": [36]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示DCF模型估值与当前市值的对比，突出估值溢价情况。",
        "title": "估值对比雷达图",
        "sources": [9]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示人工智能市场增长趋势及行业竞争格局，以反映市场风险和竞争压力。",
        "title": "AI市场与竞争格局",
        "sources": [0]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示近年来数据安全与隐私保护相关政策变化趋势，反映政策对行业的影响。",
        "title": "政策变化趋势",
        "sources": [18]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示AI技术迭代周期与公司研发投入变化趋势，反映技术领先能力。",
        "title": "技术迭代与研发投入",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示近期欧元兑离岸人民币汇率波动情况，以反映汇率对公司海外业务的影响。",
        "title": "欧元汇率波动",
        "sources": [28]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm近年来自由现金流变化趋势，反映流动性风险。",
        "title": "自由现金流趋势",
        "sources": [39]
      }
    ]
  }
]
```