```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图展示人工智能、物联网、传感器、伺服电机等关键技术在智能服务机器人行业中的发展趋势及对行业的影响。",
        "title": "关键技术演进趋势",
        "sources": [18, 21, 22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图展示物联网技术在智能服务机器人行业的应用场景扩展趋势，如智慧城市、政务自动化等。",
        "title": "物联网技术应用场景",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图展示传感器技术进步对智能服务机器人感知环境能力的提升效果。",
        "title": "传感器技术提升效果",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图展示伺服电机技术提升对智能服务机器人运动控制灵活性与稳定性的增强效果。",
        "title": "伺服电机技术提升效果",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图展示中国政府政策对智能制造和机器人产业的支持力度，如《“十四五”智能制造发展规划》。",
        "title": "政策支持力度",
        "sources": [18, 21]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图展示地方政府对机器人技术创新与产业化应用的支持情况，如北京亦庄和合肥。",
        "title": "地方政府支持情况",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图展示国家财政补贴、税收优惠对机器人企业研发成本的降低效果。",
        "title": "财政补贴效果",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图展示技术与政策双重驱动下智能服务机器人行业的标准化、场景化与规模化应用趋势。",
        "title": "行业发展趋势",
        "sources": [18, 21, 22, 23]
      }
    ]
  }
]
```