### 数据说明

本图表旨在展示智能服务机器人行业在技术与政策双重驱动下的发展趋势，具体表现为标准化、场景化与规模化应用趋势。图表将基于以下两个维度的数据进行绘制：

1. **技术驱动**：通过人工智能与物联网板块股票指数的变化，反映技术演进对行业发展的推动作用。
2. **政策与行业增长**：通过服务机器人产量的累计同比增长数据，展示政策支持对行业规模化应用的促进作用。

---

### 数据（CSV格式）

#### 1. 技术驱动数据（人工智能与物联网板块股票指数）

```csv
date,人工智能_close,物联网_close
2025-06-23,3566.83,4079.17
2025-06-24,3650.47,4182.71
2025-06-25,3704.55,4239.89
2025-06-26,3703.82,4241.15
2025-06-27,3718.29,4270.69
2025-06-30,3781.62,4337.63
2025-07-01,3773.42,4324.59
2025-07-02,3730.24,4270.82
2025-07-03,3750.92,4303.41
2025-07-04,3728.61,4261.13
2025-07-07,3746.25,4275.84
2025-07-08,3793.01,4331.88
2025-07-09,3796.03,4324.48
2025-07-10,3797.38,4313.74
2025-07-11,3825.73,4337.43
2025-07-14,3827.74,4347.2
2025-07-15,3826.32,4342.67
2025-07-16,3852.32,4356.78
2025-07-17,3894.33,4401.25
2025-07-18,3902.87,4404.29
2025-07-21,3927.35,4438.5
2025-07-22,3912.43,4418.35
```

#### 2. 政策与行业增长数据（服务机器人产量累计同比增长）

```csv
时间,服务机器人产量_累计增长
2024年9月,22.8
2024年10月,18.0
2024年11月,17.0
2024年12月,15.6
2025年1月,
2025年2月,35.7
2025年3月,20.0
2025年4月,12.5
2025年5月,14.0
2025年6月,25.5
```

---

### 绘图说明

#### 图表类型建议：双轴折线图

- **主Y轴（左）**：人工智能与物联网板块股票指数（单位：点）
- **次Y轴（右）**：服务机器人产量累计同比增长（单位：%）
- **X轴**：时间（按日/月）

#### 图表说明

1. **图表标题**：行业发展趋势（技术与政策双重驱动下的智能服务机器人发展）
2. **主折线（人工智能板块）**：
   - 描述人工智能技术演进对行业的推动作用；
   - 用不同颜色（如蓝色）标识；
   - 数据来源：人工智能板块股票指数收盘价。
3. **次折线（物联网板块）**：
   - 描述物联网技术发展对行业的推动作用；
   - 用不同颜色（如橙色）标识；
   - 数据来源：物联网板块股票指数收盘价。
4. **第三条折线（服务机器人产量累计同比增长）**：
   - 描述政策支持下行业增长趋势；
   - 用虚线（如绿色）表示；
   - 数据来源：服务机器人产量累计同比增长。

#### 图表用途

- **核心观点**：通过技术（AI、IoT）和政策的双重驱动，智能服务机器人行业正处于标准化、场景化与规模化应用阶段。
- **视觉表达**：双轴折线图可以直观展示技术演进与政策支持对行业发展的双重影响，同时通过不同时间维度（日/月）数据展示趋势变化。

#### 注意事项

- 数据单位保持一致：股票指数单位为“点”，产量增长单位为“%”；
- 确保数据完整性：服务机器人产量数据中2025年1月数据缺失，图表中可留空或标注“数据未公布”；
- 时间轴需统一：股票数据为按日数据，服务机器人产量为按月数据，建议图表中X轴按月显示，股票数据取月均值或按日展示。