```csv
# 数据：优必选2024年四大业务板块营收占比
分类,主营收入（亿）,收入比例
消费级机器人及其他硬件设备,4.77,36.54%
物流智能机器人及智能机器人解决方案,3.22,24.64%
教育智能机器人及智能机器人解决方案,3.63,27.84%
其他（补充）,1.43,10.97%
```

**绘图说明：**

- **图表类型：** 饼图（Pie Chart）
- **用途：** 展示优必选2024年四大主营业务板块的营收占比，体现其多元化业务结构。
- **数据来源：** 2024年财报数据，按产品分类的主营收入及占比。
- **图表元素要求：**
  - 每个饼块标注对应的业务名称及百分比（保留两位小数），如“消费级机器人及其他硬件设备 - 36.54%”；
  - 图表标题为：“优必选业务营收占比”；
  - 图例（Legend）放置于图表右侧，按业务占比从高到低排序；
  - 饼图颜色建议采用柔和且区分度高的调色方案，确保视觉清晰；
  - 若支持交互，请设置鼠标悬停时显示详细数据（如收入金额及比例）；
  - 饼图应为360度完整圆，不建议使用爆炸式强调某一块。