```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2024年规模以上文化制造业、文化服务业、文化核心领域企业营业收入及同比增长情况，直观反映行业整体增长动力强劲。",
        "title": "文化相关企业营收增长",
        "sources": [7, 12]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2023年至2025年服务机器人市场规模及年均复合增长率，反映行业从成长期向成熟期过渡的趋势。",
        "title": "服务机器人市场规模趋势",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2022年至2024年我国服务机器人行业规模变化，反映行业持续扩张态势。",
        "title": "服务机器人规模变化",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选、科沃斯、石头科技2024年营业额与净利润对比，反映行业盈利转化情况。",
        "title": "头部企业盈利对比",
        "sources": [9, 17, 10]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能、人形机器人、物联网板块指数在2025年6月至7月期间走势，反映资本市场对行业的持续看好。",
        "title": "行业板块指数走势",
        "sources": [18, 20, 21]
      },
      {
        "img_desc": "K线图展示科沃斯、优必选股价在2025年7月期间走势，反映市场对行业龙头企业的高度认可。",
        "title": "龙头企业股价走势",
        "sources": [1, 19]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示优必选、科沃斯、石头科技2024年资产负债率、流动比率、速动比率等财务指标，反映行业财务结构稳健性。",
        "title": "企业财务结构对比",
        "sources": [13, 14, 15]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示优必选、科沃斯、石头科技2024年毛利率、净利率、净资产收益率等盈利指标，反映行业盈利能力增强。",
        "title": "企业盈利指标对比",
        "sources": [9, 10, 17]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2024年至2025年工业机器人出口增长情况，反映国际市场拓展良好。",
        "title": "工业机器人出口增长",
        "sources": [23]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```