### **绘图数据与说明**

#### **图表标题：**
**估值对比雷达图**

#### **图表类型：**
雷达图（Spider Chart / Radar Plot）

#### **图表描述：**
该雷达图用于展示第四范式基于DCF模型的估值与当前市值之间的对比，突出估值溢价情况。雷达图的每个维度代表一个关键财务指标，图内外圈分别表示DCF模型估值与实际当前市值的数值，用于直观对比。

---

### **绘图数据（CSV格式）**

```csv
Metric,DCF_Valuation,Current_Market_Value
Operating_Income,5260650000,4204142000
Gross_Profit,2244829000,1979548000
Holder_Profit,-268788000,-908717000
BPS,10.262233577611,10.844063404898
EPS_TTM,-0.577212695966,-1.95062780974
ROE_AVG,8.713006310677,19.089037576959
Debt_Asset_Ratio,99.235047324791,96.954731053365
ROIC_Yearly,-5.008324288569,-18.448278487257
```

---

### **绘图说明**

1. **数据说明：**
   - 所有数据均来自“第四范式”2024年年报数据（`REPORT_DATE=2024-12-31`）。
   - `DCF_Valuation`：代表基于DCF模型计算出的估值对应的关键财务指标数值。
   - `Current_Market_Value`：代表公司当前市场表现的实际财务指标数值。
   - 指标包括：
     - 营业收入（Operating Income）
     - 毛利润（Gross Profit）
     - 归母净利润（Holder Profit）
     - 每股净资产（BPS）
     - 每股收益（EPS_TTM）
     - 平均净资产收益率（ROE_AVG）
     - 资产负债率（Debt_Asset_Ratio）
     - 年度资本回报率（ROIC_Yearly）

2. **单位一致性：**
   - 营业收入、毛利润、归母净利润单位为人民币元（RMB），保持一致。
   - 比率类指标（如ROE、资产负债率）单位为百分比（%）。

3. **图表表现方式：**
   - 每个财务指标作为一个轴，从中心向外延伸。
   - 两组数据分别绘制为两个多边形区域（建议使用不同颜色区分 DCF 估值与当前市值）。
   - 图表应清晰体现 DCF 模型估值与当前市场表现之间的差异，突出溢价或折价情况。

4. **图表配色建议：**
   - DCF估值：使用蓝色系（如#1f77b4）
   - 当前市值：使用橙色系（如#ff7f0e）
   - 网格线：浅灰色（#e0e0e0）

5. **其他建议：**
   - 坐标轴标签清晰，字体适中。
   - 图例应标注“DCF估值”与“当前市值”。
   - 若部分指标数值为负数（如 Holder Profit、ROIC_Yearly），图表应能正确反映负值区域（可使用极坐标负轴）。

---

以上数据和说明可用于生成雷达图，清晰展示第四范式当前估值与市场表现之间的差异，辅助投资建议判断。