### 数据说明

#### 数据字段说明：

| 字段名 | 说明 | 单位 |
|--------|------|------|
| Year | 年份 | 年 |
| Revenue | 营收 | 亿元 |
| Net_Profit | 净利润 | 亿元 |
| Free_Cash_Flow | 自由现金流 | 亿元 |
| Operating_Cash_Flow | 经营性现金流 | 亿元 |

---

### 数据表（CSV 格式）

```csv
Year,Revenue,Net_Profit,Free_Cash_Flow,Operating_Cash_Flow
2025,63.13,-1.61,-1.89,-1.34
2026,75.76,-0.64,-0.43,-0.90
2027,90.91,1.82,2.76,0.20
```

---

### 图表说明

#### 图表类型：复合柱状图 + 折线图

**图表标题：** 未来三年财务预测  
**图表描述：** 展示公司未来三年营收、净利润、自由现金流、经营性现金流的预测趋势，反映公司财务状况的演变。

#### 图表结构：

1. **主图类型：柱状图**
   - **X轴：** 年份（2025, 2026, 2027）
   - **Y轴（左侧）：** 营收、净利润（单位：亿元）
   - **柱状图内容：**
     - 蓝色柱：营业收入（Revenue）
     - 红色柱：净利润（Net_Profit）

2. **叠加图类型：折线图**
   - **Y轴（右侧）：** 自由现金流、经营性现金流（单位：亿元）
   - **折线内容：**
     - 绿色折线：自由现金流（Free_Cash_Flow）
     - 橙色折线：经营性现金流（Operating_Cash_Flow）

#### 图表配色建议：

| 指标 | 颜色 |
|------|------|
| 营收（Revenue） | 蓝色 (#1f77b4) |
| 净利润（Net_Profit） | 红色 (#d62728) |
| 自由现金流（Free_Cash_Flow） | 绿色 (#2ca02c) |
| 经营性现金流（Operating_Cash_Flow） | 橙色 (#ff7f0e) |

#### 图表解读：

- **柱状图部分：** 显示公司营收持续增长，净利润由负转正，体现盈利能力逐步改善。
- **折线图部分：** 自由现金流和经营性现金流从负值逐步转为正值，显示公司经营效率提升，现金流状况改善。
- **双Y轴设计：** 左Y轴（营收、净利润）与右Y轴（现金流）分别反映公司盈利和资金流动性趋势，便于对比分析。

#### 附加建议：

- 在图表下方添加数据来源标注（如“基于公司财务预测数据”）。
- 若图表用于PPT或研报，可添加趋势箭头或标注关键转折点（如2027年净利润转正）以增强可视化效果。

--- 

以上数据和图表说明可用于生成专业、清晰的财务预测图表。