```csv
时间,第一产业增加值同比（当季值）,第二产业增加值同比（当季值）,第三产业增加值同比（当季值）,信息传输、软件和信息技术服务业增加值同比（当季值）
2025年第二季度,103.8,104.8,105.7,111.8
2025年第一季度,103.5,105.9,105.3,110.3
2024年第四季度,103.7,105.2,105.8,109.6
```

### 绘图说明：

- **图表类型**：折线图（建议使用双Y轴）
- **主Y轴数据**：三次产业增加值同比（当季值）
- **次Y轴数据**：信息传输、软件和信息技术服务业增加值同比（当季值）
- **X轴**：时间（按季度排列）
- **图例说明**：
  - 第一产业增加值同比（当季值）
  - 第二产业增加值同比（当季值）
  - 第三产业增加值同比（当季值）
  - 信息传输、软件和信息技术服务业增加值同比（当季值）
- **图表目标**：
  - 展示2025年第一季度和第二季度三次产业的同比增长趋势，并与2024年第四季度进行对比，突出第三产业的持续增长动能；
  - 次Y轴叠加信息传输、软件和信息技术服务业的增长情况，突出人工智能和数字经济的增长贡献；
  - 强调第三产业对经济增长的主导作用，尤其是人工智能等新兴行业的高增长态势；
- **格式建议**：
  - 折线颜色区分清晰，建议第三产业使用醒目的颜色（如橙色或红色），信息传输等行业使用对比色（如深蓝）；
  - 时间轴建议从“2024年第四季度”到“2025年第二季度”，保持连续性；
  - 可在图中添加标注，突出2025年第二季度第三产业及信息传输行业的增长数值。