### 数据（CSV格式）：

#### 数据1：宏观经济指标走势数据（中国GDP年率、制造业PMI指数、生产资料PPI指数、有色金属材料购进价格指数）

```csv
时间,中国GDP年率(%),制造业PMI指数,生产资料PPI指数(上年同月=100),有色金属材料购进价格指数(上年同期=100)
2025-01-17,5.4,52.3,97.4,110.9
2025-02-01,,52.3,97.5,111.0
2025-03-01,,52.3,97.2,111.0
2025-04-16,5.4,52.3,96.9,110.3
2025-05-01,,52.3,96.0,109.1
2025-06-01,5.2,52.3,95.6,107.9
2025-07-15,5.2,52.3,95.6,107.9
```

> 说明：  
> - 由于制造业PMI指数仅提供了2025年7月的值（52.3），因此假定2025年1月至2025年6月的制造业PMI指数为相同值（52.3）以保持图表逻辑连续性。  
> - GDP年率数据仅选取2025年1月至2025年7月数据，其余时间未列入。  
> - 生产资料PPI指数和有色金属材料购进价格指数来自2025年1月至2025年6月数据，2025年7月无新数据，沿用6月值。  

---

### 绘图说明：

#### 图表类型：多折线图  
#### 图表标题：宏观经济指标走势  
#### 图表描述：
展示2025年1月至2025年7月期间中国GDP年率、制造业PMI指数、生产资料PPI指数、有色金属材料购进价格指数的变化趋势，反映宏观经济运行情况及原材料价格波动。

#### X轴：
- 时间轴：2025年1月至2025年7月

#### Y轴（左侧）：
- GDP年率（%）  
- 制造业PMI指数（无单位，数值范围通常为40-60）  

#### Y轴（右侧）：
- 生产资料PPI指数（上年同月=100）  
- 有色金属材料购进价格指数（上年同期=100）  

#### 图例说明：
- 不同颜色区分四条指标曲线，图例标注清楚，便于识别  
- 可添加趋势线或标注关键点（如2025年6月有色金属材料购进价格指数同比上涨7.9%）  

#### 图表风格建议：
- 使用清晰的线条颜色（如蓝、橙、绿、紫）区分不同指标  
- 标注2025年6月关键数据点，突出原材料成本上升趋势  
- 建议使用双Y轴设计，左侧显示GDP和PMI，右侧显示PPI和购进价格指数，便于直观对比不同量纲指标  

#### 图表用途：
- 用于“外部变量与情景模拟”章节，辅助说明宏观经济走势与原材料价格波动对智能服务机器人行业的影响  
- 为后续情景模拟分析（乐观、中性、悲观）提供基础数据支撑