### 数据整理说明

根据配图方案“柱状图展示优必选、科沃斯、石头科技和科大讯飞的营业收入和净利润，对比企业的盈利能力”，我们提取以下财务数据：

- **营业收入**（单位：亿元）
- **净利润**（单位：亿元）

由于没有提供科大讯飞的数据，无法包含在图表中。因此，仅展示优必选、科沃斯和石头科技的数据。

### 数据提取时间点
选择最近一期（2025年第一季度）数据进行对比，确保数据时效性和可比性。

### 数据整理

| 公司名称 | 营业收入（亿元） | 净利润（亿元） |
|---------|------------------|----------------|
| 优必选  | 13.05            | -11.24         |
| 科沃斯  | 38.58            | 4.75           |
| 石头科技 | 34.28            | 2.67           |

---

### 绘图说明

#### 图表类型：柱状图
- **X轴**：公司名称（优必选、科沃斯、石头科技）
- **Y轴**：金额（亿元）
- **柱状图**：每家公司用两列柱状图分别表示营业收入和净利润
- **颜色区分**：
  - 营业收入：蓝色
  - 净利润：橙色
- **注释**：
  - 净利润为负值时，柱状图向下延伸（负方向）
  - 图表标题：**企业盈利能力对比**
  - Y轴标题：**金额（亿元）**

#### 图表展示内容
- 对比三家公司的营业收入规模
- 对比三家公司的净利润水平（包括正值和负值）
- 直观体现企业的盈利能力差异

---

### 数据 CSV 格式

```csv
公司名称,营业收入（亿元）,净利润（亿元）
优必选,13.05,-11.24
科沃斯,38.58,4.75
石头科技,34.28,2.67
```