```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "图表类型：折线图。图表内容：LME铜价和LME铝价2025年7月每日价格走势，反映原材料价格波动情况。图表目的：展示原材料价格波动趋势，支持段落1中关于铜价和铝价上涨的描述。",
        "title": "LME铜铝价格走势",
        "sources": [36, 37]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "图表类型：折线图。图表内容：PTA主力合约价格、热卷主连价格、塑料主连价格、PVC期货价格2025年7月每日价格走势，反映原材料价格波动情况。图表目的：展示多种原材料价格的波动趋势，支持段落2中关于PTA、热卷、塑料、PVC价格波动的描述。",
        "title": "多种原材料价格走势",
        "sources": [26, 27, 30, 31]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "图表类型：折线图。图表内容：人民币兑主要货币汇率2025年7月每日走势，包括加元兑离岸人民币、欧元兑美元、纽元兑人民币中间价、港币兑欧元汇率。图表目的：展示汇率波动趋势，支持段落3中关于人民币兑主要货币汇率波动的描述。",
        "title": "人民币汇率走势",
        "sources": [36, 37, 38, 43]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "图表类型：柱状图。图表内容：2025年第二季度中国GDP年率、全球制造业PMI指数、2025年6月生产资料PPI同比、有色金属材料购进价格指数同比。图表目的：直观展示宏观经济数据，支持段落4中关于GDP、PMI、PPI等宏观经济指标的描述。",
        "title": "宏观经济数据对比",
        "sources": [52, 22, 48, 49]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  }
]
```