```csv
时间,服务机器人产量_同比增长,服务机器人产量_累计增长,工业机器人产量_同比增长,工业机器人产量_累计增长
2024年6月,12.5,22.8,12.4,9.6
2024年7月,41.6,26.3,19.7,7.9
2024年8月,20.1,25.4,20.0,9.9
2024年9月,9.3,22.8,22.8,11.5
2024年10月,-12.8,18.0,33.4,13.3
2024年11月,10.8,17.0,29.3,11.1
2024年12月,5.8,15.6,36.7,14.2
2025年1月,,,,
2025年2月,,35.7,,27.0
2025年3月,2.2,20.0,16.7,26.0
2025年4月,-3.4,12.5,51.5,34.1
2025年5月,13.8,14.0,35.5,32.0
2025年6月,18.3,25.5,37.9,35.6
```

### 绘图说明

1. **图表类型**：双Y轴柱状图 + 折线图  
   - 主Y轴（柱状图）：展示服务机器人产量同比增长与累计增长数据  
   - 次Y轴（折线图）：展示工业机器人产量累计增长趋势

2. **X轴**：时间（从2024年6月至2025年6月）

3. **主Y轴柱状图系列**：
   - 服务机器人产量同比增长（单位：%）
   - 服务机器人产量累计增长（单位：%）

   > 采用分组柱状图形式，区分同比增长与累计增长，直观对比两个维度的增长趋势。

4. **次Y轴折线图系列**：
   - 工业机器人产量累计增长（单位：%）
   
   > 叠加在柱状图上，体现工业机器人整体增长趋势，与服务机器人形成对比。

5. **图表标题**：机器人产量增长趋势

6. **图例说明**：
   - 服务机器人同比增长
   - 服务机器人累计增长
   - 工业机器人累计增长（折线）

7. **数据补充说明**：
   - 数据来源：国家统计局
   - 图表中部分月份缺失当期值但保留时间占位，以保持时间轴连续性
   - 单位统一为百分比（%）

8. **图表目标**：
   - 展示服务机器人与工业机器人产量增长趋势
   - 突出服务机器人2025年加速增长、工业机器人持续高增长的行业景气度
   - 通过双Y轴设计，清晰对比服务与工业机器人在增长节奏上的差异