```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示DCF和PE估值模型的核心参数，包括无风险利率、市场风险溢价、Beta值、折现率(WACC)、永续增长率等，帮助直观理解估值模型的设定。",
        "title": "估值模型参数设定",
        "sources": [9, 38]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示关键变量（原材料成本、汇率、市场需求）变化对估值结果的影响，突出不同变量对估值的敏感性。",
        "title": "关键变量敏感性分析",
        "sources": [4, 6, 18]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图与折线图复合图展示未来三年营收、净利润、自由现金流、经营性现金流等财务指标预测，反映公司财务趋势变化。",
        "title": "未来三年财务预测",
        "sources": [8, 9, 10, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示DCF和PE模型的估值结果占比，体现两种估值方法的交叉验证结果。",
        "title": "估值模型对比分析",
        "sources": [9, 38]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```