```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示科沃斯的主营业务构成，直观呈现各业务占比，反映公司业务结构。",
        "title": "科沃斯主营业务构成",
        "sources": [0]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2024-2030年全球人形机器人市场规模预测趋势，突出增长潜力。",
        "title": "人形机器人市场规模预测",
        "sources": [22]
      },
      {
        "img_desc": "柱状图对比2025年智能服务机器人与出口额数据，体现市场规模与出口情况。",
        "title": "智能服务机器人市场与出口额",
        "sources": [23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示石头科技、科沃斯、优必选的净利润和毛利率，直观对比盈利能力。",
        "title": "头部企业盈利指标对比",
        "sources": [5, 2, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能板块近期走势，反映行业估值和市场情绪。",
        "title": "人工智能板块指数K线",
        "sources": [18]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示科沃斯近期股价走势，结合ROE与毛利率数据，分析投资价值。",
        "title": "科沃斯股价与财务指标",
        "sources": [1]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```