```csv
日期,PTA收盘价,热卷收盘价,塑料收盘价,PVC收盘价
2025-07-15,4780,3259,7221,5267
2025-07-17,4662,3292,7215,5259
2025-07-18,4710,3310,7216,5248
2025-07-21,4780,3394,7290,5395
2025-07-22,4768,3477,7368,5554
2025-07-23,4858,3438,7288,5406
```

### 绘图说明：

- **图表类型**：组合图表（主图：折线图，副图：柱状图）
- **X轴**：日期（2025年7月15日、17日、18日、21日、22日、23日）
- **Y轴（折线图）**：四种原材料（PTA、热卷、塑料、PVC）的收盘价（单位：元/吨）
  - 不同颜色区分不同原材料
- **Y轴（柱状图）**：可选展示当日成交量或涨跌幅，用于辅助分析价格波动原因
- **图表说明**：
  - 折线图展示不同原材料价格随时间的变化趋势，突出价格波动
  - 柱状图可展示当日成交量或涨跌幅，帮助理解价格波动背后的市场行为
  - 图表需标注关键日期（如最大涨跌幅日）并附上数据来源说明
- **配色建议**：
  - PTA：蓝色
  - 热卷：橙色
  - 塑料：绿色
  - PVC：红色
- **数据单位统一**：所有价格单位均为“元/吨”，时间统一为“YYYY-MM-DD”格式

### 图表目标：
通过折线图清晰展现不同原材料价格在2025年7月的波动趋势，结合柱状图展示成交量或涨跌幅，增强对价格变动原因的理解，支持研报中关于制造业需求不确定性的分析。