### 图表数据（CSV格式）

```
企业名称,细分市场,主营收入（亿元）,市场占有率
优必选,教育智能机器人,3.63,27.84%
科沃斯,智能清洁机器人,80.82,48.86%
石头科技,智能清洁机器人,108.48,90.82%
```

---

### 绘图说明

**图表类型：** 带数据标注的柱状图（Bar Chart）  
**图表标题：** 头部企业市场份额对比  
**图表描述：**  
该图表展示了智能服务机器人行业中头部企业在细分市场的营收及市场份额，重点突出优必选、科沃斯、石头科技的市场地位。柱状图的横轴为“主营收入（亿元）”，纵轴为“企业名称+细分市场”，每根柱子上标注其对应的市场份额百分比，以直观反映行业CR4水平和集中度情况。

**图表元素说明：**  
- **横轴（X轴）：** 企业主营收入（单位：亿元），以实际数值为准；
- **纵轴（Y轴）：** 企业名称+细分市场（例如：优必选-教育智能机器人）；
- **数据标注：** 每根柱子上方标注其市场份额百分比；
- **图例（Legend）：** 不需要图例，通过纵轴标签区分不同企业及细分市场；
- **颜色区分：** 不同企业使用不同颜色以增强可读性。

**图表目标：**  
1. 展示头部企业在细分市场的营收及市场份额；
2. 突出教育智能机器人与智能清洁机器人市场的集中度；
3. 通过柱状图直观反映行业CR4水平，体现头部企业的市场主导地位。