```csv
Category,Revenue (in billion RMB),Percentage
核心AI平台,18.9,44.9%
行业解决方案,19.7,46.8%
技术服务,3.5,8.3%
```

### 绘图说明

- **图表类型**：饼图（Pie Chart）  
- **图表用途**：用于直观展示4Paradigm在2023年的主营业务收入构成，突出各业务板块的占比情况。  
- **数据来源**：根据研报段落内容提供的2023年各项业务收入数据，计算得出各业务占比。  
- **图表要素**：
  - **分类标签**：应包含“核心AI平台”、“行业解决方案”、“技术服务”三个分类。
  - **数值标签**：每个分类需标明收入金额（单位为亿元）及对应的占比百分比。
  - **颜色区分**：每个分类使用不同颜色区分，建议颜色柔和且对比明显，便于阅读。
  - **图例**：在饼图旁边添加图例，对应每个分类的颜色与名称。
  - **标题**：使用“主营业务收入构成”作为图表标题。
- **注意事项**：
  - 数据单位统一为亿元人民币，百分比保留一位小数。
  - 图表需确保数据与段落内容一致，避免歧义。