```csv
时间,优必选营业收入（亿元）,服务机器人产量当期值（单位：万台）,服务机器人产量同比增长（%）
2023-12-31,100.83,783385.4,9.3
2024-06-30,48.72,879091.0,41.6
2024-12-31,130.54,918596.0,5.8
2025-03-31,,"1093097.0",2.2
2025-04-30,,"982862.0",-3.4
2025-05-31,,"1216396.0",13.8
2025-06-30,,1478832.0,18.3
```

### 绘图说明：
1. **图表标题**：行业规模增长趋势
2. **图表类型**：双Y轴柱状图 + 折线图
   - **主Y轴（柱状图）**：
     - 左Y轴表示**优必选营业收入**，单位为**亿元**。
     - 数据点包括：
       - 2023年12月31日：100.83亿元
       - 2024年6月30日：48.72亿元
       - 2024年12月31日：130.54亿元
     - 柱状图颜色建议为**蓝色**，以体现营业收入增长趋势。
   - **次Y轴（柱状图 + 折线图）**：
     - 右Y轴表示**服务机器人产量**（单位：万台）及其**同比增长率**（%）。
       - 柱状图：服务机器人产量当期值（单位：万台）。
       - 折线图：服务机器人产量同比增长率（%），以折线形式叠加在柱状图上。
     - 数据点包括：
       - 2023年12月31日：产量783385.4台，同比增长9.3%
       - 2024年6月30日：产量879091.0台，同比增长41.6%
       - 2024年12月31日：产量918596.0台，同比增长5.8%
       - 2025年3月31日：产量1093097.0台，同比增长2.2%
       - 2025年4月30日：产量982862.0台，同比增长-3.4%
       - 2025年5月31日：产量1216396.0台，同比增长13.8%
       - 2025年6月30日：产量1478832.0台，同比增长18.3%
     - 服务机器人产量柱状图颜色建议为**绿色**，同比增长率折线颜色建议为**红色**。
3. **X轴**：时间轴，按季度和月份表示时间变化。
4. **图表说明**：
   - 图表清晰展示优必选营业收入增长趋势与服务机器人产量及其同比增长率的匹配关系，体现行业规模持续扩大。
   - 图表需标注数据来源，包括国家统计局数据和优必选财务数据。
5. **其他建议**：
   - 图表配色需保持对比度，避免混淆。
   - 图表需添加数据标签，便于直接读取数据值。