```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm的资产负债表关键指标，包括总资产、流动资产、应收账款、流动负债和流动比率的变化趋势，以反映资产质量和流动性压力。",
        "title": "资产负债关键指标",
        "sources": [8]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图与折线图复合图形展示4Paradigm的营业收入、毛利率、销售费用率、研发费用率以及净利润的变化趋势，分析盈利能力与费用结构。",
        "title": "利润结构与费用",
        "sources": [9, 10]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示4Paradigm的经营活动、投资活动和筹资活动现金流变化趋势，以反映公司现金流状况及资金来源。",
        "title": "现金流结构分析",
        "sources": [11]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```