```csv
时间,出口额（亿元）,日本出口占比,韩国出口占比
2024年,15.1,37.5,25.0
```

### 绘图说明：

**图表标题：** 中国服务机器人出口额及主要市场分布（2024年）

**图表类型：** 堆叠柱状图（Stacked Bar Chart）

**X轴：** 仅一个时间点“2024年”  
**Y轴：** 出口额单位为亿元人民币，范围建议为0~20亿元，以1亿元为步长  
**柱状图组成：**
- 柱子分为三段：
  - 第一段（底部）表示出口至日本的金额（15.1亿元 × 37.5% = 5.6625亿元）
  - 第二段（中间）表示出口至韩国的金额（15.1亿元 × 25.0% = 3.775亿元）
  - 第三段（顶部）表示出口至其他国家和地区的金额（15.1亿元 - 5.6625亿元 - 3.775亿元 = 5.6625亿元）

**图例说明：** 显示三类颜色分别代表日本、韩国、其他市场

**图表目标：**  
- 表达2024年中国服务机器人出口总额为15.1亿元人民币；
- 显示日本和韩国为主要出口市场，合计占比62.5%，体现市场集中度；
- 通过堆叠柱状图形式，直观展示主要市场在总出口额中的占比关系，增强图表的信息表达能力。