```csv
分类,收入比例
在线营销服务,54.81%
云服务,16.42%
爱奇艺-会员服务,13.34%
其他（补充）,15.42%
AI相关收入,36.00%
```

### 绘图说明：
1. **图表类型**：建议使用**饼图（Pie Chart）**，以展示百度2025年Q1营收构成的占比情况。
2. **主图内容**：
   - 使用饼图主体展示百度2025年Q1的主营构成比例（“在线营销服务”、“云服务”、“爱奇艺-会员服务”、“其他（补充）”）。
   - 在饼图中，可以将“云服务”部分单独突出，以强调智能云业务的增长潜力。
3. **突出AI相关收入**：
   - 在饼图外添加一个独立的“AI相关收入”占比（36%），可以使用环图（Doughnut Chart）或饼图的外部标签来展示，以明确体现AI业务在整体营收中的重要性。
   - 或者使用数据标签直接标注“AI相关收入占比36%”。
4. **图表标题**：`百度2025年Q1营收构成`
5. **图表描述**：通过饼图形式展示百度2025年Q1营收构成，突出AI相关收入占比（36%），体现其业务重心逐渐向AI与智能云转移的趋势。
6. **单位**：所有收入比例单位为“%”，以2024-12-31的“按产品分类”数据为准。
7. **补充说明**：
   - 饼图中各分类使用不同的颜色区分，并在图例中标注清晰。
   - 数据标签应包含分类名称和对应的百分比，确保图表可读性。
```