```csv
市场分布情况数据：
市场, 收入比例
境内市场, 57.00%
境外市场, 43.00%
```

### 绘图说明：

1. **图表类型选择**：  
   建议使用**饼图（Pie Chart）**来展示智能服务机器人行业的主要市场分布情况。饼图能够直观地反映不同市场在整体中的占比，适合用于展示“境内”和“境外”两个市场的收入比例分布。

2. **图表数据说明**：  
   - 数据来源于科沃斯2024年的主营业务构成中“按地区分类”的收入比例数据（境内：57.00%，境外：43.00%）。  
   - 选择科沃斯的数据是因为其在智能服务机器人行业具有代表性，且数据完整、最新（2024年）。

3. **图表展示建议**：  
   - 饼图中两个扇区分别标注“境内市场”和“境外市场”，并标明对应百分比。
   - 使用不同颜色区分两个市场，建议境内市场使用蓝色（如#4A90E2），境外市场使用橙色（如#FF7A59）。
   - 图表标题为“市场分布情况”，图例应清晰展示颜色与市场名称的对应关系。

4. **图表目的**：  
   通过饼图展示企业市场分布情况，帮助读者理解企业当前市场结构，为研报中提出的“多元化市场布局”提供数据支撑，进而辅助行业进入与退出策略的制定。

5. **单位一致性说明**：  
   所有数据均为百分比形式，单位统一为“%”，无需额外转换。