### CSV数据格式（用于绘制柱状图）：

```csv
公司名称,报告期,净利润(亿元),营业总收入(亿元)
寒武纪-U,2025-03-31,3.55,11.11
寒武纪-U,2024-12-31,-4.52,11.74
寒武纪-U,2023-12-31,-8.48,7.09
科大讯飞,2024-06-30,,（数据缺失，需标注）
科大讯飞,2023-06-30,,（数据缺失，需标注）
```

### 绘图说明：

#### 图表标题：
**企业财务表现对比**

#### 图表类型：
**双Y轴柱状图**（分组柱状图，可选堆叠）

#### 图表说明：
1. **X轴**：表示公司名称与对应的报告期（如“寒武纪-U 2025Q1”、“寒武纪-U 2024Q4”等）。
2. **Y轴左侧**：表示“净利润”（单位：亿元），正负值清晰对比盈亏情况。
3. **Y轴右侧**：表示“营业总收入”（单位：亿元），体现企业营收规模。
4. **柱状图颜色区分**：
   - 净利润：蓝色（盈利为正，亏损为负）；
   - 营业总收入：橙色；
5. **数据标注**：
   - 对于净利润为负值的情况，柱状图使用红色或向下箭头标识；
   - 对于缺失数据（如科大讯飞财务数据未提供），在图表中用“N/A”或灰色虚线柱状图表示，并在图例中说明；
6. **图表备注**：
   - 说明数据来源为各公司财报；
   - 注明“科大讯飞财务数据未提供，暂无法对比”；
7. **图表风格建议**：
   - 采用简洁的扁平化设计；
   - 使用清晰对比色；
   - 添加数据标签（如具体数值）；
   - 图例清晰，便于理解。

#### 图表目标：
- 直观呈现寒武纪-U在不同季度的净利润与营业收入变化；
- 对比其在政策支持下的财务表现趋势；
- 同时预留科大讯飞对比空间，体现龙头企业财务稳健性（如后续补充数据）。

#### 注意事项：
- 请确保单位统一（净利润与营业总收入单位均为“亿元”）；
- 请检查数据与原始数据一致（特别是同比与增长率数据）；
- 对于未提供科大讯飞财务数据，需在图表中明确标注，避免误导读者。