### 数据（CSV格式）：

```csv
date,open,close,high,low
2025-06-23,3469.36,3566.83,3569.28,3469.36
2025-06-24,3577.54,3650.47,3650.78,3577.54
2025-06-25,3651.51,3704.55,3705.95,3645.32
2025-06-26,3701.97,3703.82,3741.35,3688.72
2025-06-27,3707.88,3718.29,3745.03,3696.50
2025-06-30,3728.34,3781.62,3781.62,3728.34
2025-07-01,3786.12,3773.42,3786.12,3739.88
2025-07-02,3764.40,3730.24,3764.40,3709.45
2025-07-03,3726.64,3750.92,3755.32,3726.41
2025-07-04,3750.59,3728.61,3771.11,3712.87
2025-07-07,3720.54,3746.25,3748.21,3717.22
2025-07-08,3743.86,3793.01,3793.01,3737.31
2025-07-09,3797.16,3796.03,3819.92,3785.47
2025-07-10,3787.85,3797.38,3810.80,3771.67
2025-07-11,3796.45,3825.73,3838.64,3771.16
2025-07-14,3825.54,3827.74,3832.02,3806.55
2025-07-15,3818.75,3826.32,3826.32,3766.35
2025-07-16,3826.37,3852.32,3867.75,3826.37
2025-07-17,3848.59,3894.33,3894.33,3840.14
2025-07-18,3904.91,3902.87,3921.22,3886.32
2025-07-21,3899.50,3927.35,3927.36,3896.56
2025-07-22,3925.22,3912.43,3928.98,3893.52
```

### 绘图说明：

1. **图表类型**：采用**K线图（Candlestick Chart）**，适合展示股票指数每日的开盘价、收盘价、最高价和最低价，能够清晰反映价格波动趋势和市场情绪变化。

2. **数据列说明**：
   - `date`：日期，格式为YYYY-MM-DD，表示每日数据的时间。
   - `open`：当日开盘价，单位为指数点。
   - `close`：当日收盘价，单位为指数点。
   - `high`：当日最高价，单位为指数点。
   - `low`：当日最低价，单位为指数点。

3. **图表内容**：
   - X轴：日期范围为2025年6月23日至2025年7月22日。
   - Y轴：AI板块指数点数，单位为“点”。
   - 每个K线柱表示当日的开盘价、收盘价、最高价和最低价。
   - 若收盘价高于开盘价，K线显示为红色，表示当日上涨；若收盘价低于开盘价，则K线显示为绿色，表示当日下跌。

4. **图表目的**：
   - 展示2025年6月至7月AI板块指数的整体走势。
   - 反映市场情绪回暖趋势，突出7月17日收盘指数达到3894.33点，较6月23日上涨11.4%。
   - 通过K线波动，直观呈现市场短期震荡上行的趋势，为投资建议提供数据支撑。

5. **附加说明**：
   - 图表标题：**AI板块指数K线图**
   - 图表描述：**展示人工智能板块股票在2025年6月至7月的整体走势，反映市场情绪回暖趋势**。
   - 建议在图表中添加一条趋势线，以更清晰地展示整体上行走势。