### 数据（CSV格式）：

```
Company,2025Q1_Net_Profit_Billion_CNY,2024_Net_Profit_Billion_CNY,2025Q1_Gross_Margin_Percent,2024_Gross_Margin_Percent
科沃斯,4.75,80.61,49.68,46.52
石头科技,2.67,19.77,45.48,50.14
优必选,,,-28.56,38.01
```

### 绘图说明：

1. **图表类型**：双Y轴柱状图
   - 主Y轴：净利润（单位：亿元）
   - 次Y轴：毛利率（单位：%）

2. **图表结构**：
   - X轴：公司名称（科沃斯、石头科技、优必选）
   - 主柱状图：2025年一季度净利润（单位：亿元）
   - 次柱状图：2025年一季度毛利率（单位：%）
   - 附加数据：科沃斯和石头科技的2024年全年净利润（主Y轴），优必选2024年毛利率（次Y轴）

3. **图表说明**：
   - 主Y轴用于显示净利润数据，突出头部企业在2025年一季度的盈利表现。
   - 次Y轴用于显示毛利率，反映企业的盈利能力及成本控制能力。
   - 优必选的净利润未提供2025年一季度数据，因此仅展示毛利率。
   - 图表标题：**“财务表现对比”**
   - 图表注释：引用数据来源及时间点需在图表下方标注，如：科沃斯2025Q1净利润数据来自2025年一季度财报，优必选2024年毛利率来自2024年年报。

4. **图表优化**：
   - 主柱状图与次柱状图使用不同颜色区分，并添加数据标签。
   - 保证图表清晰易读，柱状图间距合理，避免数据混淆。
   - 优必选的净利润缺失部分使用空白或“N/A”标注。