### 绘图数据（CSV格式）

```csv
日期,人民币兑美元汇率中间价,欧元兑美元汇率
2025-06-30,7.1000,1.1788
2024-06-30,,1.0700
```

### 绘图说明

1. **图表类型**：柱状图 + 折线图（组合图）
   - 柱状图：展示 2025 年 6 月人民币兑美元汇率中间价（7.1）。
   - 折线图：展示 2025 年 6 月欧元兑美元汇率（1.1788）与 2024 年同期数据（1.07）的对比。

2. **图表标题**：汇率变化趋势

3. **图表描述**：
   - 横轴表示时间（2024 年与 2025 年 6 月），纵轴左侧表示人民币兑美元汇率，纵轴右侧表示欧元兑美元汇率。
   - 柱状图显示人民币兑美元汇率在 2025 年 6 月的表现。
   - 折线图展示欧元兑美元汇率在 2025 年 6 月与 2024 年同期的变化趋势。

4. **图表目的**：
   - 突出人民币在全球经济不确定性上升背景下的韧性。
   - 对比欧元在政策支持下的企稳趋势，体现人民币在区域金融市场中的稳定作用。

5. **数据说明**：
   - 人民币兑美元汇率数据来源于国家统计局。
   - 欧元兑美元汇率数据来源于外汇行情数据。

6. **颜色与样式**：
   - 柱状图使用蓝色系，折线图使用橙色系以区分数据类别。
   - 添加数据标签，显示具体数值。

7. **补充信息**：
   - 图表需标注数据来源，并注明“2025年6月”与“2024年同期”的时间点。
   - 配合研报正文内容，图表需直观反映政策实施前后的汇率变化情况。