```json
{
  "industry": [
    "智能服务机器人",
    "人工智能",
    "物联网",
    "机器人",
    "智能制造",
    "自动化",
    "服务机器人",
    "工业机器人",
    "AI产业",
    "智能硬件"
  ],
  "company": [
    "科大讯飞",
    "优必选",
    "科沃斯",
    "石头科技",
    "海尔",
    "华为",
    "百度",
    "腾讯",
    "阿里巴巴",
    "京东",
    "ABB",
    "发那科",
    "安川电机",
    "大疆",
    "云迹科技",
    "小i机器人"
  ],
  "elements": [
    "传感器",
    "芯片",
    "伺服电机",
    "电池",
    "导航模块",
    "语音模块",
    "视觉识别模块",
    "操作系统",
    "SLAM算法",
    "AI芯片",
    "机械臂",
    "人机交互系统",
    "云平台",
    "服务模块",
    "机器人本体"
  ],
  "technology": [
    "人工智能",
    "机器学习",
    "深度学习",
    "自然语言处理",
    "计算机视觉",
    "SLAM",
    "物联网",
    "边缘计算",
    "5G通信",
    "云计算",
    "语音识别",
    "行为识别",
    "自主导航",
    "多模态交互",
    "数字孪生"
  ],
  "macro": [
    "GDP",
    "制造业PMI",
    "固定资产投资",
    "居民消费价格指数",
    "工业增加值",
    "人均可支配收入",
    "人口老龄化率",
    "人工智能投资",
    "机器人渗透率",
    "出口增长率"
  ],
  "tools": [
    "装配机器人",
    "AGV",
    "协作机器人",
    "激光雷达",
    "3D摄像头",
    "伺服驱动器",
    "控制器",
    "智能终端",
    "工业相机",
    "测试平台"
  ]
}
```