```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示第四范式前十大股东持股比例构成，突出主要股东及其持股比例。",
        "title": "前十大股东持股比例",
        "sources": [3]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "横版柱状图展示第四范式管理层成员及其背景信息，包括技术、财务等领域的经验。",
        "title": "管理层背景分析",
        "sources": [2]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "雷达图展示董事会成员在不同领域的专业背景分布，包括技术、金融、管理等方面。",
        "title": "董事会结构分析",
        "sources": [2]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  }
]
```