```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图展示人工智能板块股票指数的近期走势，体现政策推动下资本市场对人工智能产业的持续看好。",
        "title": "人工智能板块指数走势",
        "sources": [18]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制折线图展示物联网板块股票指数的近期走势，体现物联网技术发展对智能服务机器人行业的支撑。",
        "title": "物联网板块指数走势",
        "sources": [21]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "绘制柱状图展示近13个月服务机器人产量数据，体现政策支持对行业发展的推动作用。",
        "title": "服务机器人月产量",
        "sources": [22]
      }
    ]
  }
]
```