```csv
项目,金额（亿元）,占比
金融科技与企业服务收入,480,
AI技术贡献度（2025年Q1）,86.4,18%
```

### 绘图说明：

**图表类型：** 组合图表（柱状图 + 折线图）

**图表标题：** 腾讯AI贡献度

**图表描述：** 该图表旨在展示腾讯在2025年Q1中金融科技与企业服务的收入情况，以及AI技术在该业务板块中的贡献度，体现AI在企业服务中的渗透水平。

**X轴：** 项目分类  
**Y轴（左侧柱状图）：** 收入金额（单位：亿元），表示“金融科技与企业服务”的总收入（480亿元）  
**Y轴（右侧折线图）：** 占比（单位：%），表示AI技术贡献度（18%）  

**柱状图内容：**
- 柱子1：金融科技与企业服务收入，数值为480亿元

**折线图内容：**
- 点1：AI技术贡献度，数值为18%

**补充说明：**
- AI技术贡献度的计算逻辑为：AI相关业务带来的收入贡献 = 金融科技与企业服务总收入 × AI贡献度（480 × 18% = 86.4亿元）
- 图表中可在柱子上方标注“480亿元”，并在对应位置用折线+点+百分比标注“AI技术贡献度：18%”

**配色建议：**
- 柱状图颜色：蓝色（代表金融科技与企业服务收入）
- 折线图颜色：橙色（代表AI技术贡献度）

**图表目的：** 直观呈现腾讯AI在金融科技与企业服务中的渗透比例，帮助读者理解AI对其核心业务的支撑作用。