```csv
时间,服务机器人产量_当期值,工业机器人产量_当期值
2025年6月,1478832.0,74764.0
2025年5月,1216396.0,69056.0
2025年4月,982862.0,71547.0
2025年3月,1093097.0,61906.0
2025年2月,, 
2024年9月,1098963.0,54044.0
2024年8月,989470.0,47947.0
2024年7月,879091.0,45528.0
2024年6月,846704.0,53088.0
2024年12月,918596.0,71382.0
2024年11月,940712.0,53581.0
2024年10月,870880.0,50916.0
```

### 绘图说明：
1. **图表类型**：双折线图  
   - X轴：时间（按月份排序）
   - Y轴1（左侧）：服务机器人产量（单位：台）
   - Y轴2（右侧）：工业机器人产量（单位：台）
   - 两条折线分别表示服务机器人和工业机器人每月的当期产量，展示两者随时间的变化趋势。

2. **图表目的**：
   - 展示传感器技术进步如何推动服务机器人产量增长，同时与工业机器人进行对比。
   - 通过双Y轴设计，兼顾服务机器人和工业机器人产量的量级差异，清晰展示两者的发展趋势。

3. **图表注释**：
   - 图片标题：**传感器技术提升效果**
   - 数据来源：国家统计局
   - 说明：图中展示服务机器人与工业机器人近13个月的当期产量变化，反映传感器技术进步对服务机器人行业产能的提升作用。