```csv
Year,优必选营业收入（亿元）,优必选净利润（亿元）,科大讯飞营业收入（亿元）,科大讯飞净利润（亿元）
2022,10.08,-9.75,NA,NA
2023,10.56,-12.34,NA,NA
2024,13.05,-11.24,233.43,NA
```

### 绘图说明：
- **图表类型**：双折线图，双Y轴（优必选营业收入和净利润为一组，科大讯飞营业收入和净利润为另一组）。
- **X轴**：年份（2022-2024）。
- **Y轴1**：营业收入（单位：亿元），用于展示优必选和科大讯飞的收入变化。
- **Y轴2**：净利润（单位：亿元），用于展示优必选的净利润变化（科大讯飞净利润因数据缺失暂不展示）。
- **图表标题**：企业盈利趋势分析。
- **图例说明**：
  - 优必选营业收入（单位：亿元）
  - 优必选净利润（单位：亿元）
  - 科大讯飞营业收入（单位：亿元）
  - 科大讯飞净利润（单位：亿元，因数据缺失暂不展示）
- **数据来源标注**：优必选利润表，科大讯飞2024年年度报告。
- **备注**：
  - 优必选营业收入和净利润均为年度数据，单位统一为亿元。
  - 科大讯飞2024年净利润同比下降14.78%，但扣非净利润同比增长59.36%，盈利能力增强，但图表中暂不展示具体净利润数据。
  - 图表展示行业整体仍处于成长期，主营业务增长明显，盈利转化逐步显现。