```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示科沃斯、优必选、大疆的主营业务构成，对比三家企业的市场定位。",
        "title": "核心企业业务构成",
        "sources": [0, 5, 6]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示中国智能服务机器人产业链各环节的主要企业分布或核心原材料成本占比。",
        "title": "产业链结构",
        "sources": [22]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示近年来电子元器件、金属及塑料结构件等关键原材料的国产化率变化趋势。",
        "title": "关键原材料国产化趋势",
        "sources": [44, 48, 56]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```