```csv
月份,当月社会消费品零售总额（亿元）,同比增长（%）,环比增长（%）
2025-06-01,42287.4,4.8,2.33
2025-05-01,41325.8,6.4,11.17
2025-04-01,37174.1,5.1,-9.20
2025-03-01,40940.5,5.9, 
2024-12-01,45171.5,3.7,3.22
2024-11-01,43763.0,3.0,-3.60
2024-10-01,45396.4,4.8,10.42
2024-09-01,41112.3,3.2,6.16
2024-08-01,38725.8,2.1,2.57
2024-07-01,37757.0,2.7,-7.30
2024-06-01,40731.6,2.0,3.88
2024-05-01,39211.0,3.7,9.84
2024-04-01,35699.1,2.3,-8.51
2024-03-01,39019.9,3.1, 
2023-12-01,43550.2,7.4,2.46
2023-11-01,42505.0,10.1,-1.91
2023-10-01,43333.0,7.6,8.81
2023-09-01,39826.0,5.5,4.99
2023-08-01,37932.7,4.6,3.19
2023-07-01,36760.7,2.5,-7.99
2023-06-01,39951.4,3.1,5.68
2023-05-01,37803.3,12.7,8.29
2023-04-01,34910.5,18.4,-7.78
2023-03-01,37855.4,10.6, 
```

### 绘图说明：

1. **图表类型**：双Y轴折线图（主Y轴为“当月社会消费品零售总额”，次Y轴为“同比增长率”和“环比增长率”）。
2. **X轴**：月份（时间轴，按月展示2023年3月至2025年6月的数据）。
3. **主Y轴（左侧）**：展示“当月社会消费品零售总额（亿元）”的绝对值，用于体现消费市场的规模变化。
4. **次Y轴（右侧）**：展示“同比增长率（%）”和“环比增长率（%）”，用于体现增长趋势的波动性。
5. **数据系列**：
   - 折线1：“当月社会消费品零售总额（亿元）”，用于展示消费市场的总体规模变化。
   - 折线2：“同比增长率（%）”，用于展示同比变化趋势，反映政策对消费市场的长期影响。
   - 折线3：“环比增长率（%）”，用于展示短期波动情况，突出政策实施过程中的起伏。
6. **图表标题**：社会消费品零售总额
7. **图例说明**：
   - 区分“当月值”、“同比增长率”、“环比增长率”三条折线，使用不同颜色标识。
8. **注释说明**：
   - 在图表中标注关键月份（如2025年4月环比负增长、2025年6月同比增长4.8%）。
9. **目的**：通过折线图直观展示消费市场回暖的趋势及波动性，支持研报中“政策推动消费市场回暖，但存在波动”的结论。