```csv
# 数据：行业解决方案收入分布（单位：人民币百万元）
行业,2023年收入,2022年收入,同比增长率(%)
金融,2244.83,1486.65,51.0
零售,704.58,482.34,46.1
制造,789.95,527.27,49.8
```

### 绘图说明：

**图表类型：** 分组柱状图（Clustered Bar Chart）  
**图表标题：** 行业解决方案收入分布  
**图表描述：** 该图表展示4Paradigm在金融、零售、制造三大行业解决方案中的2023年与2022年收入对比，以及同比增长率，反映公司在各行业的市场渗透能力与增长趋势。

**X轴：** 行业类别（金融、零售、制造）  
**Y轴：** 收入金额（单位：人民币百万元）  
**图例说明：** 包含两组柱状图（2023年和2022年），并在图表下方标注各行业收入同比增长率，用于展示增长趋势。

**补充建议：**
- 可在柱状图上方标注具体数值，提升数据可读性；
- 增长率可作为辅助折线图或直接在柱状图旁标注，增强趋势表达；
- 颜色建议采用渐变色系区分年份，提升视觉对比度。