```csv
年份,我国人工智能芯片市场规模（亿元）
2020,（数据缺失）
2021,（数据缺失）
2022,（数据缺失）
2023,（数据缺失）
2024,（数据缺失）
2025,1500
```

### 绘图说明：

- **图表类型**：折线图  
- **X轴**：年份（2020-2025）  
- **Y轴**：我国人工智能芯片市场规模（单位：亿元）  
- **数据说明**：
  - 图中仅提供 2025 年市场规模数据（1500 亿元），其余年份无可用数据，因此折线图仅能连接最后一个点（2025年）。
  - 对于 2020-2024 年数据，由于原始数据中未提供具体数值，图表中将不包含这些年份的实际数据点，但年份刻度保留，用于趋势展示。
- **图表标注**：
  - 在 2025 年数据点处添加标签“预计超1500亿元”，以强调该年市场规模预期。
- **图表标题**：我国人工智能芯片市场规模增长趋势（2020-2025）
- **图表说明**：本图基于研报内容和可用数据，展示我国人工智能芯片市场规模从 2020 年至 2025 年的增长趋势。由于原始数据中仅提供 2025 年预测值，其余年份暂无实际统计数据支撑，未来可进一步补充。