```csv
Category,Amount (CNY 100 million)
流动资产,486.36
非流动资产,175.64
```

### 绘图说明

- **图表类型**：饼图  
- **图表标题**：资产结构分布  
- **数据来源**：2023年6月30日4Paradigm资产负债表  
- **用途**：展示4Paradigm在2023年中期的资产结构分布，突出流动资产与非流动资产的比例关系  
- **具体配置**：  
  - **分类**（Category）：流动资产、非流动资产  
  - **数值**（Amount）：金额（单位：人民币亿元）  
  - **单位统一**：所有数据以亿元为单位，保留两位小数  
  - **颜色区分**：使用对比色区分流动资产与非流动资产  
  - **标签显示**：在饼图中显示百分比（流动资产占比58.4%，非流动资产占比41.6%）  
  - **图例说明**：右下角附图例说明，便于阅读  
  - **附加说明**：图下方注明数据来源及时间点（2023年6月30日）  

### 数据核对说明

- **流动资产**：根据 `2024-06-30,004002999,流动资产合计,4863556000.0` 转换为亿元单位，即 486.36 亿元  
- **非流动资产**：根据 `2024-06-30,004001999,非流动资产合计,1756377000.0` 转换为亿元单位，即 175.64 亿元  
- 总资产为流动资产与非流动资产之和，共计 661.99 亿元，与研报中 662.0 亿元基本一致，误差来源于四舍五入  

该饼图可清晰展示4Paradigm截至2023年6月的资产结构分布，符合配图方案要求。