```csv
企业, 净利润（亿元）, 经营活动现金流净额（元/股）
优必选（2024年）, -11.24, -2.05
科沃斯（2025Q1）, 4.75, 6.45
石头科技（2025Q1）, 2.67, 1.55
```

### 绘图说明：

1. **图表类型**：采用**双变量柱状图（分组柱状图）**，用于对比三家企业各自的净利润与经营活动现金流净额。
   - 横轴：企业名称（优必选、科沃斯、石头科技）。
   - 纵轴1（左侧）：净利润（单位：亿元），用柱状图展示。
   - 纵轴2（右侧）：经营活动现金流净额（单位：元/股），用另一组柱状图展示。
   - 每个企业名称下并列展示两个数据指标，颜色区分。

2. **数据单位统一**：
   - 净利润单位为“亿元”，直接使用数据中提供的值（如-11.24亿元）。
   - 经营活动现金流净额单位为“元/股”，直接使用每股现金流净额（如6.45元/股）。

3. **图表配色建议**：
   - 净利润：蓝色系。
   - 经营活动现金流净额：橙色系。
   - 图表添加数据标签，确保数值清晰可见。

4. **图表标题**：
   - “企业盈利能力与现金流对比”

5. **图表副标题/注释**：
   - 注明数据来源及时间（如“数据来源：企业财报；时间：2025年第一季度及2024年全年”）。

6. **图表目的**：
   - 通过直观对比净利润与现金流净额，反映三家企业财务状况的差异，凸显盈利能力与现金流健康度。