### **图表数据（CSV格式）**

```csv
date,close,ROE,m毛利率
2025-06-13,52.65,,48.86
2025-06-16,53.7,,
2025-06-17,54.11,21.85,
2025-06-18,53.55,,
2025-06-19,54.11,,
2025-06-20,53.88,,
2025-06-23,52.47,,
2025-06-24,54.16,,
2025-06-25,55.5,,
2025-06-26,54.82,,
2025-06-27,54.73,,
2025-06-30,58.23,,
2025-07-01,57.77,,
2025-07-02,56.78,,
2025-07-03,56.75,,
2025-07-04,56.88,,
2025-07-07,56.08,,
2025-07-08,56.12,,
2025-07-09,58.2,,
2025-07-10,57.9,,
2025-07-11,58.21,,
2025-07-14,64.03,,
2025-07-15,70.43,,
2025-07-16,69.72,,
2025-07-17,70.4,,
2025-07-18,70.35,,
2025-07-21,67.88,,
2025-07-22,68.0,,
2025-07-23,69.0,,
```

---

### **绘图说明**

#### **图表类型建议：双Y轴折线图 + 标注**
- **主Y轴（左）**：股价收盘价（单位：元）
- **次Y轴（右）**：ROE（单位：%）和毛利率（单位：%）
- **X轴**：日期（2025-06-13 至 2025-07-23）

#### **图示内容说明**
1. **收盘价曲线（close）**：
   - 用折线图展示股价走势，体现近期波动情况。
   - 颜色建议：蓝色

2. **ROE 数据点（仅标注关键日期）**：
   - 在图表中用红色点标注 ROE 数据（21.85%）并显示对应日期（2024年数据作为参考）。
   - 用于强调科沃斯盈利能力。

3. **毛利率数据线（m毛利率）**：
   - 用虚线表示毛利率（48.86%）并固定显示在次Y轴上。
   - 用于展示公司盈利能力的稳定性。

4. **趋势辅助线**：
   - 可添加均线（如 MA5、MA10）作为参考线，但建议不作为主图，仅用于辅助分析。

#### **图表标题**
```
科沃斯股价与财务指标（ROE、毛利率）趋势图
```

#### **图表副标题**
```
数据时间范围：2025-06-13 至 2025-07-23
```

#### **图例说明**
- **蓝色实线**：股价收盘价（左Y轴）
- **红色点**：ROE 数据点（右Y轴）
- **绿色虚线**：毛利率固定值（右Y轴）

#### **备注**
- 财务数据（ROE 21.85%、毛利率 48.86%）来源于段落内容，与图表数据一致。
- 股价数据来源于提供的 K 线数据，以收盘价为准。

---

### **图表目标**
- **直观展示股价走势**，帮助判断“逢低布局、分批建仓”策略的可行性。
- **结合财务指标**（ROE 和毛利率），体现科沃斯的盈利能力与投资价值。
- **支持段落观点**：ROE 改善、毛利率提升、经营现金流稳健的企业更值得中长期持有。