```csv
时间,中国人工智能核心产业规模（亿元）
2017年,187.5
2024年,6000
```

### 绘图说明

**图表标题：** AI产业规模增长  
**图表类型：** 柱状图  
**X轴：** 时间（年份）  
**Y轴：** 中国人工智能核心产业规模（单位：亿元）  
**数据来源：** 中国国家统计局及行业研究数据  

**图表说明：**  
1. 图表仅展示2017年和2024年两个时间点的产业规模数据，以突出AI产业的快速增长趋势。
2. 2017年产业规模为推算值，基于2024年数据（6000亿元）与年均复合增长率63.8%反推得出，公式为：  
   $$
   2017年规模 = \frac{2024年规模}{(1 + 年均复合增长率)^{年数}} = \frac{6000}{(1 + 0.638)^7} \approx 187.5 \, \text{亿元}
   $$
3. 柱状图直观体现2017年至2024年间中国AI产业规模的增长，强调年均复合增长率63.8%的实际效果。  
4. 图表建议在柱状图上添加增长率箭头或百分比标注，以更直观地展示增长幅度。