```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示中国人工智能专利申请量与全球占比，反映我国在人工智能领域的技术积累和全球领先地位。",
        "title": "人工智能专利申请情况",
        "sources": [47]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示中国GDP年率变化趋势，体现宏观经济整体增长情况与人工智能政策实施的经济背景。",
        "title": "中国GDP年率趋势",
        "sources": [3]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示人工智能在各行业中的应用比例，体现人工智能技术在不同领域的渗透程度和应用广度。",
        "title": "人工智能行业应用分布",
        "sources": [46]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能板块股票指数走势，反映人工智能产业发展在资本市场的表现与政策影响。",
        "title": "人工智能板块指数走势",
        "sources": [43]
      }
    ]
  }
]
```