### 图表标题：行业财务增长趋势

### 图表类型：双轴折线图（净利润增长率 + 营业收入增长率）

### 图表描述：
本图表通过折线图展示石头科技、科沃斯和优必选三家主要企业的净利润和营业收入同比增长情况，用于验证智能服务机器人行业仍处于高增长阶段，并逐步向盈利转化。

- 主Y轴（左侧）：净利润同比增长率（%）  
- 次Y轴（右侧）：营业收入同比增长率（%）  
- X轴：公司名称 + 财报时间（2024年或2025年第一季度）

---

### 图表数据（CSV格式）

```csv
公司名称,财报时间,净利润同比增长率 (%),营业收入同比增长率 (%)
石头科技,2025Q1,86.22,86.22
科沃斯,2024年,31.70,NA
科沃斯,2024年扣非净利润,48.09,NA
优必选,2025Q1,NA,23.65
```

---

### 绘图说明：

1. **数据来源与处理说明**：
   - 石头科技、科沃斯、优必选的净利润与营业收入同比增长数据均来自公司年报或2025年第一季度财报。
   - 科沃斯2024年净利润同比增长为31.70%，扣除非经常性损益后的净利润增长为48.09%，体现核心业务增长动能强劲。
   - 优必选仅提供营业收入增长数据（2025Q1同比增长23.65%），净利润仍为亏损但收窄，未纳入净利润增长轴。

2. **图表设计说明**：
   - 由于不同公司财报周期不同（石头科技和优必选为2025Q1，科沃斯为2024全年），在X轴上分别标注财报时间。
   - 使用双Y轴分别表示净利润增长率和营业收入增长率，避免混淆。
   - 对于科沃斯，分别用两条线表示净利润增长与扣非净利润增长，体现盈利质量。

3. **图表样式建议**：
   - 使用不同颜色区分公司名称（如石头科技：蓝色；科沃斯：橙色；优必选：绿色）。
   - 净利润增长率使用实线，营业收入增长率使用虚线。
   - 图例需清晰标注各线条含义（如“石头科技 净利润增长”、“科沃斯 扣非净利润增长”等）。

4. **结论体现**：
   - 石头科技与科沃斯的净利润和营收均保持高增长，显示行业仍处于成长期。
   - 优必选营收增长稳健且亏损收窄，显示行业逐步向盈利阶段过渡。

--- 

请根据以上数据和说明进行图表绘制。