### CSV数据格式（用于绘图）

```
环节,企业类型,核心原材料,成本占比
上游,电子元器件,半导体芯片,35
上游,传感器,视觉/环境传感器,25
上游,伺服电机,驱动部件,15
上游,结构件,金属/塑料外壳,10
中游,本体制造,机器人整机设计与组装,10
中游,系统集成,人工智能与软件系统,5
下游,终端应用,家庭服务场景,20
下游,终端应用,医疗教育场景,15
下游,终端应用,商业物流场景,10
```

### 绘图说明

1. **图表类型**：  
   推荐使用**分层堆叠柱状图**（Stacked Bar Chart），将“产业链结构”分为 **上游、中游、下游** 三大部分，每部分内部按 **企业类型 / 核心原材料** 进行细分，通过“成本占比”数据展示各部分的构成比例。

2. **X轴**：  
   产业链环节（上游、中游、下游）

3. **Y轴**：  
   成本占比（单位：%）

4. **图例说明**：  
   图例应标明不同企业类型或原材料类别（如电子元器件、传感器、终端应用场景等），用于区分各部分的组成。

5. **图表目标**：  
   - 展示中国智能服务机器人产业链各环节的主要构成；
   - 突出上游原材料（如芯片、传感器）在整体成本中的关键地位；
   - 显示下游应用场景的多样性及市场分布；
   - 直观体现国产化率提升对成本结构的影响。

6. **备注说明**：  
   数据基于行业调研和企业公告整理，成本占比为估算值，仅供参考。