```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图，展示2024年第一季度至2025年第二季度中国GDP年率变化趋势，反映经济整体增长情况。",
        "title": "中国GDP年率趋势",
        "sources": [52]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图，展示2025年7月LME铜价和铝价的每日价格波动情况，反映原材料价格走势。",
        "title": "铜铝价格波动",
        "sources": [27]
      },
      {
        "img_desc": "折线图，展示热卷主连和塑料主连在2025年7月的价格变化，分析钢铁和塑料市场的短期波动。",
        "title": "钢铁塑料价格走势",
        "sources": [26, 30]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图，展示人民币兑美元、港币兑欧元、加元兑欧元和人民币兑沙特里亚尔的汇率变化，分析汇率波动对行业成本的影响。",
        "title": "主要汇率变化",
        "sources": [50, 43, 40, 51]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图，对比2025-2027年乐观情景下的行业增速、利润率和出口订单增长情况，直观展示增长预期。",
        "title": "乐观情景预测",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图，对比2025-2027年中性情景下的行业增速、利润率和出口订单增长情况，显示行业温和增长。",
        "title": "中性情景预测",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图，对比2025-2027年悲观情景下的行业增速、利润率和出口订单增长情况，显示行业可能面临的下行风险。",
        "title": "悲观情景预测",
        "sources": []
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图，展示2025年6月24日塑料主连价格的单日大幅下跌情况，反映市场波动性。",
        "title": "塑料价格波动",
        "sources": [30]
      },
      {
        "img_desc": "折线图，展示加元兑欧元在2025年5月12日单日大幅波动的情况，反映汇率波动对进口成本的影响。",
        "title": "汇率波动影响",
        "sources": [40]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```