```json
[
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示2017年至2024年中国人工智能核心产业规模的增长情况，直观反映年均复合增长率。",
        "title": "AI产业规模增长",
        "sources": [1]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示2020年至2024年AI板块的整体趋势，反映受大模型和生成式AI技术突破带动的估值提升。",
        "title": "AI板块趋势",
        "sources": [0]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比4Paradigm、百度、阿里巴巴和科大讯飞2024年营收增速、毛利率及ROE，突出4Paradigm的优势。",
        "title": "财务指标对比",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比4Paradigm与商汤科技、科大讯飞、云从科技2023年营收、毛利率和净利率，突出4Paradigm的盈利能力。",
        "title": "财务对比分析",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图对比4Paradigm与商汤科技、旷视科技、云从科技、依图科技的营收增速、毛利率及净利率，展示4Paradigm的领先地位。",
        "title": "同业财务对比",
        "sources": [9]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示4Paradigm在中国AI平台服务市场的份额，对比百度智能云、阿里云及其他竞争对手。",
        "title": "市场份额分布",
        "sources": [9]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  },
  {
    "need": 0,
    "imgs": []
  }
]
```