```csv
股东,持股比例
范式（天津）管理咨询合伙企业（有限合伙）,12.45%
北京新智领航管理咨询有限公司,14.38%
天津范式出奇管理咨询合伙企业（有限合伙）,12.45%
周逵,4.07%
胡元满,3.03%
信和一号股东,2.59%
信和一号（天津）科技中心（有限合伙）,2.59%
其他股东,61.91%
```

### 绘图说明：
1. **图表类型**：建议使用**饼图**，以清晰展示前十大股东的持股比例分布。
2. **数据说明**：
   - 图表中“其他股东”表示未列出的股东合计持股比例（总持股比例100%减去已列出的前七大股东持股比例）。
   - 提供的CSV数据已将持股比例统一为百分比格式，与段落内容和配图要求一致。
3. **图表表现要求**：
   - 突出显示前两大股东“北京新智领航管理咨询有限公司”和“范式（天津）管理咨询合伙企业（有限合伙）”。
   - 对于“其他股东”部分，建议使用统一颜色标注，以强调主要股东的分布情况。
4. **图表标题**：`前十大股东持股比例`
5. **图表描述**：饼图展示第四范式前十大股东持股比例构成，突出主要股东及其持股比例。