```json
[
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示优必选2023年和2024年的营业收入增长情况，以反映行业处于快速扩张阶段。",
        "title": "优必选营收增长",
        "sources": [11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示优必选和科大讯飞的净利润变化趋势，以反映行业仍处于成长期的盈利转化初期阶段。",
        "title": "净利润变化趋势",
        "sources": [9, 4]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "柱状图展示石头科技和科沃斯的资产规模变化，以验证行业仍处于快速扩张阶段。",
        "title": "资产规模变化",
        "sources": [57, 56]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人工智能板块指数和科沃斯股票价格走势，以反映行业整体呈现上升趋势。",
        "title": "板块与股票走势",
        "sources": [18, 1]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "饼图展示石头科技、科沃斯和优必选的净利润增长情况，以验证行业仍处于高增长阶段。",
        "title": "净利润增长分布",
        "sources": [57, 56, 11]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "折线图展示国家统计局服务机器人和工业机器人产量变化趋势，以反映行业规模加速增长。",
        "title": "机器人产量趋势",
        "sources": [22, 23]
      }
    ]
  },
  {
    "need": 1,
    "imgs": [
      {
        "img_desc": "K线图展示人形机器人板块指数和物联网板块指数走势，以反映行业增长动能增强。",
        "title": "板块指数走势",
        "sources": [20, 21]
      }
    ]
  },
  {
    "need": 0,
    "imgs": []
  }
]
```