```json
[
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "饼图展示优必选2024年主营业务构成比例，直观呈现各业务板块对营收的贡献度。",
                "title": "优必选业务构成",
                "sources": [6]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "柱状图展示优必选2024年营业收入与净利润对比，反映其财务表现及盈利能力。",
                "title": "优必选财务表现",
                "sources": [11]
            }
        ]
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "横版柱状图展示优必选前十大股东持股比例，直观呈现股权集中度及主要股东构成。",
                "title": "优必选股东持股",
                "sources": [24]
            }
        ]
    },
    {
        "need": 0,
        "imgs": []
    },
    {
        "need": 1,
        "imgs": [
            {
                "img_desc": "折线图展示行业主要企业营业收入趋势，用于后续计算市场集中度指标如CR4、CR10。",
                "title": "行业营收趋势",
                "sources": [42]
            },
            {
                "img_desc": "柱状图展示行业主要企业市场份额对比，直观呈现市场集中度情况。",
                "title": "行业市场份额",
                "sources": [0, 5, 6]
            }
        ]
    }
]
```